!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait no><sprite 0000138><n 0>
<s 1038010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000139><n 0>
Huh?


<color white><screen left><wait yes><sprite 00001FF><n 0>
Somebody's coming.


!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000102><n 0>
It's Dunning.


<color white><screen right><wait no><sprite 0000221><n 0>



<color white><screen right><wait no><sprite 0000223><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000211><n 0>
<e 07>What's yer problem, Hyde?


<color white><screen right><wait yes><sprite 0000211><n 0>
<e 07>You like hasslin' little girls?


<color white><screen left><wait yes><sprite 0000107><n 0>
No, it wasn't likeｵ


<color white><screen right><wait yes><sprite 0000206><n 0>
Her old man just called the
front desk and bawled me
out!
<color white><screen right><wait yes><sprite 0000206><n 0>
Told me a fella in a jacket
and tie picked a fight with
his daughter.
<color white><screen right><wait yes><sprite 0000211><n 0>
That's real nice, Hyde. Ya
like makin' girls cry? Real
tough guy, eh?
<color white><screen right><wait yes><sprite 0000211><n 0>
I ain't gonna have a grown
man pickin' on girls in my
hotel! No damn way!
<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Now get the hell out before
I throw ya out myself!

<color white><screen left><wait yes><sprite 0000110><n 0>
What?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<m 030><color blue>I wasn't trying to make the<color white>
<color blue>kid cry!<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>That's not why I yelled at<color white>
<color blue>her!<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0001109><n 0>
<e 36><e 35>Mom...


<color white><screen right><wait yes><sprite 0001109><n 0>
My mom's not mean
at all!

<color white><screen right><wait yes><sprite 0001111><n 0>
Waaaaaaaa...


<color white><screen right><wait no><sprite 00011FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
Oh, crap...


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_03>
<color white><screen left><wait no><sprite 0000102><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Somebody's coming out of<color white>
<color blue>Room 213.<color white>

!------------------------------------------------------!
<r 213_11>
<color white><screen right><wait no><sprite 0000618><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000606><n 0>



<color white><screen right><wait no><sprite 0000606><n 0>
<e 07>


<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Huh?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hey there.


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
What's going on?


<color white><screen right><wait no><sprite 00006FF><n 0>



<color white><screen right><wait yes><sprite 0000607><n 0>
Hm?


<color white><screen left><wait yes><sprite 0000105><n 0>
You don't look so hot.


<color white><screen right><wait yes><sprite 0000605><n 0>
What?


<color white><screen left><wait yes><sprite 0000105><n 0>
You sick or something?


<color white><screen right><wait yes><sprite 0000612><n 0>
N-no. No, I'm fine.


<color white><screen left><wait yes><sprite 0000107><n 0>
All right.


<color white><screen left><wait yes><sprite 0000107><n 0>
Sorry to bother you.


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000124><n 0>
You're in my way. Move.


<color white><screen right><wait no><sprite 00006FF><n 0>



<color white><screen right><wait yes><sprite 0000607><n 0>
Sigh...


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000609><n 0>



<color white><screen right><wait no><sprite 00006FF><n 0>
<e 31>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>The young guy looks around
uneasily, then returns to his
room. Never notices me.
!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000612><n 0>
Huh?


<color white><screen right><wait no><sprite 00006FF><n 0>
<e 31>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Young guy glares at me, 
then turns and sulks back
to his room.
!------------------------------------------------------!
<r 213_08>
<color white><screen right><wait yes><sprite 0000601><n 0>
Hold it.


<color white><screen left><wait yes><sprite 0000102><n 0>
Yeah?


<color white><screen right><wait yes><sprite 0000601><n 0>
Who are you?


<color white><screen left><wait yes><sprite 0000106><n 0>
Me?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde. I'm down in 215.


<color white><screen right><wait yes><sprite 0000601><n 0>
I'm Jeff.


<color white><screen right><wait yes><sprite 0000601><n 0>
Jeff Angel.


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 0000617><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Jeff Angel? Yeah, right.<color white>
<color blue>Wonder what this punk's<color white>
<color blue>story is.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000105><n 0>
Stay here a lot?


<color white><screen right><wait yes><sprite 0000613><n 0>
What, here? Never!


<color white><screen right><wait yes><sprite 0000614><n 0>
No, I've never stayed in a
place like this before.

<color white><screen right><wait yes><sprite 0000614><n 0>
Unfortunately, I have <color red>no<color white>
<color red>choice<color white> but to stay here
tonight.
<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>You and me both, pal...<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_08>
<!><color white><screen left><wait no><sprite 0000102><n 0>



<!><color white><screen right><wait yes><sprite 0000601><n 0>
I thought I could stomach
this place for a single
night.
<!><color white><screen right><wait yes><sprite 0000601><n 0>
But now I'm not so sure.


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Really?


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Why don't you have a
choice?

<color white><screen right><wait no><sprite 00006FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Something happen?


<color white><screen right><wait yes><sprite 0000605><n 0>
What's that?


<color white><screen right><wait yes><sprite 0000605><n 0>
Why am I staying here?


<color white><screen right><wait yes><sprite 0000605><n 0>
I don't think I need to
explain myself to you.

<color white><screen left><wait yes><sprite 0000107><n 0>
Just asking.


<color white><screen right><wait yes><sprite 0000612><n 0>
Just asking?


<color white><screen left><wait yes><sprite 0000117><n 0>
Easy. It's not like I'm a cop 
or anything.

<color white><screen right><wait yes><sprite 0000604><n 0>
You're not a cop?


<color white><screen right><wait yes><sprite 0000601><n 0>
That's kind of an odd thing
to just blurt out, isn't it?

<color white><screen right><wait yes><sprite 0000614><n 0>
So...you're not a cop?


<color white><screen right><wait yes><sprite 0000601><n 0>
That's <color red>too bad<color white>.


<sprite 0000125><color red>It's too bad I'm not a cop?<color white>
!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
This isn't a usual haunt
for you?

<color white><screen right><wait no><sprite 00006FF><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Not really, no.


<color white><screen right><wait yes><sprite 0000605><n 0>
This is the first time I've
ever stayed somewhere
without room service.
<color white><screen left><wait no><sprite 0000124><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Why is that too bad? You
lookin' for the law?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Oh, no reason.


<color white><screen right><wait yes><sprite 0000601><n 0>
I just thought it would be
<color red>cool <color white>to have a cop or a
detective in the hotel.
<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Cool? This kid's easily <color white>
<color blue>amused...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_08>
<!><color white><screen left><wait no><sprite 0000102><n 0>



<!><color white><screen right><wait yes><sprite 0000601><n 0>
But what are the chances
of my being here at the
same time?
<!><color white><screen right><wait yes><sprite 0000601><n 0>
With a real detective, I
mean. That can't happen
too often, am I right?
!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hey.


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000124><n 0>
What did you mean by
"cool"?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000603><n 0>
Oh, that.


<color white><screen right><wait yes><sprite 0000604><n 0>
Take a look around. Better
yet, take a sniff. This
hotel...
<color white><screen right><wait yes><sprite 00006FF><n 0>
It's like the set of some
cheap TV crime drama,
don't you think?
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
What if a real crime took
place? Something sleazy
and violent...
<color white><screen right><wait yes><sprite 0000601><n 0>
And then if a real gumshoe
was here trying to figure
things out...?
<color white><screen right><wait yes><sprite 0000601><n 0>
C'mon! That would be cool!
Even you must think so.

<color white><screen left><wait yes><sprite 0000105><n 0>
That's an odd thing to
think about.

<color white><screen right><wait yes><sprite 0000605><n 0>
Yeah, I'm a pretty deep guy.


<color white><screen right><wait yes><sprite 0000614><n 0>
Hey, take it easy. I'm not a
criminal or anything.

<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000107><n 0>
Well, I don't think there's
any law around here.

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
No, it doesn't appear so.


<color white><screen right><wait yes><sprite 0000601><n 0>
But then again, who knows?


<color white><screen left><wait yes><sprite 0000105><n 0>
Got a thing for detectives?


<color white><screen right><wait yes><sprite 0000614><n 0>
A thing? Well...I wouldn't
mind meeting a down-
and-out detective.
<color white><screen right><wait yes><sprite 0000614><n 0>
You know, the kind who'd
stay in this dump? Guns 
and dames and all that?
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
The kid on the stairs.
Where's she staying?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Kid?


<color white><screen left><wait yes><sprite 0000105><n 0>
Young girl, about ten.
Rude as hell.

<color white><screen right><wait yes><sprite 0000601><n 0>
Oh, her. You must be talking 
about Melissa.

<color white><screen left><wait yes><sprite 0000102><n 0>
<s 4001010><color blue>Her name's Melissa?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>
<m 021>


<color white><screen right><wait yes><sprite 0000604><n 0>
She's in Room 219.


<color white><screen right><wait yes><sprite 0000601><n 0>
She's staying with her father. 
Part of the great unwashed,
if you ask me.
<color white><screen left><wait yes><sprite 0000601><n 0>
What are you writing?


<color white><screen left><wait yes><sprite 0000601><n 0>
What are you reading?


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Are we done talking?


<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah.


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000604><n 0>
Anything else?


<color white><screen left><wait yes><sprite 0000102><n 0>
Not now.


!------------------------------------------------------!
<r 213_08>
<color white><screen right><wait yes><sprite 0000601><n 0>
All right.


<color white><screen right><wait yes><sprite 0000605><n 0>
See you around.


<color white><screen right><wait no><sprite 00006FF><n 0>
<e 31>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Mr. Jeff Angel goes back
to his room.

!------------------------------------------------------!
<r 213_04>
<color white><screen left><wait yes><sprite 0000124><n 0>
So this is Room 215...


<color white><screen left><wait yes><sprite 0000120><n 0>
<s 1014010>I use my key and unlock the
door to Room 215.

<color white><screen left><wait no><sprite 0000127><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0001020><n 0>
Who are you?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde. I'm in 215. 


<color white><screen right><wait yes><sprite 0001004><n 0>
Kyle Hyde?


<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11><color blue>So this is that kid's father,<color white>
<color blue>huh?<color white>

<color white><screen right><wait no><sprite 0001019><n 0>
<e 21>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15>


<color white><screen right><wait no><sprite 0001002><n 0>
<e 23>


<color white><screen right><wait yes><sprite 0001009><n 0>
Excuse me, I'm rather
busy at the moment.

!------------------------------------------------------!
<r 213_05>
<color white><screen right><wait yes><sprite 65534FF><n 0>
The man says nothing and
<s 1012010>shuts his door.

<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>See where the kid gets<color white>
<color blue>her manners...<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>
<e 12><e 11>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 43>


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000101><n 0>
Kyle Hyde.


<color white><screen right><wait yes><sprite 65534FF><n 0>
I don't need anything.
Go away.

<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000101><n 0>
Do you have a moment?


<color white><screen right><wait yes><sprite 65534FF><n 0>
...


<color white><screen left><wait no><sprite 0000124><n 0>



!------------------------------------------------------!
<r 213_10>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait no><sprite 0000130><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000130><n 0>
Huh?


<color white><screen right><wait yes><sprite 65534FF><n 0>
Someone's coming out of
Room 219.

<color white><screen right><wait no><sprite 0001121><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
Huh?


<color white><screen right><wait yes><sprite 0001122><n 0>
Huh?


<color white><screen right><wait yes><sprite 0001108><n 0>
Ah!


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
There's something on the
stairs.

<color white><screen left><wait yes><sprite 0000124><n 0>
Huh?


<screen left><wait yes><sprite 0000000><color blue>I got a <color red>puzzle piece<color blue>.<color white>


<b 0151>
<color white><screen left><wait yes><sprite 0000120><n 0>
What's this? There's a black
line on the back of this piece.

<color white><screen left><wait yes><sprite 0000124><n 0>
Wonder what it is.


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
<m 011>Hey, kid.


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001115><n 0>
What?


<color white><screen left><wait yes><sprite 0000117><n 0>
What's the score?


<color white><screen right><wait no><sprite 0001117><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Hey! Kid!


<color white><screen right><wait no><sprite 0001117><n 0>



<color white><screen left><wait yes><sprite 0000107><n 0>
I'm talking to you.


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
Hey!


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
OK, enough! Jeez!


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen right><wait yes><sprite 0001110><n 0>
My name's not "kid"!


<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah, I know. Your name's
Melissa.

<color white><screen right><wait yes><sprite 0001115><n 0>
Hey!


<color white><screen right><wait yes><sprite 0001115><n 0>
You know my name!


<color white><screen left><wait yes><sprite 0000117><n 0>
'Course I do. Don't
underestimate adults, kid.

<color white><screen left><wait yes><sprite 0000117><n 0>
We know things.


<color white><screen right><wait yes><sprite 0001115><n 0>
Yeah, right. Whatever.


<color white><screen left><wait yes><sprite 0000117><n 0>
<e 15>Seriously, kid. Stop playing
on the stairs. It's a hassle.

<color white><screen right><wait yes><sprite 0001110><n 0>
I'm not gonna play on the
stairs anymore.

<color white><screen right><wait yes><sprite 00011FF><n 0>
But I lost something really
important.

<color white><screen right><wait yes><sprite 0001104><n 0>
And now I<color red> won't be able to<color white>
<color red>see my mom<color white>.

<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>At least she'll be off the<color white>
<color blue>damn stairs...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001115><n 0>
That's why I'm not gonna
be a brat anymore.

<!><color white><screen right><wait yes><sprite 0001115><n 0>
And I'm not gonna fight
with my dad, either.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen right><wait yes><sprite 0001110><n 0>
My name's not "kid."


<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah? Well, I got nothing
else to call you.

<color white><screen right><wait yes><sprite 0001104><n 0>
I'm Melissa.


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 0001118><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Melissa?<color white>


<color white><screen right><wait no><sprite 0001118><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
<e 15>Don't play on the stairs
anymore, kid. It's a
hassle.
<color white><screen right><wait no><sprite 0001102><n 0>
<e 23>


<color white><screen right><wait yes><sprite 0001110><n 0>
I'm not gonna play on
the stairs anymore.

<color white><screen right><wait yes><sprite 00011FF><n 0>
But I lost something really
important.

<color white><screen right><wait yes><sprite 0001104><n 0>
<color red>And now I won't be able to<color white>
<color red>see my mom.<color white>

<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>At least she'll be off the<color white>
<color blue>damn stairs...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001115><n 0>
That's why I'm not gonna
be a brat anymore.

<!><color white><screen right><wait yes><sprite 0001115><n 0>
And I'm not gonna fight
with my dad, either.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Tell me something, will you? 


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000106><n 0>
Where's your mom?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001114><n 0>
I dunno.


<color white><screen right><wait yes><sprite 0001101><n 0>
Only my dad knows.


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000106><n 0>
You won't be able to see
your mom?

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001103><n 0>
Uh-huh. I had to promise
my dad.

<color white><screen right><wait yes><sprite 0001101><n 0>
I gotta do what he says...
with no "back talk."

<color white><screen right><wait yes><sprite 0001101><n 0>
If I don't, <color red>we won't see<color white>
<color red>my mom<color white>. We'll just go home.

<sprite 0000125><color red>You're going to see Mom?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
That's why I'm not gonna
be a brat anymore.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
What do you mean, you're
gonna go see your mom?

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001110><n 0>
<color red>My mom's not home.<color white>


<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Uh-oh. Trouble in paradise?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001101><n 0>
She can't come home.


<!><color white><screen right><wait yes><sprite 0001101><n 0>
That's why we're gonna go
see her.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hey, kid.


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Where do you live?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
Santa Monica.


<color white><screen right><wait yes><sprite 0001101><n 0>
You can see the ocean out
our window. It's pretty cool,
I guess.
!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000106><n 0>
Where'd your mom go?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001114><n 0>
I dunno.


<color white><screen right><wait yes><sprite 0001101><n 0>
But I was crying 'cause I
wanted to see my mom
for Christmas, right?
<color white><screen right><wait yes><sprite 0001101><n 0>
And so Dad said we could
go and see her.

<color white><screen left><wait yes><sprite 0000106><n 0>
So where are you going?


<color white><screen right><wait yes><sprite 0001114><n 0>
I dunno.


<color white><screen left><wait yes><sprite 0000103><n 0>
That's quite the plan.


<color white><screen right><wait yes><sprite 0001104><n 0>
Where are you going, mister? 


<color white><screen left><wait yes><sprite 0000103><n 0>
Me?


<color white><screen left><wait yes><sprite 0000117><n 0>
I'm here on business, so I
go where the boss says.
Just gotta wait and see.
<color white><screen right><wait yes><sprite 0001101><n 0>
On business?


<color white><screen right><wait yes><sprite 0001104><n 0>
That's just like my dad.


<color white><screen right><wait yes><sprite 0001104><n 0>
My <color red>dad <color white>always has to do
whatever his boss says.
That's why he's so busy.
<sprite 0000125><color red>What's your dad's job?<color white>
!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
What's your old man do?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
Old man? Who's that?


<color white><screen left><wait yes><sprite 0000107><n 0>
Your dad.


<color white><screen left><wait yes><sprite 0000107><n 0>
What kind of work does your
dad do?

<color white><screen right><wait yes><sprite 0001104><n 0>
He's a surgeon and stuff.


<color white><screen right><wait yes><sprite 0001101><n 0>
He works at some hospital
somewhere.

<color white><screen left><wait yes><sprite 0000102><n 0>
A sawbones, huh?


<color white><screen right><wait yes><sprite 0001103><n 0>
Yeah, I guess.


<color white><screen right><wait yes><sprite 0001115><n 0>
And my mom works at an
art museum.

<color white><screen right><wait yes><sprite 0001115><n 0>
Her name's Grace.


<color white><screen right><wait yes><sprite 0001115><n 0>
My mom's...


<color white><screen left><wait yes><sprite 0000105><n 0>
I didn't ask about your mom,
kid.

<color white><screen right><wait no><sprite 0001110><n 0>
<e 28>


<color white><screen left><wait no><sprite 0000102><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000107><n 0>
...Fine, go ahead. What's
your mom like?

<color white><screen right><wait yes><sprite 0001104><n 0>
What's she like?


<color white><screen right><wait yes><sprite 0001104><n 0>
She's nice, and pretty, and
she bakes really good
birthday cakes.
<color white><screen left><wait yes><sprite 0000117><n 0>
What else?


<color white><screen right><wait yes><sprite 0001104><n 0>
Well, she always said nice
stuff about my drawings.

<color white><screen right><wait yes><sprite 0001104><n 0>
I used to draw pictures of
my mom all the time.

<color white><screen left><wait yes><sprite 0000106><n 0>
Pictures of your mom?


<color white><screen right><wait yes><sprite 0001103><n 0>
Uh-huh.


<color white><screen left><wait yes><sprite 0000102><n 0>
Sounds like a class act...


<color white><screen left><wait yes><sprite 0000127><n 0>
Why don't you draw a
picture of her in this?

<color white><screen right><wait yes><sprite 65533FF><n 0>
<e 12><e 11>I open my notebook and
give it to Melissa.

<color white><screen right><wait yes><sprite 0001103><n 0>
<e 16><e 15>Sure, I guess.


<color white><screen left><wait no><sprite 0000120><n 0>
<s 2001010>
<s 2001010>

<color white><screen right><wait yes><sprite 65533FF><n 0>
<e 12><e 11>Melissa drew a picture in
my notebook.

<color white><screen right><wait yes><sprite 0001116><n 0>
<e 16><e 15>There.


<color white><screen left><wait yes><sprite 0000120><n 0>
Hmm?


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
What's up with your puzzle
now?

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
I was gonna ask you to
finish it for me.

<color white><screen right><wait yes><sprite 0001101><n 0>
But whatever. I did it
myself.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
You said something about
not being able to see your
mom.
<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
What's the deal?


<color white><screen right><wait yes><sprite 0001104><n 0>
That's what my dad said.


<color white><screen right><wait yes><sprite 0001104><n 0>
He told me that I had to
keep my promise.

<color white><screen right><wait yes><sprite 0001101><n 0>
I also have to obey him and
not get in trouble and
all that stuff.
<color white><screen right><wait yes><sprite 0001101><n 0>
If I don't, we <color red>won't go see<color white>
<color red>my mom<color white>. We'll just go home.

<sprite 0000125><color red>See your mom? What?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
That's why I'm not gonna
be a brat anymore.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
You said your mom can't
come home.

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
Where is she?


<color white><screen right><wait yes><sprite 0001114><n 0>
I dunno.


<color white><screen right><wait yes><sprite 0001101><n 0>
But I was crying 'cause
I want to see my mom for
Christmas, right?
<color white><screen right><wait yes><sprite 0001101><n 0>
And so my dad said we
could go and see her.

<color white><screen left><wait yes><sprite 0000106><n 0>
So where are you going?


<color white><screen right><wait yes><sprite 0001114><n 0>
I dunno. Someplace.


<color white><screen left><wait yes><sprite 0000103><n 0>
Nice plan.


<color white><screen right><wait yes><sprite 0001104><n 0>
Where are you going, mister?


<color white><screen left><wait yes><sprite 0000103><n 0>
Me?


<color white><screen left><wait yes><sprite 0000117><n 0>
I'm here on business, so I
go where the boss says.
Just gotta wait and see.
<color white><screen right><wait yes><sprite 0001101><n 0>
On business?


<color white><screen right><wait yes><sprite 0001104><n 0>
That's just like my dad.


<color white><screen right><wait yes><sprite 0001104><n 0>
My <color red>dad <color white>always has to do
whatever his boss says.
That's why he's so busy.
<sprite 0000125><color red>What's your dad's job?<color white>
!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000101><n 0>
This is yours, isn't it?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001108><n 0>
Oh...


<color white><screen left><wait yes><sprite 0000121><n 0>
Here.


<color white><screen right><wait yes><sprite 0001115><n 0>
T-thank you.


<color white><screen right><wait yes><sprite 0001104><n 0>
This puzzle was a present
from my mom.

<color white><screen right><wait yes><sprite 0001104><n 0>
It's my treasure.


<color white><screen left><wait yes><sprite 0001101><n 0>
Whatcha writing?


<color white><screen left><wait yes><sprite 0001101><n 0>
Whatcha looking at?


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait no><sprite 0000130><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000130><n 0>
Huh?


<color white><screen right><wait no><sprite 0001020><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
You're...


!------------------------------------------------------!
<r 213_08>
<color white><screen right><wait yes><sprite 0001001><n 0>
Melissa! What are you doing?


<color white><screen right><wait yes><sprite 0001115><n 0>
Dad, I wasｵ


<color white><screen right><wait yes><sprite 0001009><n 0>
Get back in this room right
now, young lady!

<color white><screen right><wait yes><sprite 0001103><n 0>
OK.


!------------------------------------------------------!
<r 213_10>
<color white><screen right><wait yes><sprite 0001022><n 0>
...


<color white><screen right><wait no><sprite 00010FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>The two of them go into
Room 219.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Oh, right...<color white>


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Guess I'll give her back that<color white>
<color blue>puzzle piece I found on the<color white>
<color blue>stairs.<color white>
!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
Are you leaving already,
mister?

<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>So that's Melissa's father,<color white>
<color blue>huh?<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>I can see why his wife<color white>
<color blue>split.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>What's up with that guy?<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>I can see why his wife<color white>
<color blue>split.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
Hey.


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
What?


<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11><color blue>Maybe I should have a chat<color white>
<color blue>with Jeff Angel about Mila.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15>


!------------------------------------------------------!
<r 213_11>
<color white><screen left><wait no><sprite 0000130><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000130><n 0>
Huh?


!------------------------------------------------------!
<r 213_04>
<color white><screen right><wait yes><sprite 65534FF><n 0>
A door opens on the right
side of the hallway, and 
a woman steps out.
!------------------------------------------------------!
<r 213_05>
<color white><screen right><wait no><sprite 0000919><n 0>



!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000902><n 0>
<e 28>


!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>
<m 012>


<color white><screen right><wait yes><sprite 0000901><n 0>
You must be the man from
Room 215.

<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah.


<color white><screen left><wait yes><sprite 0000102><n 0>
Who are you?


<color white><screen right><wait yes><sprite 0000901><n 0>
I'm staying in 216.


<color white><screen left><wait yes><sprite 0000103><n 0>
That's a funny name.


<color white><screen right><wait yes><sprite 0000901><n 0>
I'm Iris.


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 11>


<color white><screen right><wait no><sprite 0000918><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000124><n 0>
Iris, huh?


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15>


<color white><screen right><wait yes><sprite 0000906><n 0>
<e 23>...You're not much of a 
conversationalist, are you?

<color white><screen left><wait yes><sprite 0000124><n 0>
No, but I can carry a tune.


<color white><screen right><wait yes><sprite 0000906><n 0>
I'm sure you can carry all
manner of things, Mr...

<color white><screen left><wait yes><sprite 0000102><n 0>
Hyde. Kyle Hyde.


<color white><screen right><wait yes><sprite 0000902><n 0>
Mr. Hyde, hmm?


<color white><screen right><wait yes><sprite 0000901><n 0>
I'll make a note of it.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Make a note of it?<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>What the hell's that<color white>
<color blue>supposed to mean?<color white>

<color white><screen left><wait yes><sprite 0000102><n 0>
You need something?


<color white><screen right><wait yes><sprite 0000906><n 0>
No, not really. I was just
<color red>confirming a hunch<color white>.

<sprite 0000125><color red>Confirming a hunch?<color white>
!------------------------------------------------------!
<r 213_06>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait no><sprite 0000919><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Do you need something
from me, Mr. Hyde?

!------------------------------------------------------!
<r 213_07>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hold on.


<color white><screen right><wait no><sprite 0000902><n 0>



!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
What'd you want to confirm?


<color white><screen right><wait no><sprite 0000902><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
I merely wanted to see what
manner of man was staying
in this room. That's all.
<color white><screen left><wait yes><sprite 0000124><n 0>
Why?


<color white><screen right><wait yes><sprite 0000906><n 0>
Well, it would be awful if
some lowlife were staying
here, hmm?
<color white><screen right><wait yes><sprite 0000901><n 0>
I gave specific instructions
upon check-in, but it seems
that no one listened.
<color white><screen right><wait yes><sprite 0000901><n 0>
I demanded that no one stay
in the room next to me or
across the hall.
<color white><screen right><wait yes><sprite 0000904><n 0>
And yet, the owner gave 
you 215 and never said a 
word to me!
<color white><screen right><wait yes><sprite 0000912><n 0>
Appalling, isn't it?


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>What?<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>What's she rambling about?<color white>


<color white><screen right><wait yes><sprite 0000901><n 0>
What is your line of work,
Mr. Hyde?

!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000107><n 0>
Traveling salesman.


<color white><screen right><wait yes><sprite 0000903><n 0>
Is that so?


<color white><screen right><wait yes><sprite 0000905><n 0>
Well, that's a relief!


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>You feel relieved?<color white>


<color white><screen left><wait yes><sprite 0000105><n 0>
Why's that?


<color white><screen right><wait yes><sprite 0000904><n 0>
Because it means you won't
try to take my picture,
Mr. Hyde.
<color white><screen left><wait yes><sprite 0000107><n 0>
Your picture?


<color white><screen left><wait yes><sprite 0000107><n 0>
You're cute and all, but
why would I do that?

<color white><screen left><wait yes><sprite 0000107><n 0>
I got better things to do.


<color white><screen right><wait no><sprite 0000913><n 0>



!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000107><n 0>
Why should I answer that?


<color white><screen right><wait no><sprite 00009FF><n 0>



<color white><screen right><wait yes><sprite 0000907><n 0>
Excuse me?


<color white><screen left><wait yes><sprite 0000107><n 0>
You and me, we're
strangers. I don't owe
you squat.
<color white><screen right><wait yes><sprite 0000913><n 0>
You're a charming man, Mr.
Hyde. I must introduce you
to all my friends.
<color white><screen left><wait yes><sprite 0000904><n 0>
What are you writing?


<color white><screen left><wait yes><sprite 0000904><n 0>
What are you looking at?


!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Good day, Mr. Hyde.


<color white><screen right><wait yes><sprite 0000906><n 0>
I'll beｵ


!------------------------------------------------------!
<r 0000>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Yo, Hyde!


<color white><screen left><wait yes><sprite 0000124><n 0>
Huh?


!------------------------------------------------------!
<r 213_07>
<color white><screen right><wait yes><sprite 0000420><n 0>
Makin' your sales pitch to
the ladies, eh? I love it, 
my man! Grrrrrawl!
<color white><screen right><wait yes><sprite 0000915><n 0>
Oh, please...


<color white><screen left><wait yes><sprite 0000107><n 0>
Don't mind him. He's just
the bellhop.

<color white><screen right><wait yes><sprite 0000904><n 0>
I know who he is. He carried
my bags when I checked in.

<color white><screen right><wait yes><sprite 0000906><n 0>
I believe his name is Louis 
DeNonno. Do I have that
right?
<color white><screen right><wait yes><sprite 0000405><n 0>
Hey, she remembered! Now
I can die happy.

<color white><screen right><wait yes><sprite 0000915><n 0>
I couldn't very well forget.
You introduced yourself
about a thousand times.
<color white><screen left><wait yes><sprite 0000102><n 0>
You need me for something,
Louie?

<color white><screen right><wait yes><sprite 0000404><n 0>
Yeah, actually...


<color white><screen right><wait yes><sprite 0000901><n 0>
I'll take that as a cue to
excuse myself. Gentlemen?

<color white><screen right><wait no><sprite 00009FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Iris returns to her room.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>What're the chances a<color white>
<color blue>dame like that would be<color white>
<color blue>across the hall?<color white>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Of all the lousy luck.<color white>


<sprite 0000125><color red>Why's the princess here?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
<e 01>Sorry, man. Didn't mean to
interrupt ya.

<color white><screen left><wait yes><sprite 0000102><n 0>
Don't worry.


<color white><screen left><wait yes><sprite 0000106><n 0>
It was perfect timing.


<color white><screen right><wait yes><sprite 0000402><n 0>
Whatever you say, man.


<color white><screen left><wait yes><sprite 0000105><n 0>
What do you want?


<color white><screen right><wait yes><sprite 0000401><n 0>
Nothing really, man.


<color white><screen right><wait yes><sprite 0000401><n 0>
I just saw you chatting
up the fox, ya know?

<color white><screen right><wait yes><sprite 0000405><n 0>
Thought maybe I could
sneak in a couple of lines
myself? Steal her heart?
<color white><screen left><wait yes><sprite 0000107><n 0>
You're an idiot.


<color white><screen left><wait yes><sprite 0000107><n 0>
And here's more proof that
I'm right. You brought me
the wrong package.
<color white><screen left><wait yes><sprite 0000107><n 0>
Two packages to deliver and
you got 'em both wrong.
Nice work, Louie.
<color white><screen right><wait yes><sprite 0000411><n 0>
What?


<color white><screen left><wait yes><sprite 0000107><n 0>
Luckily when I went down to
the front desk, the guy who
got my package called.
<color white><screen left><wait yes><sprite 0000107><n 0>
He's going to drop it by my
room later.

<color white><screen right><wait yes><sprite 0000413><n 0>
So we're all cool then, right, 
man?

<color white><screen left><wait yes><sprite 0000111><n 0>
No. We're not cool. You're 
an idiot and I'm ticked off! 

<color white><screen right><wait yes><sprite 0000413><n 0>
Chill, brother! No need to 
blow a fuse, yeah?

<color white><screen right><wait yes><sprite 0000404><n 0>
Anyway, gotta blow. 


<color white><screen right><wait no><sprite 00004FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Louie leaves.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Same old Louie.<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Good day, Mr. Hyde.


<color white><screen right><wait yes><sprite 0000906><n 0>
I'll be...


!------------------------------------------------------!
<r 0000>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Yo, Officer Hyde!


<color white><screen left><wait yes><sprite 0000124><n 0>
Huh?


!------------------------------------------------------!
<r 213_07>
<color white><screen right><wait yes><sprite 0000420><n 0>
See you've made nice with
your foxy neighbor. You're
smooth, man! Smoooooth.
<color white><screen right><wait yes><sprite 0000915><n 0>
Oh, please...


<color white><screen left><wait yes><sprite 0000107><n 0>
Don't mind him. He's just
the bellhop.

<color white><screen right><wait yes><sprite 0000404><n 0>
Officer Hyde, travelin' the
land! Lockin' up punks and...
investigatin'...stuff.
<color white><screen right><wait yes><sprite 0000405><n 0>
You got it goin' on, man!


<color white><screen right><wait yes><sprite 0000910><n 0>
Investigating?


<color white><screen right><wait yes><sprite 0000403><n 0>
You know it!


<color white><screen right><wait yes><sprite 0000401><n 0>
You're looking at one'a
New York's finest. My man,
Detective Kyle Hyde.
<color white><screen right><wait yes><sprite 0000908><n 0>
A detective?


<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah, straight from the
89th Precinct to your
heart! Ka-pow!
<color white><screen right><wait yes><sprite 0000915><n 0>
Is that so?


<color white><screen left><wait yes><sprite 0000106><n 0>
Louie? There a reason you're 
telling her this?

<color white><screen right><wait yes><sprite 0000401><n 0>
Easy, man! It ain't like a
secret or anything, right?

<color white><screen right><wait yes><sprite 0000915><n 0>
If you'll excuse me?


<color white><screen right><wait no><sprite 00009FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Iris returned to her room.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>What're the chances a<color white>
<color blue>woman like that would be<color white>
<color blue>staying across the hall?<color white>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Of all the lousy luck.<color white>


<sprite 0000125><color red>Why's the princess here?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
<e 01>Sorry, man. Didn't mean to
mess up your game!

<color white><screen left><wait yes><sprite 0000106><n 0>
That's sweet.


<color white><screen left><wait yes><sprite 0000105><n 0>
What do you want, Louie?


<color white><screen right><wait yes><sprite 0000401><n 0>
Nothing, man. I was just
killin' time.

<color white><screen right><wait yes><sprite 0000401><n 0>
Then I saw you chatting up
the fox, ya know?

<color white><screen right><wait yes><sprite 0000405><n 0>
Thought maybe I could sneak
in a couple of lines myself?
Steal her heart?
<color white><screen left><wait yes><sprite 0000107><n 0>
You're an idiot.


<color white><screen left><wait yes><sprite 0000107><n 0>
And here's more proof that
I'm right. You brought me
the wrong package.
<color white><screen left><wait yes><sprite 0000107><n 0>
Two packages to deliver and
you got 'em both wrong.
Nice work, Louie.
<color white><screen right><wait yes><sprite 0000411><n 0>
What?


<color white><screen left><wait yes><sprite 0000107><n 0>
Luckily when I went down to
the front desk, the guy who
got my package called.
<color white><screen left><wait yes><sprite 0000107><n 0>
He's going to drop it by my
room later.

<color white><screen right><wait yes><sprite 0000413><n 0>
So we're all cool then, right, 
man?

<color white><screen left><wait yes><sprite 0000111><n 0>
No. We're not cool. You're
an idiot and I'm ticked off! 

<color white><screen right><wait yes><sprite 0000413><n 0>
Chill, brother! No need to
blow a fuse, yeah?

<color white><screen right><wait yes><sprite 0000404><n 0>
Anyway, gotta blow. 


<color white><screen right><wait no><sprite 00004FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Louie leaves.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Same old Louie.<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Go away.


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Who is it?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde, from 215.


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Who is it?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde, from 215.


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Go away.


!------------------------------------------------------!
<r 213_06>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait no><sprite 00009FF><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Mr. Hyde? What do you need?


<color white><screen left><wait yes><sprite 0000105><n 0>
I got questions.


<color white><screen right><wait no><sprite 0000902><n 0>



!------------------------------------------------------!
<r 213_07>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000902><n 0>
<e 28>


!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Why are you staying here?


<color white><screen right><wait no><sprite 0000902><n 0>



<color white><screen right><wait yes><sprite 0000904><n 0>
Pardon?


<color white><screen right><wait yes><sprite 0000901><n 0>
I can understand why you'd
want to speak to me, but...

<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 0000906><n 0>
I'm sorry. I don't have time
to...chat with you right
now.
<color white><screen right><wait yes><sprite 0000901><n 0>
And I think you should mind
your own business!

<color white><screen right><wait yes><sprite 0000904><n 0>
Now please leave.


!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 65533FF><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Is that everything?


<color white><screen right><wait yes><sprite 0000906><n 0>
Then may I suggest that
you buy an outdated map
and get lost?
<color white><screen right><wait no><sprite 00009FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Iris goes inside and slams
the door.

<color white><screen left><wait no><sprite 0000102><n 0>
<e 28>


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait no><sprite 0000619><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Yes? What is it?


<color white><screen left><wait yes><sprite 0000105><n 0>
I met a girl in the lobby
named Mila.

!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0000605><n 0>
Mila? Who's that?


<color white><screen left><wait yes><sprite 0000106><n 0>
You should know. You brought 
her here.

<color white><screen right><wait yes><sprite 0000601><n 0>
Oh. Her. 


<sprite 0000125><color red>You didn't know her name?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000604><n 0>
What about her?


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0000619><n 0>
Who is it?


<color white><screen right><wait yes><sprite 0000601><n 0>
You need something?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde. I'm in 215.


<color white><screen right><wait yes><sprite 0000601><n 0>
I'm Jeff.


<color white><screen right><wait yes><sprite 0000601><n 0>
Jeff Angel.


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 0000617><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Jeff Angel? Wonder what<color white>
<color blue>this punk's story is?<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000105><n 0>
Tell me something, Jeff.


<color white><screen left><wait yes><sprite 0000105><n 0>
I met a girl in the lobby
named Mila.

!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0000605><n 0>
Mila? Who's that?


<color white><screen left><wait yes><sprite 0000106><n 0>
You should know. You
brought her here.

<color white><screen right><wait yes><sprite 0000601><n 0>
Oh. Her.


<sprite 0000125><color red>You didn't know her name?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000604><n 0>
What about her?


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0000619><n 0>
You again?


<color white><screen right><wait yes><sprite 0000601><n 0>
What is it?


!------------------------------------------------------!
<r 000_02>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000106><n 0>
She never told you her
name?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Maybe. I don't remember.


<color white><screen left><wait yes><sprite 0000102><n 0>
...


<color white><screen right><wait yes><sprite 0000602><n 0>
...


<color white><screen left><wait yes><sprite 0000105><n 0>
Why'd you bring her here?


<color white><screen right><wait yes><sprite 0000605><n 0>
She asked me to.<color red> <color white>Said she
<color red>had to get to Hotel Dusk<color white>.

<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Who would want to come<color white>
<color blue>to this dump? Other than <color white>
<color blue>a cockroach collector.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0000601><n 0>
So I gave her a lift.


<!><color white><screen right><wait yes><sprite 0000601><n 0>
Why, is there a problem?


!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Wait, wait.


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
She ASKED you to bring
her here?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Of course! Well, kind of...
Actually, she never said a
word to me.
<color white><screen left><wait yes><sprite 0000124><n 0>
She didn't talk?


<color white><screen left><wait yes><sprite 0000105><n 0>
So how'd you know she
wanted to come here? 

<color white><screen right><wait yes><sprite 0000601><n 0>
She had a <color red>brochure<color white>. Of the
hotel, you know?

<sprite 0000125><color red>She had a brochure?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
You know, paper? Little 
pictures? Anyway, I figured 
it was her stop.
!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000124><n 0>
Why'd you give her a ride?


<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000603><n 0>
I'm a nice guy.


<color white><screen right><wait yes><sprite 0000601><n 0>
Something wrong with trying
to help out a girl in
trouble?
<color white><screen right><wait yes><sprite 0000601><n 0>
She had a <color red>brochure<color white>. Of the
hotel, you know?

<sprite 0000125><color red>She had a brochure?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Yeah. You know, paper?
Little pictures? Anyway, I
figured it was her stop.
!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
So she knew about this
hotel, did she?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Are you practicing to be an
echo chamber or something?
Yeah, she knew.
<color white><screen right><wait yes><sprite 0000601><n 0>
She was carrying a brochure
from this hotel. I don't get
why this is so hard for you.
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
I asked her where she was
headed. She showed me
the brochure.
<color white><screen right><wait yes><sprite 0000601><n 0>
I needed a place to stay,
too, and figured one place
was as good as another.
<color white><screen right><wait yes><sprite 0000601><n 0>
So here I am.


<color white><screen right><wait yes><sprite 0000601><n 0>
Believe me, I wouldn't have
stopped if I knew what a
dump it really was.
!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
You said it was too bad I
wasn't a cop. What's that
mean?
<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Nothing much.


<color white><screen right><wait yes><sprite 0000601><n 0>
I just thought it would be
<color red>cool <color white>to have a cop or a
detective in the hotel.
<sprite 0000104><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Huh?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 000_02>
<!><color white><screen left><wait no><sprite 0000102><n 0>



<!><color white><screen right><wait yes><sprite 0000601><n 0>
But what're the chances
of being here at the same
time?
<!><color white><screen right><wait yes><sprite 0000601><n 0>
With a real detective, I
mean. Can't happen too
often, right?
!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hold it.


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000124><n 0>
What did you mean by
"cool"?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000603><n 0>
Oh, that.


<color white><screen right><wait yes><sprite 0000604><n 0>
Take a look around. Better
yet, take a sniff. This
hotel...
<color white><screen right><wait yes><sprite 00006FF><n 0>
It's like the set of some
cheap TV crime drama,
don't you think?
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
What if a real crime took
place? Something sleazy
and violent.
<color white><screen right><wait yes><sprite 0000601><n 0>
And then if a real gumshoe
was here trying to figure
things out...?
<color white><screen right><wait yes><sprite 0000601><n 0>
C'mon! That would be cool!
Even you must think so.

<color white><screen left><wait yes><sprite 0000105><n 0>
That's an odd thing to
think about.

<color white><screen right><wait yes><sprite 0000605><n 0>
Yeah, I'm a pretty deep guy.


<color white><screen right><wait yes><sprite 0000614><n 0>
Hey, take it easy. I'm not a
criminal or anything.

<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>



!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000107><n 0>
Well, no detectives here.


<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
No, it doesn't appear so.


<color white><screen right><wait yes><sprite 0000601><n 0>
But then again, who knows?


<color white><screen left><wait yes><sprite 0000105><n 0>
Got a thing for detectives?


<color white><screen right><wait yes><sprite 0000614><n 0>
A thing? Well...I wouldn't
mind meeting a down-
and-out detective.
<color white><screen right><wait yes><sprite 0000614><n 0>
You know, the kind who'd
stay in this dump? Guns 
and dames and all that?
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>



!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hey, you said Mila asked you
to bring her here, right?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000603><n 0>
That's right.


<color white><screen left><wait yes><sprite 0000124><n 0>
You sure?


<color white><screen right><wait yes><sprite 0000601><n 0>
Well, she was carrying a
hotel <color red>brochure<color white>, you know?

<sprite 0000125><color red>She had a brochure?<color white>
<color white><screen left><wait yes><sprite 0000601><n 0>
What are you writing down?


<color white><screen left><wait yes><sprite 0000601><n 0>
What are you looking at?


!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>
<e 16>


<color white><screen right><wait yes><sprite 0000604><n 0>
<e 16>You need anything else?


<color white><screen left><wait yes><sprite 0000102><n 0>
No.


<color white><screen right><wait yes><sprite 0000601><n 0>
All right.


<color white><screen right><wait yes><sprite 0000605><n 0>
Good-bye, then.


<color white><screen right><wait no><sprite 00006FF><n 0>
<e 12>


!------------------------------------------------------!
<r 213_07>
<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Jeff finishes talking and
shuts the door.

<color white><screen left><wait no><sprite 0000102><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11><m 014><color blue>Wait a minute...<color white>


<color white><screen left><wait yes><sprite 0000115><n 0>
<color blue>What did Jeff say?<color white>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00006FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0000605><n 0>
<e 36><e 35>She asked me to. 


<color white><screen right><wait yes><sprite 0000605><n 0>
Said she had to get to Hotel
Dusk.

<color white><screen left><wait yes><sprite 0000114><n 0>
<e 40>Mila can speak?

<m 160>
<color white><screen right><wait no><sprite 00006FF><n 0>
<e 31>


!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
Huh? Someone's in the
hallway.

<color white><screen right><wait no><sprite 65533FF><n 0>



!------------------------------------------------------!
<r 213_L>
<color white><screen right><wait no><sprite 0000221><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000211><n 0>
<e 07>There ya are, Mr. Hyde!
Hold it right there!

<color white><screen right><wait yes><sprite 0000211><n 0>
I was just comin' to see ya!


<color white><screen left><wait yes><sprite 0000107><n 0>
You need something?


<color white><screen right><wait yes><sprite 0000215><n 0>
Just got a call from Mr.
Summer 'bout a package.

<color white><screen right><wait yes><sprite 0000211><n 0>
The one was s'posed to go
to you, but got sent t'him
by accident?
<color white><screen right><wait yes><sprite 0000211><n 0>
He said ya chewed his ass
out just 'cause he opened
the damned thing!
<color white><screen right><wait yes><sprite 0000211><n 0>
Must be somethin' in that
package ya don't want
nobody else to see, huh?
<color white><screen right><wait yes><sprite 0000206><n 0>
I dunno if it's drugs or guns
or what, but I told ya I
don't want no trouble!
<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>I ain't takin' no chances!
Pack yer stuff and hit the
road!
<color white><screen left><wait yes><sprite 0000110><n 0>
What?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<m 030><color blue>That's not what...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>I didn't mean to give<color white>
<color blue>Summer a hard time.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0000809><n 0>
<e 36><e 35>You have no cause to speak
to me in such a manner,
Mr. Hyde!
<color white><screen right><wait yes><sprite 0000809><n 0>
It's true that I did look at
the contents of your
parcel.
<color white><screen right><wait yes><sprite 0000809><n 0>
However, let me assure you
I intended no injury. These
things happen andｵ
<color white><screen right><wait no><sprite 00008FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
Right.


<color white><screen left><wait no><sprite 00001FF><n 0>



