!------------------------------------------------------!
<r 401_03>
!------------------------------------------------------!
<r 401_04>
<color white><screen left><wait no><sprite 0000102><n 0>
<m 026>


<color white><screen right><wait yes><sprite 0000901><n 0>
Mr. Hyde...


<color white><screen left><wait yes><sprite 0000117><n 0>
Nice morning, isn't it?


<color white><screen right><wait no><sprite 0000902><n 0>



<color white><screen right><wait yes><sprite 0000904><n 0>
Yes, it is.


<color white><screen right><wait yes><sprite 0000904><n 0>
It's a bit chilly, but it feels
good in a way.

<color white><screen left><wait yes><sprite 0000117><n 0>
You talk to Kevin?


<color white><screen right><wait yes><sprite 0000903><n 0>
Mmm-hmm.


<color white><screen right><wait yes><sprite 0000904><n 0>
I told him I was Grace's sister.


<color white><screen right><wait yes><sprite 0000904><n 0>
I also talked about our
childhood and how we
were raised.
<color white><screen left><wait yes><sprite 0000117><n 0>
How'd he take it?


<color white><screen right><wait yes><sprite 0000911><n 0>
I think he understands. I think
he can see how important
family is to Grace.
<color white><screen right><wait yes><sprite 0000911><n 0>
That's why she did what she
did to raise that money.

<color white><screen left><wait yes><sprite 0000117><n 0>
You talk about the tape?


<color white><screen right><wait yes><sprite 0000904><n 0>
...No.


<color white><screen right><wait yes><sprite 0000904><n 0>
Grace gave it to me for a
reason. ...And not to him.

<color white><screen right><wait yes><sprite 0000904><n 0>
I didn't feel right bringing it
up.

<color white><screen left><wait yes><sprite 0000117><n 0>
Makes sense.


<color white><screen right><wait yes><sprite 0000901><n 0>
Are you leaving?


<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah.


<color white><screen right><wait yes><sprite 0000904><n 0>
Yes, me too. I've got a photo 
shoot tomorrow.

<color white><screen left><wait yes><sprite 0000117><n 0>
Good luck with that.


<color white><screen right><wait yes><sprite 0000904><n 0>
Say, Mr. Hyde...


<color white><screen right><wait yes><sprite 0000904><n 0>
Grace will come home, won't
she?

<color white><screen left><wait yes><sprite 0000117><n 0>
What do you think?


<color white><screen right><wait yes><sprite 0000903><n 0>
I think she will.


<color white><screen right><wait yes><sprite 0000906><n 0>
No... I know she will.


<color white><screen left><wait yes><sprite 0000103><n 0>
Well, there you go.


<color white><screen right><wait yes><sprite 0000904><n 0>
Yes. Well...


<color white><screen right><wait yes><sprite 0000901><n 0>
Good-bye, Mr. Hyde.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65533FF><n 0>
<e 12><s 1037010>


