!------------------------------------------------------!
<r 213_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
You know where that kid
on the stairs is staying?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
I think she's in Room 219.


<color white><screen right><wait yes><sprite 0000601><n 0>
She's staying with a big slob
of a man. Probably her 
father.
<color white><screen right><wait yes><sprite 0000601><n 0>
Her name's Melissa. At least
that's what her father calls
her.
!------------------------------------------------------!
<r 213_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
What's your name?


<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
I'm Jeff.


<color white><screen right><wait yes><sprite 0000601><n 0>
Jeff Angel.


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 0000617><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Jeff Angel? Yeah, right.<color white>
<color blue>Wonder what this punk's<color white>
<color blue>story is.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000105><n 0>
You here alone?


<color white><screen right><wait yes><sprite 0000601><n 0>
Yes. What of it?


<color white><screen left><wait yes><sprite 0000105><n 0>
You stay here a lot?


<color white><screen right><wait yes><sprite 0000613><n 0>
You're kidding, right?


<color white><screen right><wait yes><sprite 0000614><n 0>
This is the first time I've
ever stayed in a place
without room service.
<color white><screen right><wait yes><sprite 0000614><n 0>
Normally, I wouldn't come
near a dump like this.

<color white><screen right><wait yes><sprite 0000614><n 0>
Tonight, however, I seem to
have no choice.

