!------------------------------------------------------!
<r 213_04>
<color white><screen left><wait yes><sprite 0000124><n 0>
Huh? Someone's in the hall. 


!------------------------------------------------------!
<r 213_L>
<color white><screen right><wait no><sprite 0000320><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000102><n 0>
<m 010>Oh. You.


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
What're you doing?


<color white><screen right><wait yes><sprite 0000306><n 0>
What? Me? What am I doing?
What's it look like I'm doing?
I'm cleaning!
<color white><screen right><wait yes><sprite 0000304><n 0>
Work my fingers to the bone, 
but you think this place stays 
clean?
<color white><screen right><wait yes><sprite 0000306><n 0>
Of course not. Know why?
One of our guests is a slob,
that's why!
<color white><screen left><wait yes><sprite 0000107><n 0>
Don't look at me.


<color white><screen right><wait yes><sprite 0000314><n 0>
Oh, if I thought it was you,
you'd know!

<color white><screen right><wait yes><sprite 0000311><n 0>
Cleaning isn't easy, you know! 
It's a backbreaking, thankless 
task.
<color white><screen right><wait yes><sprite 0000313><n 0>
And the <color red>DeNonno<color white> boy? HA!
It's his job to clean the
floor, but he's so lazy!
<sprite 0000125><color red>Louie?<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000313><n 0>
Boy up and vanishes whenever 
there's work to be done.

<color white><screen right><wait yes><sprite 0000306><n 0>
I bet he's goofing around
somewhere. Eating chips and
watchin' TV and so forth.
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000306><n 0>
Oh, and speaking of Louis,
I've got ANOTHER thing to
tell you!
<color white><screen right><wait yes><sprite 0000304><n 0>
Remember that girl you met
earlier? Mila? Remember
her?
<color white><screen right><wait yes><sprite 0000304><n 0>
That two-bit Casanova says
he's fallen in <color red>LOVE <color white>with her!
I know! Poppycock, right?
<sprite 0000125><color red>He's in love with Mila?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000306><n 0>
Yes! I swear, mooning over
girls is the only thing he
puts an effort to.
!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Tell me about the DeNonno
kid.

<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000306><n 0>
He's a useless bum! 


<color white><screen left><wait yes><sprite 0000106><n 0>
Useless, huh?


<color white><screen right><wait yes><sprite 0000306><n 0>
Yes! Useless! That's what I
said!

<color white><screen right><wait yes><sprite 0000304><n 0>
But smooth as butter, that
one. Knows enough to tell
folks what they like to hear.
<color white><screen right><wait yes><sprite 0000313><n 0>
But when you really need
him, he's nowhere to be
found! What a snake!
<color white><screen right><wait yes><sprite 0000306><n 0>
Anyway, that's why I'm the
one that does all the work
around this place.
<color white><screen right><wait yes><sprite 0000310><n 0>
Want my opinion? We should
let him go! He's more
trouble than he's worth.
<color white><screen right><wait yes><sprite 0000310><n 0>
Oh, I asked Dunning about a
replacement. Someone who
might actually try! Buuut...
<color white><screen right><wait yes><sprite 0000311><n 0>
Who'd work in a hotel like
this?<color red> <color white>The <color red>stories <color white>alone
keep folks away!
<sprite 0000124><color red>ÅI<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Yeah, I'm sure that's the<color white>
<color blue>only reason...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
So...


<color white><screen right><wait no><sprite 00003FF><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Short on workers, huh?


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000301><n 0>
Sure am!


<color white><screen right><wait yes><sprite 0000301><n 0>
Say, if you know anyone 
looking for work, send 'em 
over.
<color white><screen right><wait yes><sprite 00003FF><n 0>
Make sure they're reliable!
I don't need more useless
slackers in my life...
!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000124><n 0>
What stories?


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000307><n 0>
Well... I don't know if I 
should...

<color white><screen left><wait yes><sprite 0000105><n 0>
You're the one who brought
up stories. Spill it!

<color white><screen left><wait yes><sprite 0000106><n 0>
You talking about the whole
wish-granting thing?

<color white><screen right><wait yes><sprite 0000301><n 0>
Wishes? Pah! 


<color white><screen right><wait yes><sprite 0000306><n 0>
Don't be dense! It isn't
anything as silly as that.

<color white><screen right><wait yes><sprite 0000310><n 0>
Truth be told? The whole 
thing goes back to the 
hotel's previous owner.
<color white><screen left><wait yes><sprite 0000106><n 0>
Oh really?


<color white><screen right><wait yes><sprite 0000308><n 0>
...Mmm-hmm.


<color white><screen left><wait yes><sprite 0000106><n 0>
...AND?


<color white><screen right><wait yes><sprite 0000313><n 0>
Oh! Look at what I've done.
<color red>Running my mouth about<color white>
<color red>things I shouldn't...<color white>
<sprite 0000124><color red>ÅI<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>...Huh?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Got a sec?


<color white><screen right><wait no><sprite 00003FF><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000106><n 0>
You're the chatty type,
huh?

<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000313><n 0>
I am. Talk, talk, talk! And 
believe me, it lands me in
trouble from time to time. 
!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
So what's this thing you
shouldn't be talking about?

<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000306><n 0>
<e 42>Look, it doesn't really 
matter. Why don't you just
forget about it?
<color white><screen left><wait yes><sprite 0000107><n 0>
Tell me.


<color white><screen right><wait yes><sprite 0000306><n 0>
I don't want to talk about it!


<color white><screen right><wait yes><sprite 0000306><n 0>
Listen,<color red> there aren't any<color white>
<color red>rumors about the hotel<color white>, OK?
Just forget it.
<sprite 0000124><color red>ÅI<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>What's going on?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hold on a second.


<color white><screen right><wait no><sprite 0000302><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000117><n 0>
OK. I get it.


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
I won't make you talk.


<color white><screen right><wait yes><sprite 0000305><n 0>
Good! Great! Glad to hear
it.

!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000116><n 0>
But there really is
something going on. Right?

<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen left><wait yes><sprite 0000116><n 0>
You don't have to hide
stuff from me. C'mon,
spill the beans.
<color white><screen right><wait yes><sprite 0000306><n 0>
<e 42>I'm not hiding anything.


<color white><screen left><wait yes><sprite 0000107><n 0>
You sure?


<color white><screen right><wait yes><sprite 0000306><n 0>
You're a pest, you know
that?! A darn pest!

<color white><screen right><wait yes><sprite 0000310><n 0>
Why are you so interested in
this hotel, anyway?

<color white><screen right><wait yes><sprite 0000315><n 0>
Say, you aren't...


<color white><screen right><wait yes><sprite 0000315><n 0>
Mmm, never mind.


!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
How's Mila?


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000306><n 0>
She's resting in my room,
if that's what you mean!

<color white><screen left><wait yes><sprite 0000105><n 0>
I got a few things I need
to talk to her about.

<color white><screen left><wait yes><sprite 0000105><n 0>
Can I see her?


<color white><screen right><wait yes><sprite 0000306><n 0>
Absolutely not! I'm not
letting a man like you
anywhere NEAR Mila! No, sir!
<color white><screen left><wait no><sprite 0000124><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
How's Mila doing?


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000301><n 0>
She's in my room catching
up on her sleep.

<color white><screen right><wait yes><sprite 0000301><n 0>
Poor thing. She must have
been exhausted...

<color white><screen right><wait yes><sprite 0000301><n 0>
I laid her down on the sofa
and gave her some tea, and
she fell right asleep.
<color white><screen left><wait yes><sprite 0000105><n 0>
She say anything?


<color white><screen right><wait yes><sprite 0000310><n 0>
Not a word. Maybe she's
mute. Pretty odd, that,
don't you think? 
<color white><screen right><wait yes><sprite 0000310><n 0>
I'm not sure what I'll do if
she keeps this up.

<color white><screen right><wait yes><sprite 0000313><n 0>
I guess I'll watch over her
tonight and then give the
police a call tomorrow.
<color white><screen left><wait yes><sprite 0000114><n 0>
...I see.


<color white><screen right><wait yes><sprite 0000313><n 0>
Hold on just a darn minute!


<color white><screen right><wait yes><sprite 0000304><n 0>
Don't tell me you've fallen
for the girl, too!

<color white><screen left><wait yes><sprite 0000107><n 0>
No, it's not that. I justµ


<color white><screen left><wait yes><sprite 0000114><n 0>
<color blue>It's that bracelet Mila was<color white>
<color blue>wearing.<color white>

<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>If it's really the same one<color white>
<color blue>Bradley had...<color white>

<color white><screen right><wait yes><sprite 0000304><n 0>
You just what? 


<color white><screen left><wait yes><sprite 0000106><n 0>
I just need to ask her
something.

<color white><screen right><wait yes><sprite 0000306><n 0>
Ha! I bet! I can just bet what 
you'll ask her! Well? What's
it about?
!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Look, it'll just take a
second.

<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Let me swing by your room
and see her.

<color white><screen right><wait yes><sprite 0000306><n 0>
Not right now. No, no, I don't 
think so. Nope.

<color white><screen left><wait yes><sprite 0000105><n 0>
Then when?


<color white><screen right><wait yes><sprite 0000311><n 0>
Let her sleep a bit longer.


<color white><screen right><wait yes><sprite 0000301><n 0>
Anytime after 8 will be fine. 
You can get to my room
from the lobby.
<color white><screen right><wait yes><sprite 0000301><n 0>
Go through the door that
says Staff Only and walk
down the hall.
<color white><screen right><wait yes><sprite 0000301><n 0>
My room's the first one after 
the hall bends to the left.

<color white><screen left><wait yes><sprite 0000103><n 0>
Got it.


<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Rosa's room at eight o'clock.<color white>
<color blue>Better write a note in my<color white>
<color blue>notebook so I remember.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000106><n 0>
It's about a man I'm looking 
for.

<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
I think Mila may know
something about him.

<color white><screen right><wait yes><sprite 0000301><n 0>
Looking for someone, are
you?

<color white><screen right><wait yes><sprite 0000301><n 0>
And who might that be?


<color white><screen left><wait yes><sprite 00001FF><n 0>
Just a guy I used to work
with.

<color white><screen right><wait yes><sprite 0000304><n 0>
An old coworker, mmm?


<color white><screen right><wait yes><sprite 0000315><n 0>
Sounds like there's a story
there somewhere...

!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000106><n 0>
It's about the bracelet
she's wearing.

<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000301><n 0>
Bracelet?


<color white><screen right><wait yes><sprite 0000301><n 0>
Why would you care about
that? Huh? It's just an
old trinket.
<color white><screen left><wait yes><sprite 0000106><n 0>
It looks like one an
acquaintance of mine
used to wear.
<color white><screen left><wait yes><sprite 0000106><n 0>
I want to know where she
found it.

<color white><screen right><wait yes><sprite 0000304><n 0>
An acquaintance of yours
had one? Well, isn't that
something!
<color white><screen right><wait yes><sprite 0000315><n 0>
There's a story in there
somewhere, I bet...

<color white><screen left><wait yes><sprite 0000304><n 0>
What're you writing?


<color white><screen left><wait yes><sprite 0000304><n 0>
What're you looking at?


!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000304><n 0>
I'd love to stand here and
run my mouth, but I've got
to clean. More.
<color white><screen right><wait yes><sprite 0000310><n 0>
Oh, and before I forget...


<color white><screen right><wait yes><sprite 0000310><n 0>
Dunning said he wanted to
talk with you about some
deal. Don't ask me.
<color white><screen right><wait yes><sprite 0000310><n 0>
Do me a favor. Go by the
front desk when you get
a minute. OK? Thanks.
<color white><screen left><wait yes><sprite 0000103><n 0>
Sure.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 00003FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Rosa finishes talking, turns,
and walks away.

!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000308><n 0>
<e 07>Oh, no!


<color white><screen left><wait yes><sprite 0000124><n 0>
What?


<color white><screen right><wait yes><sprite 0000307><n 0>
I have to go and prep the 
restaurant! I'm late!

<color white><screen right><wait yes><sprite 0000310><n 0>
I shouldn't have stood here
chatting with you! I have
to go! Busy busy!
<color white><screen left><wait yes><sprite 0000106><n 0>
You work in the restaurant?


<color white><screen right><wait yes><sprite 0000310><n 0>
You got it. I ALSO do all the
cooking for this hotel!

<color white><screen right><wait yes><sprite 0000313><n 0>
I've got more things to do
than ten men! It's a wonder
I manage to keep up!
<color white><screen right><wait yes><sprite 0000306><n 0>
Sorry to cut you off, but
I've got to go. Gotta run!
Oh, I'm so late...
<color white><screen left><wait yes><sprite 0000106><n 0>
Sure.


<color white><screen right><wait yes><sprite 0000306><n 0>
Oh! If you run across that
deadbeat Louis, tell him
Rosa wants to see him!
<color white><screen right><wait yes><sprite 0000304><n 0>
Got it? Good!


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 00003FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Rosa finishes talking, turns,
and scuttles away.

!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000301><n 0>
Are we done chatting?


<color white><screen left><wait yes><sprite 0000103><n 0>
Guess so.


<color white><screen right><wait yes><sprite 0000304><n 0>
Well, I'll get on with my
cleaning then.

!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Got a minute?


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000301><n 0>
Who, me? What? What is it?


!------------------------------------------------------!
<r 213_L>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1046010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
Huh?


<color white><screen left><wait yes><sprite 0000102><n 0>
Somebody's whistling...


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait no><sprite 0001702><n 0>
<e 28><s 1011010>


<color white><screen right><wait yes><sprite 0001120><n 0>
...Yikes!


!------------------------------------------------------!
<r 0000>
<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Melissa sees my face and
slams the door.

<color white><screen right><wait no><sprite 65534FF><n 0>
<s 1046010>


<color white><screen left><wait yes><sprite 0000103><n 0>
I can hear whistling coming
from this room.

!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000124><n 0>
<s 1011010>Huh? The door's open.


<color white><screen right><wait no><sprite 0001704><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000102><n 0>
Somebody in here?


!------------------------------------------------------!
<r 213_09>
<color white><screen left><wait yes><sprite 0000124><n 0>
<s 1012010>Guess I'll go check out the
office.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 213_L>
!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000130><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000130><n 0>
...Huh?


<color white><screen right><wait yes><sprite 65534FF><n 0>
A door near the stairs opens
and someone peeks out.

<color white><screen right><wait no><sprite 0000716><n 0>



!------------------------------------------------------!
<r 213_06>
!------------------------------------------------------!
<r 213_07>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000702><n 0>



!------------------------------------------------------!
<r 213_06>
!------------------------------------------------------!
<r 213_07>
<color white><screen left><wait no><sprite 0000102><n 0>
<m 020>


<color white><screen right><wait yes><sprite 0000701><n 0>
Yoo-hoo? Pardon me, young
man!

<color white><screen left><wait yes><sprite 0000124><n 0>
What? Me?


<color white><screen right><wait yes><sprite 0000703><n 0>
Yes, that's right!


<color white><screen right><wait yes><sprite 0000701><n 0>
I was wondering if you could
be a dear and help me?

<color white><screen right><wait yes><sprite 0000701><n 0>
Do you know what time the
restaurant opens?

<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>It's that old lady from<color white>
<color blue>downstairs.<color white>

<color white><screen left><wait yes><sprite 0000105><n 0>
<m 020>Yeah. Six o'clock. So it's
still closed.

<color white><screen left><wait yes><sprite 0000105><n 0>
You might want to stay in
your room.

<color white><screen left><wait yes><sprite 0000106><n 0>
Don't want you to climb
stairs if you don't have to.

<color white><screen right><wait yes><sprite 0000702><n 0>
...Is that so?


<color white><screen right><wait yes><sprite 0000705><n 0>
Oh! Thank you so much for
your kindness, young man.

<color white><screen right><wait yes><sprite 0000705><n 0>
My name is Helen Parker.


<color white><screen right><wait no><sprite 0000715><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 00007FF><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Helen Parker...<color white>


<color white><screen right><wait no><sprite 0000715><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000705><n 0>
<e 23>Forgive me for asking, but
what is your name?

<color white><screen left><wait yes><sprite 0000117><n 0>
Kyle Hyde.


<color white><screen right><wait yes><sprite 0000701><n 0>
And what room are you
staying in, Mr. Hyde?

<color white><screen left><wait yes><sprite 0000117><n 0>
215.


<color white><screen right><wait yes><sprite 0000705><n 0>
Ah! So you're the rascal
who's staying in Wish!

<color white><screen left><wait yes><sprite 0000124><n 0>
Wish?


<color white><screen right><wait yes><sprite 0000703><n 0>
That's right. It's such a nice
name for a room, don't you
think?
<color white><screen right><wait yes><sprite 0000705><n 0>
I'm in Room 212. It's called 
Angel.

<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11><color blue>I guess old ladies like the<color white>
<color blue>names. Least that's<color white>
<color blue>something...<color white>
<color white><screen left><wait yes><sprite 0000117><n 0>
<e 15>Sure. It's a good name,
I guess.

<color white><screen right><wait yes><sprite 0000703><n 0>
It is at that, isn't it?!


<color white><screen right><wait yes><sprite 0000701><n 0>
Well, Kyle Hyde, thank you 
for taking the time to speak 
with this old woman.
<color white><screen right><wait yes><sprite 0000705><n 0>
Please excuse me, dear.


<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait no><sprite 00007FF><n 0>
<e 31>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>The old woman with the eye
patch turns and shuffles
back to her room.
<sprite 0000125><color red>Why's she staying here?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>



!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0000716><n 0>
Oh, it's you! The young
man from before! ...Now,
what was your name again?
<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde. From Room 215.
Wish?

<color white><screen right><wait yes><sprite 0000704><n 0>
Yes, yes, I remember now.
What can I do for you?

<color white><screen left><wait yes><sprite 0000105><n 0>
<m 021>I'm curious why you're
staying in a dump like this.

<color white><screen right><wait no><sprite 0000702><n 0>



<color white><screen right><wait yes><sprite 0000703><n 0>
Oh, I see.


<color white><screen right><wait yes><sprite 0000701><n 0>
Well, if you must know, I've
some <color red>dear memories <color white>of
this hotel.
<sprite 0000125><color red>Dear memories?<color white>
<color white><screen left><wait yes><sprite 0000105><n 0>
What kind of memories?


<color white><screen right><wait yes><sprite 0000705><n 0>
Eh heh heh! That's a secret,
young man!

<color white><screen right><wait yes><sprite 0000712><n 0>
The best memories are the
ones you keep locked up
in your private heart.
<color white><screen right><wait yes><sprite 0000712><n 0>
That's what makes them
special.

<color white><screen right><wait yes><sprite 0000711><n 0>
They're not the sort of
things you share easily.

<color white><screen left><wait yes><sprite 0000701><n 0>
May I ask what it is you're
writing?

<color white><screen left><wait yes><sprite 0000701><n 0>
May I ask what it is you're
reading?

<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000701><n 0>
Is that all?


<color white><screen left><wait yes><sprite 0000103><n 0>
I think so, ma'am.


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000704><n 0>
So polite! Are you sure
there's nothing else?

<color white><screen left><wait yes><sprite 0000102><n 0>
No, I'm afraid not.


<color white><screen right><wait yes><sprite 0000701><n 0>
...I see.


<color white><screen right><wait yes><sprite 0000701><n 0>
Well, please excuse me
then.

<color white><screen right><wait no><sprite 00007FF><n 0>
<e 31>


!------------------------------------------------------!
<r 0000>
<color white><screen right><wait yes><sprite 65534FF><n 0>
<e 12><e 11>Helen closes her door.
<s 1012010>

<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000101><n 0>
It's Kyle Hyde.


<color white><screen right><wait yes><sprite 65534FF><n 0>
Go away, please.


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000132><n 0>
<s 1038010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000131><n 0>
...Huh?


<color white><screen left><wait yes><sprite 00001FF><n 0>
Someone's coming.


<color white><screen left><wait yes><sprite 0000102><n 0>
Oh, great. It's Dunning.
What now?

<color white><screen right><wait no><sprite 0000221><n 0>



!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000132><n 0>
<s 1038010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000131><n 0>
...Huh?


<color white><screen left><wait yes><sprite 00001FF><n 0>
Someone's coming.


<color white><screen left><wait yes><sprite 0000102><n 0>
Oh, great. It's Dunning.
What now?

<color white><screen right><wait no><sprite 0000221><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_01>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Hey, Hyde! My office just
got ransacked!

<color white><screen right><wait yes><sprite 0000211><n 0>
<e 07>And I got a hunch you had
somethin' t'do with it!

<color white><screen left><wait yes><sprite 0000107><n 0>
Huh?


<color white><screen right><wait yes><sprite 0000215><n 0>
Don't play dumb with me,
chump! I've been chattin'
with Rosa.
<color white><screen right><wait yes><sprite 0000211><n 0>
Tells me you and Louis are
thick as thieves. And
speakin' of thieves...
<color white><screen right><wait yes><sprite 0000211><n 0>
Heard that punk Louis has
a record for pickpocketin'
in New York! That right?!
<color white><screen right><wait yes><sprite 0000211><n 0>
Ain't no place in my hotel
for scum like you! I don't
need the hassle!
<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Pack your things and get
out before I toss yer ass
out with my own two hands!
<color white><screen left><wait yes><sprite 0000110><n 0>
Huh?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


<color white><screen left><wait no><sprite 00001FF><n 0>
<m 030>


<color white><screen right><wait no><sprite 00002FF><n 0>



!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<color blue>Oh, I get it...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>It was my conversation with<color white>
<color blue>Rosa...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00003FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0000306><n 0>
<e 36><e 35>Oh, I just knew it! I was
right all along, I was!

<color white><screen right><wait yes><sprite 0000306><n 0>
I could tell he wasn't an
honest kid. That punk! That
lazy, no-good punk!
<color white><screen right><wait yes><sprite 0000303><n 0>
He can't fool Rosa! He might
fool that fool Dunning, but
he can't fool Rosa!
<color white><screen right><wait no><sprite 00003FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
...Damn.


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_01>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Hey, Hyde! My office just
got ransacked!

<color white><screen right><wait yes><sprite 0000211><n 0>
<e 07>And I got a hunch you had
somethin' t'do with it!

<color white><screen left><wait yes><sprite 0000107><n 0>
Huh?


<color white><screen right><wait yes><sprite 0000215><n 0>
Don't play soft with me!


<color white><screen right><wait yes><sprite 0000211><n 0>
I hear you and Louis are old
pals! Thick as thieves, you
two are!
<color white><screen right><wait yes><sprite 0000211><n 0>
That why you're here? Ya
tryin' to help Louis hide his
rap sheet?
<color white><screen right><wait yes><sprite 0000211><n 0>
Forget it, pal! Rosa's got
eyes'n the back'a her
head. Ya can't fool her!
<color white><screen right><wait yes><sprite 0000211><n 0>
You're bad news, and I
don't want nothin' t'do
with ya!
<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Pack your stuff and get
the hell out!

<color white><screen left><wait yes><sprite 0000110><n 0>
Huh?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


<color white><screen left><wait no><sprite 00001FF><n 0>
<m 030>


<color white><screen right><wait no><sprite 00002FF><n 0>



!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<color blue>Oh, I get it...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>It's because I didn't say<color white>
<color blue>anything when Rosa asked<color white>
<color blue>me about Louie's past.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00003FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0000315><n 0>
<e 36><e 35>I mean, he's just so shifty.


<color white><screen right><wait yes><sprite 0000306><n 0>
Well?


<color white><screen right><wait yes><sprite 0000315><n 0>
WELL?!


<color white><screen right><wait no><sprite 00003FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
...Damn.


<color white><screen left><wait no><sprite 00001FF><n 0>



