!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 102_04>
<color white><screen left><wait no><sprite 0000130><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
There's someone standing in
front of the lobby sofa.

!------------------------------------------------------!
<r 102_02>
<color white><screen left><wait yes><sprite 00001FF><n 0>
...Huh? Oh, great.


<color white><screen right><wait no><sprite 0000222><n 0>



<color white><screen right><wait no><sprite 0000223><n 0>



<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11><color blue>Dunning's looking at me.<color white>


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000214><n 0>
Hey, you! Yeah, you! Get
<e 07>over here!

<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>I been talkin' to Rosa!


<color white><screen right><wait yes><sprite 0000211><n 0>
Says ya been sniffin' all
over my hotel!

<color white><screen left><wait yes><sprite 0000107><n 0>
Huh?


<color white><screen right><wait yes><sprite 0000215><n 0>
Don't play soft with me!


<color white><screen right><wait yes><sprite 0000211><n 0>
You some kinda reporter?
One'a them TV guys who
tries to ruin people's lives?
<color white><screen right><wait yes><sprite 0000211><n 0>
I don't need no bad press
drivin' away business!

<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Hit the road, ya jerk!


<color white><screen left><wait yes><sprite 0000110><n 0>
Huh?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<m 030><color blue>Oh, crap...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>When I was talking with<color white>
<color blue>Rosa earlier...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 32><e 31><e 38>


<color white><screen right><wait yes><sprite 0000306><n 0>
<e 36><e 35>You're a pest, you know
that?! A darn pest!

<color white><screen right><wait yes><sprite 0000310><n 0>
Why are you so interested in
this hotel, anyway?

<color white><screen right><wait yes><sprite 0000315><n 0>
Say, you aren't...


<color white><screen right><wait no><sprite 00003FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
Damn!


<color white><screen left><wait no><sprite 00001FF><n 0>



