!------------------------------------------------------!
<r 118_L>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait no><sprite 0000319><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000301><n 0>
Well, Mr. Hyde, what can I do
for you?

<color white><screen left><wait yes><sprite 0000105><n 0>
You got a minute?


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000304><n 0>
Of course.



<color white><screen left><wait no><sprite 0000102><n 0>
<s 1017010>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Mr. Hyde?


<color white><screen left><wait yes><sprite 0000124><n 0>
Yeah?


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000204><n 0>
Hyde! What're ya doin'?


<color white><screen left><wait no><sprite 00001FF><n 0>
<m 028>


<color white><screen right><wait yes><sprite 0000211><n 0>
Where do ya think yer takin'
Mila?

<color white><screen right><wait yes><sprite 0000211><n 0>
Don't ya know what time it
is?

<color white><screen left><wait yes><sprite 0000106><n 0>
I left my watch at home.


<color white><screen right><wait yes><sprite 0000215><n 0>
There's somethin' shifty 'bout 
ya, mister, and I don't like it!
No sir!
<color white><screen right><wait yes><sprite 0000214><n 0>
Pullin' a young gal like Mila
'round a hotel in the middle
of the night...
<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>I don't need creeps like ya
in my place, and ya better
not be here come sunrise!
<color white><screen right><wait yes><sprite 0000214><n 0>
Hit the road, ya creep!


<color white><screen left><wait yes><sprite 0000110><n 0>
Huh?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<m 030><color blue>Nice job, Hyde.<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Guess I should have <color white>
<color blue>listened to Rosa...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0000301><n 0>
<e 38>I'll get the key to Room 111
and open the door.

<color white><screen right><wait yes><sprite 0000310><n 0>
<e 36><e 35>Just be sure that Mr. Smith
doesn't see you!

<color white><screen right><wait yes><sprite 0000310><n 0>
I'll meet up with you at
Room 111, OK? Good!

<color white><screen right><wait no><sprite 00003FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
...Damn.


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait no><sprite 0000319><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000310><n 0>
Mr. Hyde! Mila's not back yet!


<color white><screen right><wait yes><sprite 0000310><n 0>
Please find her as quickly as
you can.

<color white><screen left><wait yes><sprite 0000106><n 0>
I'm on it.


!------------------------------------------------------!
<r 118_02>
<color white><screen right><wait yes><sprite 65534FF><n 0>
<e 12><e 11>Rosa leaves the room.
<s 1012010>

<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>I need to find her, and fast.<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000132><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Yo, Hyde!


<color white><screen left><wait yes><sprite 0000131><n 0>
Huh?


!------------------------------------------------------!
<r 118_03>
<color white><screen right><wait no><sprite 0000422><n 0>
<s 1017010>


<color white><screen left><wait yes><sprite 0000124><n 0>
Louie!


<color white><screen right><wait yes><sprite 0000410><n 0>
I just got done talking to
Mama Sass, my man!

<color white><screen right><wait yes><sprite 0000410><n 0>
Heard the boss man came 
and took your new friend
away, yeah? That's cold!
<color white><screen left><wait yes><sprite 0000101><n 0>
I was about to check his
room.

<color white><screen right><wait yes><sprite 0000413><n 0>
Better you than me, my
brother, but I got your
back if you need it!
<color white><screen right><wait yes><sprite 0000413><n 0>
Otherwise, I'll swing 'round
the hotel and see what I
can find.
<color white><screen left><wait yes><sprite 0000105><n 0>
Wait, Louie. What about the
wine cellar?

<color white><screen right><wait yes><sprite 0000420><n 0>
No, man, I ain't been there
yet.

<color white><screen left><wait yes><sprite 0000105><n 0>
Check it out.


<color white><screen left><wait yes><sprite 0000105><n 0>
I'll swing by once I take a 
buzz through Dunning's room.

<color white><screen right><wait yes><sprite 0000403><n 0>
Whatever you say, Officer!


<color white><screen right><wait no><sprite 00005FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Louie runs off.


<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Where are Dunning and Mila?<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000141><n 0>



<b 0282>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>And what could that symbol<color white>
<color blue>written on the old brochure<color white>
<color blue>mean?<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>I need to figure this out,<color white>
<color blue>and fast.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



