!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 103_02>
<color white><screen left><wait no><sprite 0000132><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Yo, Hyde!


<color white><screen left><wait no><sprite 0000131><n 0>



!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_L>
<color white><screen left><wait yes><sprite 0000102><n 0>
That you, Louie?


<color white><screen right><wait no><sprite 0000422><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Where you been, man? I been 
all over this place tryin' to
track ya down!
<color white><screen right><wait yes><sprite 0000401><n 0>
I finally found Mila down in
Rosa's room.

<color white><screen right><wait yes><sprite 0000401><n 0>
Looks like someone found her 
and led her there, yeah?

<color white><screen right><wait yes><sprite 0000413><n 0>
Man, you shoulda said
something! Make me waste
all my time like that!
<color white><screen right><wait yes><sprite 0000413><n 0>
I was looking for her too,
ya know?!

<color white><screen left><wait yes><sprite 0000106><n 0>
Sorry.


<color white><screen right><wait yes><sprite 0000409><n 0>
Naw, I get it. Just forgot all
about ol' Louis again, yeah?
No, I see what it is...
<color white><screen right><wait no><sprite 0000412><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Knock it off, Louie.


<color white><screen left><wait yes><sprite 0000117><n 0>
I got some new info.


<color white><screen right><wait yes><sprite 0000420><n 0>
'Bout Mila?


<color white><screen left><wait yes><sprite 0000117><n 0>
It's about her father.


<color white><screen left><wait yes><sprite 0000117><n 0>
Seems her old man went
missing seven years ago.

<color white><screen right><wait yes><sprite 0000410><n 0>
Trip, man. That's a long time
to be off the map.

<color white><screen right><wait yes><sprite 0000410><n 0>
So, what? Mila's been lookin'
for her pops this whole time?

<color white><screen left><wait yes><sprite 0000102><n 0>
Maybe.


<color white><screen left><wait yes><sprite 0000117><n 0>
Something rough happened
to her, but I don't know
the full story.
<color white><screen left><wait yes><sprite 0000117><n 0>
I have to poke around some
more.

<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah, well check this. I got
me some info, too!

<color white><screen right><wait yes><sprite 0000401><n 0>
It's about that <color red>old key<color white>.


<sprite 0000125><color red>What's that key for?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Oh, and I also did that B&E
that you wanted. To find out
'bout Melissa's ma.
<color white><screen right><wait yes><sprite 0000401><n 0>
Looked up the <color red>guest book<color white>
<color red>from two years back<color white>.

<sprite 0000125><color red>Was Grace here two years ago?<color white>
<color white><screen left><wait yes><sprite 0000105><n 0>
Just point me to the apple
paintings.

<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000420><n 0>
Whaµ?! Those crappy things?  


<color white><screen right><wait yes><sprite 0000420><n 0>
Man, what you want to know
about those for?

<color white><screen left><wait yes><sprite 0000117><n 0>
Just a hunch I need to check.


<color white><screen left><wait yes><sprite 0000117><n 0>
Rosa said there were five
paintings.

<color white><screen left><wait yes><sprite 0000117><n 0>
But I can only find four.


<color white><screen right><wait yes><sprite 0000411><n 0>
Apples, huh? You sure you
ain't been hittin' the bourbon 
again, Hyde?
<color white><screen right><wait yes><sprite 0000411><n 0>
OK, lemme think... Ya got the
second-floor hallway...

<color white><screen right><wait yes><sprite 0000405><n 0>
Yeah, and your room, too!
You remember that one?

<color white><screen left><wait yes><sprite 0000107><n 0>
I saw those.


<color white><screen left><wait yes><sprite 0000107><n 0>
There's also one in 217 and
one at the end of the 
central hallway.
<color white><screen right><wait yes><sprite 0000413><n 0>
Oh, right! Right... Yeah, lemme
see... Naw, man, sorry. I
dunno about the last one.
<color white><screen left><wait yes><sprite 0000105><n 0>
So what's that key for?


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
It's the key for the booze
cellar! And are you thinkin'
what Louie's thinkin'?!
<color white><screen left><wait yes><sprite 0000106><n 0>
Probably not.


<color white><screen right><wait yes><sprite 00004FF><n 0>
Guess I had to try, yeah?


<color white><screen right><wait yes><sprite 0000410><n 0>
Anyways, this is the one key 
old man Dunning never let
me touch.
<color white><screen right><wait yes><sprite 0000410><n 0>
Didn't even keep a copy with
those other keys what he
keeps in the office.
<color white><screen right><wait yes><sprite 0000410><n 0>
But, man... Hidin' it inside a
PLANT? Never woulda
guessed.
<color white><screen right><wait yes><sprite 0000410><n 0>
What a trip.


<color white><screen left><wait yes><sprite 0000141><n 0>
Yeah, it's odd.


<color white><screen left><wait yes><sprite 0000105><n 0>
So was Grace here two years
ago?

<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000415><n 0>
See, that's the thing, man...
I dunno.

<color white><screen right><wait yes><sprite 0000410><n 0>
Guest logs in the office only 
go back one year.

<color white><screen right><wait yes><sprite 0000410><n 0>
I got no idea if he tossed 
the old ones or what.

<color white><screen left><wait yes><sprite 0000102><n 0>
Gotcha.


<color white><screen left><wait yes><sprite 0000404><n 0>
What're you writing?


<color white><screen left><wait yes><sprite 0000404><n 0>
What're you lookin' at?


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
So hey, Hyde?


<color white><screen right><wait yes><sprite 0000401><n 0>
You gonna go scope out that
booze cellar? 

<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah.


<color white><screen right><wait yes><sprite 0000401><n 0>
Well, just hurry up before
Dunning finds out you have
that key, dig?
<color white><screen right><wait yes><sprite 0000401><n 0>
Listen, I gotta swing over to
Seven Stars and close up
shop.
<color white><screen right><wait yes><sprite 0000401><n 0>
But come down to the cellar 
after one, dig?

<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
So hey, Hyde?


<color white><screen right><wait yes><sprite 0000401><n 0>
You gonna go scope out that 
booze cellar?

<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah.


<color white><screen right><wait yes><sprite 0000401><n 0>
Well, just hurry up before
Dunning finds out you have 
that key, dig?
<color white><screen right><wait yes><sprite 0000401><n 0>
Listen, I gotta swing over to
Seven Stars and close up
shop.
<color white><screen right><wait yes><sprite 0000401><n 0>
But come down to the cellar
after one, dig?

<color white><screen left><wait yes><sprite 0000103><n 0>
Got it.


<color white><screen right><wait yes><sprite 0000401><n 0>
After that, you wanna take
a look at this?

<color white><screen right><wait yes><sprite 0000418><n 0>
I picked it up a little while
ago.

<color white><screen left><wait no><sprite 0000119><n 0>



<color white><screen right><wait no><sprite 0000403><n 0>



<screen left><wait yes><sprite 0000000><color blue>I got the<color white> <color red>mysterious<color white>
<color red>cassette tape<color blue>.<color white>

<color white><screen left><wait yes><sprite 0000106><n 0>
What's this, Louie?


<color white><screen right><wait yes><sprite 0000413><n 0>
I dunno, man. Like I told you,
I just found it when we were
looking for Mila.
<color white><screen right><wait yes><sprite 0000413><n 0>
It was lyin' on the stairs.


<color white><screen left><wait yes><sprite 0000106><n 0>
What's on it?


<color white><screen right><wait yes><sprite 0000401><n 0>
I ain't had a chance to listen
to it, man.

<color white><screen left><wait yes><sprite 0000106><n 0>
Guess I'd better.


<color white><screen right><wait yes><sprite 0000401><n 0>
You can use the box in
my room.

<color white><screen right><wait yes><sprite 0000401><n 0>
If it's disco, just burn that
crap, yeah?

<color white><screen left><wait yes><sprite 0000106><n 0>
All right.


<color white><screen right><wait yes><sprite 0000401><n 0>
Well, I'd better get my hump
back to the bar.

<color white><screen right><wait yes><sprite 65534FF><n 0>
Louis!


!------------------------------------------------------!
<r 103_04>
!------------------------------------------------------!
<r 103_01>
<color white><screen left><wait yes><sprite 0000124><n 0>
...Huh?


<color white><screen right><wait yes><sprite 0000408><n 0>
Oh, crap, man!


!------------------------------------------------------!
<r 103_R>
<color white><screen left><wait no><sprite 0000102><n 0>
<m 010>


<color white><screen right><wait yes><sprite 0000201><n 0>
What'n the Sam Hill are ya
doin' here? Yer s'posed t'be
mindin' the bar!
!------------------------------------------------------!
<r 103_01>
<color white><screen right><wait yes><sprite 0000411><n 0>
I'm... I'm going, Mr. Smith!
I'm on my way!

!------------------------------------------------------!
<r 103_R>
<color white><screen right><wait yes><sprite 0000204><n 0>
Then get to it!


<color white><screen right><wait yes><sprite 0000201><n 0>
Thought I could trust ya
with watchin' my bar!

<color white><screen right><wait yes><sprite 0000201><n 0>
Don't make me regret it!


!------------------------------------------------------!
<r 103_01>
<color white><screen right><wait yes><sprite 0000405><n 0>
Yessir! I'm going!


<color white><screen right><wait no><sprite 00004FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Louie runs down the hall.


!------------------------------------------------------!
<r 103_R>
<color white><screen right><wait yes><sprite 0000215><n 0>
<e 16>Damn kid. Gotta whole lotta
learnin' to do...

<color white><screen right><wait yes><sprite 0000205><n 0>
I'm sorry ya had to hear 
all that, Mr. Hyde!

<color white><screen left><wait yes><sprite 0000122><n 0>
Don't worry about me.


<color white><screen right><wait yes><sprite 0000210><n 0>
Well, ain't ya just a big
sweetheart.

<color white><screen right><wait yes><sprite 0000210><n 0>
But tell me somethin',
Mr. Hyde.

<color white><screen right><wait yes><sprite 0000204><n 0>
Why ya talkin t'Louis at this 
hour, anyhow?

<color white><screen left><wait yes><sprite 0000106><n 0>
Just bored.


<color white><screen right><wait yes><sprite 0000206><n 0>
That so?


<color white><screen right><wait yes><sprite 0000206><n 0>
Well, all right then.


<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait yes><sprite 0000201><n 0>
S'cuse me...


<color white><screen right><wait no><sprite 00004FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Dunning stomps off down
the hall.

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 00004FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Louie.


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Huh? What, man?


<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Maybe I should ask Rosa<color white>
<color blue>about those apple paintings...<color white>

<color white><screen left><wait no><sprite 0000102><n 0>




<color white><screen left><wait no><sprite 0000102><n 0>
<s 1017010>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Hyde!


<color white><screen left><wait yes><sprite 0000124><n 0>
...Huh?


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000204><n 0>
What're ya doin', Mr. Hyde?


<color white><screen left><wait no><sprite 00001FF><n 0>
<m 028>


<color white><screen right><wait yes><sprite 0000211><n 0>
Where do ya think yer takin'
Mila?

<color white><screen right><wait yes><sprite 0000211><n 0>
Don't ya know what time it
is?

<color white><screen left><wait yes><sprite 0000106><n 0>
I left my watch at home.


<color white><screen right><wait yes><sprite 0000215><n 0>
There's somethin' shifty 'bout 
ya, mister, and I don't like it!
No sir!
<color white><screen right><wait yes><sprite 0000214><n 0>
Pullin' a young gal like Mila
'round a hotel in the middle
of the night...
<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>I don't need creeps like ya
in my place, and ya better
not be here come sunrise!
<color white><screen right><wait yes><sprite 0000214><n 0>
Hit the road, ya creep!


<color white><screen left><wait yes><sprite 0000110><n 0>
Huh?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<m 030><color blue>Nice job, Hyde.<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Guess I should have <color white>
<color blue>listened to Rosa...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0000301><n 0>
<e 38>I'll get the key to Room 111
and open the door.

<color white><screen right><wait yes><sprite 0000310><n 0>
<e 36><e 35>Just be sure that Mr. Smith
doesn't see you!

<color white><screen right><wait yes><sprite 0000310><n 0>
I'll meet up with you at
Room 111, OK? Good!

<color white><screen right><wait no><sprite 00003FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
...Damn.


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 103_R>
<color white><screen left><wait no><sprite 0000114><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Mr. Hyde? I'm sorry, I couldn't 
sleep, and I overheard...

!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0001020><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
Hey, doc. How's the night
treating you?

<color white><screen right><wait yes><sprite 0001014><n 0>
I've...I've felt better. But I
think the worst is over.
At least, I hope...
<color white><screen left><wait yes><sprite 0000106><n 0>
Yeah, me too.


<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001016><n 0>
Did something happen? You
seem tired.

<color white><screen left><wait yes><sprite 0000107><n 0>
I am tired. But I'll live.


<color white><screen right><wait yes><sprite 0001014><n 0>
...In that case, can I... Can
I trouble you for a moment?

<color white><screen right><wait yes><sprite 0001014><n 0>
I need to ask you something.


<color white><screen left><wait yes><sprite 0000107><n 0>
I'm not loaning you money.


!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0001004><n 0>
You just came out of 
Room 111, right?

<color white><screen left><wait yes><sprite 0000107><n 0>
Yeah.


<color white><screen left><wait yes><sprite 0000107><n 0>
What of it?


<color white><screen right><wait yes><sprite 0001001><n 0>
Well... Um... Were you with
her?

<color white><screen left><wait yes><sprite 0000106><n 0>
With who?


<color white><screen right><wait yes><sprite 0001001><n 0>
The woman.


<color white><screen right><wait yes><sprite 0001001><n 0>
The young woman in white?
She just came out of that
room with the maid.
<color white><screen left><wait yes><sprite 0000106><n 0>
You mean Mila?


<color white><screen right><wait yes><sprite 0001015><n 0>
...Mila.


<color white><screen right><wait yes><sprite 00010FF><n 0>
<color red>...That's it. That was her<color white>
<color red>name.<color white>

<sprite 0000124><color red>ÅI<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>All right, enough dancing.<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
What's your story?


<color white><screen right><wait no><sprite 00010FF><n 0>



!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
You know something?
Spill it.

<color white><screen right><wait yes><sprite 0001003><n 0>
Yes, I just...


<color white><screen right><wait yes><sprite 0001001><n 0>
I just remembered something
when I heard her name.

<color white><screen right><wait yes><sprite 0001001><n 0>
Her name is <color red>Mila Evans<color white>.


<sprite 0000104><color red>How do you know Mila?<color white>
!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000107><n 0>
You got a problem with her
name?

<color white><screen left><wait yes><sprite 0000107><n 0>
I think it's a great name.


<color white><screen right><wait yes><sprite 0001016><n 0>
No, I'm... I'm not complaining
about her name...

!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
How do you know her?


<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
She was a patient at the 
hospital where I worked.

<color white><screen left><wait yes><sprite 0000124><n 0>
Interesting.


<color white><screen right><wait yes><sprite 0001001><n 0>
Yes...


<color white><screen right><wait yes><sprite 0001001><n 0>
Robbins Memorial in Santa
Monica.

<color white><screen right><wait yes><sprite 0001016><n 0>
But I never expected to
see her here. Not at all...

<sprite 0000104><color red>Why was Mila in the hospital?<color white>
!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
What was she doing in the
hospital?

<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
It's an odd case. She was
brought to us unconscious,
with no visible injuries.
<color white><screen right><wait yes><sprite 0001001><n 0>
She spent almost the next 
ten years in a coma...

<color white><screen left><wait yes><sprite 0000116><n 0>
Ten years?


<color white><screen left><wait yes><sprite 0000116><n 0>
<s 4003010>That's a long time to be
in the dark.

<color white><screen right><wait yes><sprite 0001003><n 0>
<m 021>It sure is.


<color white><screen right><wait yes><sprite 0001001><n 0>
We didn't see any sign of
hope, but then half a year
ago she just...came around.
<color white><screen right><wait yes><sprite 0001001><n 0>
The attending physician was 
astonished.

<color white><screen right><wait yes><sprite 0001001><n 0>
He called her recovery a 
miracle... Not that I take
stock in such things...
<color white><screen right><wait yes><sprite 0001001><n 0>
But unfortunately, we had
trouble contacting her
<color red>family<color white>.
<sprite 0000124><color red>ÅI<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Huh...<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001016><n 0>
I don't think they have any
idea that she has recovered. 

<color white><screen right><wait no><sprite 00010FF><n 0>



!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
Her father used to come in
once a month and check
on her progress.
<color white><screen right><wait yes><sprite 0001001><n 0>
His visits were clockwork.


<color white><screen left><wait yes><sprite 0000105><n 0>
He came once a month for 
ten years?

<color white><screen right><wait yes><sprite 0001001><n 0>
Without fail, but...


<color white><screen right><wait yes><sprite 0001001><n 0>
But for some reason, he
never appeared after she
woke up.
<color white><screen left><wait yes><sprite 0000124><n 0>
<s 4003010>Sounds like he picked a bad
time to hang it up.

<color white><screen right><wait yes><sprite 0001001><n 0>
Yes, perhaps...


<color white><screen right><wait yes><sprite 0001001><n 0>
<m 021>We tried several times to
contact him, but...

<color white><screen right><wait yes><sprite 0001001><n 0>
He never returned our
calls.

<color white><screen right><wait yes><sprite 0001001><n 0>
Oh, and the bills. The bills
had all been paid in
advance.
<color white><screen right><wait yes><sprite 0001001><n 0>
No one ever came to see
her besides her father.

<color white><screen right><wait yes><sprite 0001016><n 0>
He may have no idea what
has happened.

<color white><screen left><wait yes><sprite 0000105><n 0>
You ever meet her old man?


<color white><screen right><wait yes><sprite 0001001><n 0>
No, I just... I heard about it
from the nurses and such.

<color white><screen left><wait yes><sprite 0000114><n 0>
Right.


!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Then let me ask you
something.

<color white><screen right><wait no><sprite 00010FF><n 0>



!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
You know anything about
her family?

<color white><screen right><wait no><sprite 00010FF><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
Yes.


!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Did anyone try to contact
Mila's family?

<color white><screen right><wait no><sprite 00010FF><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
Of course. The attending
physician attempted to, but...

<color white><screen right><wait yes><sprite 0001001><n 0>
He was unable to locate
anyone.

<color white><screen left><wait yes><sprite 0000106><n 0>
Couldn't find a soul, huh?


<color white><screen right><wait yes><sprite 0001001><n 0>
Apparently.


!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
You know about Mila?


<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001003><n 0>
Something of her, yes.


<color white><screen right><wait yes><sprite 0001001><n 0>
I just remembered something
when I heard her name.

<color white><screen right><wait yes><sprite 0001001><n 0>
Her name is <color red>Mila Evans<color white>.


<sprite 0000104><color red>How do you know Mila?<color white>
<color white><screen left><wait yes><sprite 0001004><n 0>
What are you writing?


<color white><screen left><wait yes><sprite 0001004><n 0>
What are you looking at?


<color white><screen left><wait yes><sprite 0000102><n 0>
<m 014><color blue>...Hold it.<color white>


<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen left><wait yes><sprite 0000115><n 0>
<color blue>What did Kevin just say?<color white>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00010FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0001015><n 0>
<e 36><e 35>...Mila.


<color white><screen right><wait yes><sprite 0001002><n 0>
...That's it. That was her
name.

<color white><screen left><wait yes><sprite 0000114><n 0>
<e 40>Kevin knew about Mila?

<m 160>
!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
You got a second?


<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
What is it?


!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001012><n 0>
Oh, and Mr. Hyde?


<color white><screen right><wait yes><sprite 0001014><n 0>
I just remembered something 
else, if you can spare a
moment...
<color white><screen left><wait yes><sprite 0000105><n 0>
Go ahead.


<color white><screen right><wait yes><sprite 0001004><n 0>
Do you remember the first
time we met this evening?

<color white><screen right><wait yes><sprite 0001004><n 0>
When I thought I had heard
your name before?

<color white><screen right><wait yes><sprite 0001001><n 0>
I just remembered why.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
I don't know how I missed
it, but... Well, anyway...

<color white><screen right><wait yes><sprite 0001001><n 0>
Right before Mila woke up,
she had a new visitor.

<color white><screen left><wait yes><sprite 0000106><n 0>
Keep talking, doc.


<color white><screen right><wait yes><sprite 0001001><n 0>
His name...


<color white><screen right><wait yes><sprite 0001004><n 0>
The name of that visitor was
Kyle Hyde.

<color white><screen left><wait yes><sprite 0000124><n 0>
<s 4004010>Oh, you're kidding me.


<color white><screen right><wait yes><sprite 0001001><n 0>
<m 012>When we couldn't reach Mila's  
father, we thought...

<color white><screen right><wait yes><sprite 0001001><n 0>
I mean, the hospital, they
tried to notify this Hyde
fellow, but to no avail.
<color white><screen right><wait yes><sprite 0001004><n 0>
Mr. Hyde, did you visit Mila
before she woke up?

<color white><screen left><wait yes><sprite 0000106><n 0>
Wasn't me.


<color white><screen right><wait yes><sprite 0001014><n 0>
...I see.


<color white><screen right><wait no><sprite 00010FF><n 0>



<color white><screen right><wait yes><sprite 0001004><n 0>
Well, please keep an eye on
her. 

<color white><screen right><wait yes><sprite 0001001><n 0>
And try to keep her from
overdoing it.

<color white><screen right><wait yes><sprite 0001001><n 0>
I can't imagine she has fully
recovered her strength yet.

<color white><screen right><wait yes><sprite 0001012><n 0>
Excuse me.


<color white><screen right><wait no><sprite 00010FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Kevin leaves the lobby.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>So Kevin knew about Mila.<color white>


<color white><screen left><wait no><sprite 0000141><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>And Mila came out of a coma <color white>
<color blue>six months ago...<color white>

<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>And somebody named Kyle<color white>
<color blue>Hyde visited her.<color white>

<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Could that have been you,<color white>
<color blue>Bradley?<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0001002><n 0>



!------------------------------------------------------!
<r 103_R>
!------------------------------------------------------!
<r 103_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hold it.


<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
What is it?


!------------------------------------------------------!
<r 103_03>
!------------------------------------------------------!
<r 103_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
<s 1035010>...Pager, huh?


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0166>
<color white><screen left><wait no><sprite 0000119><n 0>
<s 1035011>


<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Maybe Ed's figured out <color white>
<color blue>something else.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



