!------------------------------------------------------!
<r 102_09>
<color white><screen left><wait no><sprite 0000102><n 0>
<m 026>


<color white><screen right><wait yes><sprite 0000201><n 0>
Ya checkin' out?


<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait yes><sprite 0000201><n 0>
Well, alrighty then.


<color white><screen right><wait yes><sprite 0000201><n 0>
Ya paid for yer room in
advance, but...

<color white><screen right><wait yes><sprite 0000219><n 0>
I'll be damned if ya didn't run 
up some charges!

<color white><screen left><wait yes><sprite 0000124><n 0>
Dunning, is that a phone bill?


<color white><screen right><wait yes><sprite 0000201><n 0>
Ah, forget it. This time it's on
the house.

<color white><screen right><wait yes><sprite 0000201><n 0>
But...


<color white><screen right><wait yes><sprite 0000201><n 0>
Next time yer here, ya gotta
promise t'stay in my suite!
It's a peach of a room!
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000202><n 0>
<e 28>


<color white><screen right><wait yes><sprite 0000204><n 0>
Anyway, ya got yer room
key? Gotta get Wish ready
for the next guest, ya know.
<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait no><sprite 00002FF><n 0>



<b 0297>
<color white><screen left><wait yes><sprite 0000119><n 0>
...The room that grants wishes,
huh?

!------------------------------------------------------!
<r 102_09>
<color white><screen right><wait yes><sprite 0000201><n 0>
Yep. I hear tale some guests 
claim the room's magic.

<color white><screen left><wait yes><sprite 0000109><n 0>
Ha ha ha!


<color white><screen right><wait yes><sprite 0000215><n 0>
Ya think that's funny?


<color white><screen right><wait yes><sprite 0000201><n 0>
Ya like laughin' at an old
man's tales of the fantastic?

<color white><screen left><wait yes><sprite 0000117><n 0>
No, Dunning. It's not that.


<color white><screen left><wait yes><sprite 0000117><n 0>
I was just thinking that... 
maybe there's some truth
to it, is all.
<color white><screen left><wait yes><sprite 0000117><n 0>
Maybe it granted a couple of
my wishes, too.

<color white><screen right><wait yes><sprite 0000201><n 0>
Couple, huh?


<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah. Can't get greedy,
though.

<color white><screen left><wait yes><sprite 0000117><n 0>
Guy like me has a lot of
wishes.

<color white><screen right><wait yes><sprite 0000201><n 0>
...That so?


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 0000127><n 0>



<color white><screen right><wait yes><sprite 0000203><n 0>
Well, thank ya much.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000201><n 0>
Year's almost over, ain't it? 


<color white><screen right><wait yes><sprite 0000201><n 0>
Happy New Year to ya.


<color white><screen left><wait yes><sprite 0000117><n 0>
You too, Dunning.


<color white><screen left><wait no><sprite 0000102><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 101_L>
<color white><screen left><wait no><sprite 0000138><n 0>
<s 2058010>


<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 101_L>
!------------------------------------------------------!
<r 101_01>
<color white><screen left><wait yes><sprite 0000147><n 0>
<m 004>Huh?


<color white><screen right><wait no><sprite 0000525><n 0>



!------------------------------------------------------!
<r 101_R>
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 0000521><n 0>
Wait!


<color white><screen left><wait yes><sprite 0000106><n 0>
...Mila.


<color white><screen right><wait yes><sprite 0000501><n 0>
Where...where are you going?


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000502><n 0>



<color white><screen right><wait yes><sprite 0000501><n 0>
Can I...


<color white><screen right><wait yes><sprite 0000521><n 0>
Can I go with you?


<color white><screen left><wait yes><sprite 0000106><n 0>
Mila...


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000503><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen left><wait no><sprite 0000103><n 0>



!------------------------------------------------------!
<r 101_L>
!------------------------------------------------------!
<r 101_R>
<color white><screen left><wait yes><sprite 0000117><n 0>
Is this...yours?


<color white><screen left><wait no><sprite 0000127><n 0>



<color white><screen right><wait no><sprite 0000509><n 0>



<b 0295>
<color white><screen right><wait yes><sprite 0000504><n 0>
Ah!


!------------------------------------------------------!
<r 101_L>
<b 0296>
<color white><screen left><wait no><sprite 0000109><n 0>



!------------------------------------------------------!
<r 101_R>
<color white><screen right><wait no><sprite 0000522><n 0>



<color white><screen left><wait no><sprite 0000113><n 0>



!------------------------------------------------------!
<r 101_R>
<color white><screen right><wait no><sprite 0000522><n 0>



!------------------------------------------------------!
<r 102_L>
<color white><screen right><wait no><sprite 00101FF><n 0>
December 31, 1979
9:00 AM

<color white><screen right><wait no><sprite 00101FF><n 0>
Hotel Dusk front desk


!------------------------------------------------------!
<r 102_L>
!------------------------------------------------------!
<r 102_R>
<color white><screen left><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000201><n 0>
Ya done with the cleaning,
Rosa?

<color white><screen left><wait yes><sprite 0000306><n 0>
Almost! Land sakes, be a little
patient for once!

<color white><screen right><wait yes><sprite 0000201><n 0>
Where's Louis?


<color white><screen left><wait yes><sprite 0000301><n 0>
He's getting the bar ready for
the New Year's party.

<color white><screen right><wait yes><sprite 0000201><n 0>
I bet.


<color white><screen left><wait yes><sprite 0000304><n 0>
Does that take care of all
the guests, Mr. Smith?

<color white><screen left><wait yes><sprite 00003FF><n 0>
Did everyone check out?


<color white><screen right><wait yes><sprite 0000201><n 0>
Yep. All done.


<color white><screen right><wait yes><sprite 0000201><n 0>
Been a helluva year, ain't it,
Rosa? But it's all done now.

<color white><screen left><wait yes><sprite 0000311><n 0>
Is it really?


<color white><screen right><wait yes><sprite 0000201><n 0>
What're ya mumblin' 'bout,
Rosa?

<color white><screen left><wait yes><sprite 0000306><n 0>
It's probably nothing, but...
I just had the strangest
feeling.
<color white><screen right><wait yes><sprite 0000209><n 0>
You and yer feelings! I had a
dime fer every one, I'd be a
damn millionaire.
<color white><screen right><wait yes><sprite 00002FF><n 0>
Last thing we need's for
somethin' t'happen on New
Year's Eve. I just want to...
<color white><screen left><wait yes><sprite 0000306><n 0>
...Mr. Smith?


<color white><screen left><wait no><sprite 00003FF><n 0>
<s 2058010>


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait yes><sprite 0000305><n 0>
What is it? What's wrong?
You're white as a sheet!

<color white><screen right><wait no><sprite 0000202><n 0>



<color white><screen right><wait yes><sprite 0000201><n 0>
It's...


<b 0216>
<color white><screen right><wait no><sprite 00002FF><n 0>



<b 0217>
<color white><screen right><wait no><sprite 0000207><n 0>
<s 4004010>


<color white><screen right><wait yes><sprite 0000208><n 0>
<s 1042010>...Jenny?


<color white><screen left><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 65534FF><n 0>
<e 37>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 37>


