!------------------------------------------------------!
<r 102_09>
<color white><screen left><wait no><sprite 0000102><n 0>
<m 026>


<color white><screen right><wait yes><sprite 0000201><n 0>
Vai fazê o check-out?


<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait yes><sprite 0000201><n 0>
Tá bom, então.


<color white><screen right><wait yes><sprite 0000201><n 0>
Ocê pagô pelo teu quarto
adiantado, mas...

<color white><screen right><wait yes><sprite 0000219><n 0>
Ocê taria no sal se ocê num
pagasse as taxas!

<color white><screen left><wait yes><sprite 0000124><n 0>
Dunning, isso aí é a conta
de telefone?


<color white><screen right><wait yes><sprite 0000201><n 0>
Esquenta cum iss' não. É por
conta da casa.

<color white><screen right><wait yes><sprite 0000201><n 0>
Mas...


<color white><screen right><wait yes><sprite 0000201><n 0>
Da próxima vez que ocê vier,
vai me prometê ficar na
minha suíte! É uma belezura!
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000202><n 0>
<e 28>


<color white><screen right><wait yes><sprite 0000204><n 0>
Aliás, ocê tá cum a chave do
quarto? Tenho que prepará o
Desejo pro próximo hóspede.
<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait no><sprite 00002FF><n 0>



<b 0297>
<color white><screen left><wait yes><sprite 0000119><n 0>
... O quarto que realiza os
desejos, hein?

!------------------------------------------------------!
<r 102_09>
<color white><screen right><wait yes><sprite 0000201><n 0>
Iss' mermo. Ouvi uns conto em
que ele é mágico.

<color white><screen left><wait yes><sprite 0000109><n 0>
Ha ha ha!


<color white><screen right><wait yes><sprite 0000215><n 0>
Qual é a graça?


<color white><screen right><wait yes><sprite 0000201><n 0>
Ocê gosta é de ri de contos
fantástico dum hômi, é?

<color white><screen left><wait yes><sprite 0000117><n 0>
Não, Dunning. Não é isso.


<color white><screen left><wait yes><sprite 0000117><n 0>
Só estava pensando que... 
talvez tenha um fundo de
verdade nisso tudo. Só isso.
<color white><screen left><wait yes><sprite 0000117><n 0>
Talvez tenha realizado uns
desejos meus, também.

<color white><screen right><wait yes><sprite 0000201><n 0>
Uns, ocê diz?


<color white><screen left><wait yes><sprite 0000117><n 0>
Aham. Tenho que ser humilde.

<color white><screen left><wait yes><sprite 0000117><n 0>
Um cara como eu tem muitos
desejos.

<color white><screen right><wait yes><sprite 0000201><n 0>
... É mermo?


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 0000127><n 0>



<color white><screen right><wait yes><sprite 0000203><n 0>
Bem, 'brigado por tudo.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000201><n 0>
Já estamos no fim do ano,
não é?


<color white><screen right><wait yes><sprite 0000201><n 0>
Feliz Ano-Novo pra ocê.


<color white><screen left><wait yes><sprite 0000117><n 0>
Para ti também, Dunning.


<color white><screen left><wait no><sprite 0000102><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 101_L>
<color white><screen left><wait no><sprite 0000138><n 0>
<s 2058010>


<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 101_L>
!------------------------------------------------------!
<r 101_01>
<color white><screen left><wait yes><sprite 0000147><n 0>
<m 004>Hã?


<color white><screen right><wait no><sprite 0000525><n 0>



!------------------------------------------------------!
<r 101_R>
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 0000521><n 0>
Espera!


<color white><screen left><wait yes><sprite 0000106><n 0>
... Mila.


<color white><screen right><wait yes><sprite 0000501><n 0>
Aonde... aonde você vai?


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000502><n 0>



<color white><screen right><wait yes><sprite 0000501><n 0>
Posso...


<color white><screen right><wait yes><sprite 0000521><n 0>
Ir com você?


<color white><screen left><wait yes><sprite 0000106><n 0>
Mila...


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000503><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen left><wait no><sprite 0000103><n 0>



!------------------------------------------------------!
<r 101_L>
!------------------------------------------------------!
<r 101_R>
<color white><screen left><wait yes><sprite 0000117><n 0>
Isto é... seu?


<color white><screen left><wait no><sprite 0000127><n 0>



<color white><screen right><wait no><sprite 0000509><n 0>



<b 0295>
<color white><screen right><wait yes><sprite 0000504><n 0>
Ah!


!------------------------------------------------------!
<r 101_L>
<b 0296>
<color white><screen left><wait no><sprite 0000109><n 0>



!------------------------------------------------------!
<r 101_R>
<color white><screen right><wait no><sprite 0000522><n 0>



<color white><screen left><wait no><sprite 0000113><n 0>



!------------------------------------------------------!
<r 101_R>
<color white><screen right><wait no><sprite 0000522><n 0>



!------------------------------------------------------!
<r 102_L>
<color white><screen right><wait no><sprite 00101FF><n 0>
31 de dezembro de 1979.
9:00 da manhã.

<color white><screen right><wait no><sprite 00101FF><n 0>
Balcão do Hotel Dusk


!------------------------------------------------------!
<r 102_L>
!------------------------------------------------------!
<r 102_R>
<color white><screen left><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000201><n 0>
Já terminô de limpá, Rosa?

<color white><screen left><wait yes><sprite 0000306><n 0>
Quase! Diacho, seja um pouco
mais paciente às vezes!

<color white><screen right><wait yes><sprite 0000201><n 0>
Cadê o Louis?


<color white><screen left><wait yes><sprite 0000301><n 0>
Ele tá preprando o bar para
a festa de Ano-Novo.

<color white><screen right><wait yes><sprite 0000201><n 0>
Num duvido.


<color white><screen left><wait yes><sprite 0000304><n 0>
Isso já toma conta de todos
os hóspedes, Sr. Smith?

<color white><screen left><wait yes><sprite 00003FF><n 0>
Todo mundo já deu o
check-out?


<color white><screen right><wait yes><sprite 0000201><n 0>
Aham. Todos.


<color white><screen right><wait yes><sprite 0000201><n 0>
Foi um ano e tanto, hein,
Rosa? Mas já acabô.

<color white><screen left><wait yes><sprite 0000311><n 0>
Será?


<color white><screen right><wait yes><sprite 0000201><n 0>
Qu' é que ocê tá resmungando
aí, Rosa?

<color white><screen left><wait yes><sprite 0000306><n 0>
Não é nada não, é só que...
É só que tenho essa
estranha sensação.
<color white><screen right><wait yes><sprite 0000209><n 0>
Ocê e essas sensações! Se eu
tivesse um tostão pra cada
ess' sensação, taria é rico!
<color white><screen right><wait yes><sprite 00002FF><n 0>
O qu' nóis menos qué é algo
algo doido acontecer bem na
véspera de Ano-Novo...
<color white><screen left><wait yes><sprite 0000306><n 0>
... Sr. Smith?


<color white><screen left><wait no><sprite 00003FF><n 0>
<s 2058010>


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait yes><sprite 0000305><n 0>
O qu' que é? Qu' que foi?
Ocê tá pálida qu' nem leite!

<color white><screen right><wait no><sprite 0000202><n 0>



<color white><screen right><wait yes><sprite 0000201><n 0>
É a...


<b 0216>
<color white><screen right><wait no><sprite 00002FF><n 0>



<b 0217>
<color white><screen right><wait no><sprite 0000207><n 0>
<s 4004010>


<color white><screen right><wait yes><sprite 0000208><n 0>
<s 1042010>... Jenny?


<color white><screen left><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 65534FF><n 0>
<e 37>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 37>


