!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 0000>
<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 12><e 21><s 1021011>
<s 1022010>

<b 0142>
!------------------------------------------------------!
<r 0001>
<color white><screen right><wait no><sprite 0001501><n 0>
<e 28><e 16><m 026>


<color white><screen right><wait yes><sprite 00015FF><n 0>
Hyde! What's the good word?


<b 0133>
<color white><screen left><wait yes><sprite 00001FF><n 0>
I got it, Ed. I finally got it...


<color white><screen left><wait yes><sprite 65534FF><n 0>
I told Ed everything that 
Dunning said.

<color white><screen left><wait yes><sprite 65534FF><n 0>
I told him about Evans, and
Jenny, and Mila...
And Bradley.
<color white><screen left><wait yes><sprite 65534FF><n 0>
Ed didn't say a word the whole
time. But I knew he was
listening.
<color white><screen right><wait yes><sprite 00015FF><n 0>
So that's it, huh?


<b 0110>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Now I know! He had a reason 
for selling us out!

<color white><screen left><wait yes><sprite 00001FF><n 0>
He's alive, Ed! Bradley is
alive.

<color white><screen left><wait yes><sprite 00001FF><n 0>
And he was here six months 
ago.

<color white><screen left><wait yes><sprite 00001FF><n 0>
It's funny...


<color white><screen left><wait yes><sprite 00001FF><n 0>
He left all these little clues
all around the hotel...

<color white><screen left><wait yes><sprite 00001FF><n 0>
Almost like he knew I'd be
coming.

<color white><screen right><wait yes><sprite 00015FF><n 0>
Actually, Hyde...


<color white><screen right><wait yes><sprite 00015FF><n 0>
I think you hit the nail on the 
head.

<color white><screen right><wait yes><sprite 00015FF><n 0>
I just got off the horn with
the guy who wanted the red
box and the magazine.
<color white><screen right><wait yes><sprite 00015FF><n 0>
He settled the bill, but said 
he didn't care about getting
the items back.
<b 0168>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Ed, wait. That means...


<color white><screen left><wait yes><sprite 00001FF><n 0>
Those items were just...


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0001502><n 0>
Listen, Hyde.


<color white><screen right><wait yes><sprite 00015FF><n 0>
Lie down. Get some rest.


<color white><screen right><wait yes><sprite 00015FF><n 0>
You need to clear your head.


<color white><screen right><wait yes><sprite 00015FF><n 0>
I'll call you tomorrow.


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 00015FF><n 0>
<e 12>


<b 0120>
<color white><screen left><wait no><sprite 00001FF><n 0>
<s 1023010>


<color white><screen right><wait no><sprite 00015FF><n 0>



<b 0136>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


!------------------------------------------------------!
<r 205_L>
<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>If the customer I've been<color white>
<color blue>working for was actually<color white>
<color blue>Bradley...<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Then the key Dunning gave<color white>
<color blue>me in the basement...<color white>

!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000119><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
I tried using the key to open
the small red box.

<color white><screen right><wait yes><sprite 65534FF><n 0>
The key turned. The lock 
clicked. I opened the box
and...
<b 0281>
<color white><screen right><wait yes><sprite 65534FF><n 0>
I saw a letter written in a
hand I knew well.

<color white><screen left><wait yes><sprite 0000120><n 0>
<color blue>...This letter...<color white>


<color white><screen right><wait yes><sprite 65534FF><n 0>
I read the letter, my eyes
poring over each word.

<b 0240>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Hey, partner. I'm writing this
in the hope that you'll find it
and give it a read.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Six months ago, I heard that
you turned in your badge
and left Manhattan.
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>...Bradley.<color white>


<color white><screen right><wait yes><sprite 65534FF><n 0>
I figured it was my chance, 
so I arranged for you to be
here.
<color white><screen right><wait yes><sprite 65534FF><n 0>
You know why I did it, don't
you, partner? Because I
know you.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Because I knew you'd solve
all the riddles hidden in this
dump of a hotel.
<color white><screen right><wait yes><sprite 65534FF><n 0>
I knew you'd discover what
happened here, and what
happened to me.
<color white><screen right><wait yes><sprite 65534FF><n 0>
You're a damn bulldog, Hyde.
I knew you wouldn't let it go.
I had to believe that.
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Three years ago, I betrayed
you.

<color white><screen right><wait yes><sprite 65534FF><n 0>
I put your finger on that
trigger, and I made you pull
it.
<color white><screen right><wait yes><sprite 65534FF><n 0>
You know, Hyde, I can still
hear your voice.

<color white><screen right><wait yes><sprite 65534FF><n 0>
Asking me why...


<color white><screen right><wait yes><sprite 65534FF><n 0>
You have any idea how angry
you sounded? Of course, you 
always were the crazy one.
<color white><screen right><wait yes><sprite 65534FF><n 0>
But every time I hear it in
my head...

<color white><screen right><wait yes><sprite 65534FF><n 0>
I see Mila. I see the way Evans
killed my baby sister.

<color white><screen right><wait yes><sprite 65534FF><n 0>
And I remember the day six
months ago when I took my
revenge.
<b 0241>
<color white><screen right><wait yes><sprite 65534FF><n 0>
I know you understand, Hyde.


<color white><screen right><wait yes><sprite 65534FF><n 0>
And so I'm on the run now.
Nile wants me dead. Cops
want me dead.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Some life, huh, partner?


<color white><screen right><wait yes><sprite 65534FF><n 0>
Stop looking for me, Kyle. My 
way is a dead-end street.
Let me go.
<color white><screen right><wait yes><sprite 65534FF><n 0>
I'm a ghost now.
µBradley

!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Bradley...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 44>


<b 0225>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>I can see the surprise on his<color white>
<color blue>face when he hears her name<color white>
<color blue>for the first time... Mila.<color white>
<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>He stood by her bed and<color white>
<color blue>watched her sleep, thinking<color white>
<color blue>all the while of HIS Mila.<color white>
<b 0229>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Then he took his bracelet off<color white>
<color blue>his wrist and slipped it onto<color white>
<color blue>hers...<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>And then...<color white>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Tell me something, Bradley...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0240>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Did you watch and wait? When<color white>
<color blue>Evans came to see Mila...<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0203>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0202>
<color white><screen left><wait yes><sprite 0000124><n 0>
<s 1028010><color blue>Did you kill him? <color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 00001FF><n 0>
<m 160>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 45>


!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 65534FF><n 0>
<s 1021010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0136>
<color white><screen left><wait yes><sprite 65534FF><n 0>
Urr...


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait yes><sprite 65534FF><n 0>
Wha...


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 0001729><n 0>
<e 28>


<color white><screen left><wait no><sprite 0001730><n 0>
<e 28>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 29>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 29>


<color white><screen right><wait no><sprite 65534FF><n 0>
<s 1021011>
<s 1022010>

<b 0133>
<b 0251>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 33><m 026>


<color white><screen right><wait yes><sprite 00016FF><n 0>
<e 33>Morning, handsome!


<color white><screen right><wait yes><sprite 00016FF><n 0>
So what's the good word?
Hee hee! Isn't that what
Ed always says?
<b 0132>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Yeah, that's it. Is he there?


<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Not yet, sweetie. I'm here all
by my lonesome.

<color white><screen left><wait yes><sprite 00001FF><n 0>
Give him a message for me.


<color white><screen left><wait yes><sprite 00001FF><n 0>
Tell him I'm gonna take some
time off.

<b 0134>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Wait, time off? YOU?


<b 0132>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Yeah. Gonna hit the open road
for a couple of weeks. ...See
where it takes me.
<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Kyle...


<color white><screen right><wait yes><sprite 00016FF><n 0>
Did you find Bradley? Is that
it?

<b 0110>
<color white><screen left><wait yes><sprite 00001FF><n 0>
...No. No, nothing like that. I
just... I need a vacation.

<b 0135>
<color white><screen right><wait yes><sprite 00016FF><n 0>
OK, hon!


<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
I'll let the big man know.


<b 0133>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Ed's gonna kill me, isn't he?


<color white><screen right><wait yes><sprite 00016FF><n 0>
Oh, probably! You know Ed!
He'll huff and puff and slam
doors and all that nonsense.
<color white><screen right><wait yes><sprite 00016FF><n 0>
Probably tell me to get you 
on the horn, pronto!

<color white><screen left><wait yes><sprite 00001FF><n 0>
Sounds like Ed.


<color white><screen right><wait yes><sprite 00016FF><n 0>
Just make sure you come 
back, OK, Kyle?

<color white><screen right><wait yes><sprite 00016FF><n 0>
I'll be waiting for you.


<color white><screen left><wait yes><sprite 00001FF><n 0>
Thanks.


<b 0120>
<color white><screen right><wait no><sprite 65534FF><n 0>
<e 21><s 1023010>


<color white><screen right><wait no><sprite 0001601><n 0>
<e 16>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0001602><n 0>



<color white><screen right><wait no><sprite 00016FF><n 0>
<e 12>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 43><e 49>


!------------------------------------------------------!
<r 205_R>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000102><n 0>
OK, Hyde. Time to hit the
road.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 205_L>
<b 0139>
<color white><screen left><wait no><sprite 0000120><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


<b 0149>
<color white><screen left><wait no><sprite 0000123><n 0>
<s 2080010>


<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 65534FF><n 0>
<s 1021010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0136>
<color white><screen left><wait yes><sprite 65534FF><n 0>
Hmm?


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait yes><sprite 65534FF><n 0>
...Whaza?


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 0001729><n 0>
<e 28>


<color white><screen left><wait no><sprite 0001730><n 0>
<e 28>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 65534FF><n 0>
<s 1021011>
<s 1022010>

<b 0133>
<b 0251>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 026>


<color white><screen right><wait yes><sprite 00016FF><n 0>
<e 15>Kyle?


<color white><screen right><wait yes><sprite 00016FF><n 0>
You awake, handsome?


<b 0132>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Yeah, yeah. I'm up. ...Hey, is 
Ed there?

<color white><screen right><wait yes><sprite 00016FF><n 0>
No, not yet. I'm here all by
myself.

<color white><screen left><wait yes><sprite 00001FF><n 0>
Rachel, I got a lead on
Bradley.

<color white><screen left><wait yes><sprite 00001FF><n 0>
He was here six months ago.
Here, in this hotel.

<color white><screen right><wait yes><sprite 00016FF><n 0>
Really? That's good news,
right?

<color white><screen right><wait yes><sprite 00016FF><n 0>
Kyle, are you all right? You
sound exhausted.

<color white><screen left><wait yes><sprite 00001FF><n 0>
Only 'cause I am.


<color white><screen right><wait yes><sprite 00016FF><n 0>
Kyle...


<color white><screen left><wait yes><sprite 00001FF><n 0>
Just need a break. That's all.


<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
You? Time off? If it ever 
happened, it would probably
do you some good.
<b 0133>
<color white><screen left><wait yes><sprite 00001FF><n 0>
You got any vacation time
coming?

<color white><screen right><wait yes><sprite 00016FF><n 0>
That's sweet, but don't put
yourself out on my account.

<color white><screen right><wait yes><sprite 00016FF><n 0>
I can tell you need some 
alone time.

<b 0110>
<color white><screen left><wait yes><sprite 00001FF><n 0>
...Can't fool you, huh?


<b 0135>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Remember when I said I
didn't understand you?

<color white><screen right><wait yes><sprite 00016FF><n 0>
That was a lie.


<color white><screen right><wait yes><sprite 00016FF><n 0>
I think I understand you better
than anyone.

<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
I'll let Ed know you'll be out
for a while.

<b 0133>
<color white><screen left><wait yes><sprite 00001FF><n 0>
All right, but...


<color white><screen left><wait yes><sprite 00001FF><n 0>
Ed's gonna kill me, isn't he?


<color white><screen right><wait yes><sprite 00016FF><n 0>
Oh, probably! You know Ed!
He'll huff and puff and slam
doors and all that nonsense.
<color white><screen right><wait yes><sprite 00016FF><n 0>
Probably tell me to get you 
on the horn, pronto!

<color white><screen left><wait yes><sprite 00001FF><n 0>
Sounds like Ed.


<color white><screen right><wait yes><sprite 00016FF><n 0>
Just make sure you come 
back, OK, Kyle?

<color white><screen right><wait yes><sprite 00016FF><n 0>
I'll be waiting for you.


<color white><screen left><wait yes><sprite 00001FF><n 0>
Thanks, Rach.


<b 0120>
<color white><screen right><wait no><sprite 65534FF><n 0>
<e 21><s 1023010>


<color white><screen right><wait no><sprite 0001601><n 0>
<e 16>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0001602><n 0>



<color white><screen right><wait no><sprite 00016FF><n 0>
<e 12>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 43><e 49>


!------------------------------------------------------!
<r 205_R>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000102><n 0>
...Dammit, Hyde. Shoulda just
asked her to come.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 205_L>
<b 0139>
<color white><screen left><wait no><sprite 0000120><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


<b 0149>
<color white><screen left><wait no><sprite 0000123><n 0>
<s 2080010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0137>
!------------------------------------------------------!
<r 205_L>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1013010>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<s 1013010>Huh? Who's there?


<b 0137>
<color white><screen left><wait no><sprite 0000121><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 28>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000130><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001701><n 0>
<e 28>


!------------------------------------------------------!
<r 205_01>
<color white><screen right><wait no><sprite 0000618><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
<m 026>Oh. It's you. 


<color white><screen right><wait yes><sprite 0000604><n 0>
Look, do you... Do you have
a minute?

<color white><screen left><wait yes><sprite 0000107><n 0>
What is it?


<color white><screen right><wait yes><sprite 0000601><n 0>
I wanted to...to apologize. 
You know?

<color white><screen left><wait yes><sprite 0000107><n 0>
You?


<color white><screen right><wait yes><sprite 0000601><n 0>
Yeah.


<color white><screen right><wait yes><sprite 0000601><n 0>
I caused you a lot of trouble.
I know that. And...I'm sorry.

<color white><screen left><wait yes><sprite 0000117><n 0>
Don't worry. Long as you
mean it, we're square.

<color white><screen right><wait no><sprite 0000603><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
So what's the plan, Angel?


<color white><screen left><wait yes><sprite 0000117><n 0>
You heading back to Beverly
Hills?

<color white><screen right><wait yes><sprite 0000601><n 0>
No, not yet.


<color white><screen right><wait yes><sprite 0000601><n 0>
First I'm going to the police.


<color white><screen left><wait yes><sprite 0000117><n 0>
Talking to the Man, huh?


<color white><screen left><wait yes><sprite 0000117><n 0>
You're turning yourself in?


<color white><screen right><wait yes><sprite 0000601><n 0>
Something like that.


<color white><screen left><wait yes><sprite 0000117><n 0>
You sure? It's going to be
one hell of a hassle.

<color white><screen right><wait yes><sprite 0000601><n 0>
Yeah, I know.


<color white><screen right><wait yes><sprite 0000601><n 0>
But I did this, and I need to 
take responsibility for it. 

<color white><screen left><wait yes><sprite 0000117><n 0>
Spoken like a man. 


<color white><screen right><wait no><sprite 0000603><n 0>



<color white><screen right><wait yes><sprite 0000615><n 0>
Oh, wait. Here. This is for
you.

<color white><screen left><wait yes><sprite 0000106><n 0>
You wrote me a letter?


<color white><screen right><wait yes><sprite 0000601><n 0>
No, not me. I ran into that 
guy Summer in front of
his room.
<color white><screen right><wait yes><sprite 0000601><n 0>
I said I was coming to see
you, and he asked me to
deliver this.
<color white><screen right><wait yes><sprite 0000601><n 0>
Guy wouldn't shut up, either.


<color white><screen left><wait yes><sprite 0000106><n 0>
Yeah, that's Summer.


<color white><screen right><wait yes><sprite 0000601><n 0>
Anyway, maybe I'll see you
around.

<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait no><sprite 0000603><n 0>



<color white><screen right><wait no><sprite 00006FF><n 0>
<e 12><s 1012010>


!------------------------------------------------------!
<r 205_R>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Jeff wanders down the hall
and out of sight.

!------------------------------------------------------!
<r 205_R>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000119><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
Guess I'll read Summer's 
letter. ...Hope it doesn't
put me to sleep.
<color white><screen left><wait yes><sprite 0000120><n 0>
Dear Mr. Hyde,


<color white><screen left><wait yes><sprite 00001FF><n 0>
I met Mrs. Parker and spoke at
length with her about Alan.
What a charming woman!
<color white><screen left><wait yes><sprite 00001FF><n 0>
At any rate, I have made her
a promise.

<color white><screen left><wait yes><sprite 00001FF><n 0>
A promise to find Alan.


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00008FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0000804><n 0>
<e 36><e 35>I am going to start over,
Mr. Hyde.

<color white><screen right><wait yes><sprite 00008FF><n 0>
I shall pen a best seller, and
it will be mine and mine alone! 

<color white><screen right><wait yes><sprite 0000804><n 0>
And I have decided to model 
my protagonist after yourself!

<color white><screen right><wait yes><sprite 00008FF><n 0>
When my novel is finished,
you will be the first person
to whom I show it.
<color white><screen right><wait yes><sprite 0000806><n 0>
Farewell, good sir! May the
winds of fortune be always
at your back!
<color white><screen left><wait yes><sprite 0000124><n 0>
<e 40>Oh. ...Joy.

<m 160>
<color white><screen right><wait no><sprite 00008FF><n 0>
<e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



