!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 0000>
<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 12><e 21><s 1021011>
<s 1022010>

<b 0142>
!------------------------------------------------------!
<r 0001>
<color white><screen right><wait no><sprite 0001501><n 0>
<e 28><e 16><m 026>


<color white><screen right><wait yes><sprite 00015FF><n 0>
Hyde! Qual é a boa?


<b 0133>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Eu entendi, Ed. Finalmente,
entendi...


<color white><screen left><wait yes><sprite 65534FF><n 0>
Contei pro Ed tudo o que
o Dunning falou.

<color white><screen left><wait yes><sprite 65534FF><n 0>
Contei sobre o Evans, Jenny,
Mila...
E sobre o Bradley.
<color white><screen left><wait yes><sprite 65534FF><n 0>
Ed não disse uma única coisa.
Mas sabia que ele estava
me ouvindo.
<color white><screen right><wait yes><sprite 00015FF><n 0>
Então é isso, hein?


<b 0110>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Agora eu sei! Ele tinha uma
razão para ter caguetado!

<color white><screen left><wait yes><sprite 00001FF><n 0>
Ele tá vivo, Ed! Bradley tá
vivo.

<color white><screen left><wait yes><sprite 00001FF><n 0>
E ele tava aqui há seis
meses.

<color white><screen left><wait yes><sprite 00001FF><n 0>
É engraçado...


<color white><screen left><wait yes><sprite 00001FF><n 0>
Ele deixou todas essas pistas
por todo o hotel...

<color white><screen left><wait yes><sprite 00001FF><n 0>
Como se ele soubesse que
eu viria pra cá.

<color white><screen right><wait yes><sprite 00015FF><n 0>
Na verdade, Hyde...


<color white><screen right><wait yes><sprite 00015FF><n 0>
Eu acho que você foi pelo
caminho certo.

<color white><screen right><wait yes><sprite 00015FF><n 0>
Acabei de dar um toque com
o rapaz que queria a caixa
vermelha e a revista.
<color white><screen right><wait yes><sprite 00015FF><n 0>
Ele pagou pelo serviço, mas
disse que não se importa
mais com os objetos.
<b 0168>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Ed, pera. Isso quer dizer...


<color white><screen left><wait yes><sprite 00001FF><n 0>
Que aqueles objetos eram...


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0001502><n 0>
Escuta, Hyde.


<color white><screen right><wait yes><sprite 00015FF><n 0>
Vai descançar um pouco.


<color white><screen right><wait yes><sprite 00015FF><n 0>
Você precisa organizar essa
tua cabeça.


<color white><screen right><wait yes><sprite 00015FF><n 0>
Te dou um toque amanhã.


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 00015FF><n 0>
<e 12>


<b 0120>
<color white><screen left><wait no><sprite 00001FF><n 0>
<s 1023010>


<color white><screen right><wait no><sprite 00015FF><n 0>



<b 0136>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


!------------------------------------------------------!
<r 205_L>
<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Se o cliente todo esse tempo<color white>
<color blue>era, na verdade, o<color white>
<color blue>Bradley...<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Então a chave que o Dunning<color white>
<color blue>me deu no porão...<color white>

!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000119><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Tentei usar a chave para
abrir a caixinha vermelha.

<color white><screen right><wait yes><sprite 65534FF><n 0>
A chave virou. A tranca fez
um clique. Então, abri a
caixa e...
<b 0281>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Vi uma carta escrita com uma
caligrafia que conheço bem.

<color white><screen left><wait yes><sprite 0000120><n 0>
<color blue>... Esta carta...<color white>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Li a carta. Os meus olhos
fitaram cada letra dela.

<b 0240>
<color white><screen right><wait yes><sprite 65534FF><n 0>
E aí, parceiro? Escrevi esta
carta na esperança de que
você a encontre e leia.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Seis meses atrás, eu soube
que você saiu da força e
de Manhattan.
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>... Bradley.<color white>


<color white><screen right><wait yes><sprite 65534FF><n 0>
Percebi que essa era a minha
chance, então arranjei tudo
para que você viesse aqui.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Você sabe o porquê que eu
fiz isso tudo, né, parceiro?
Foi porque eu te conheço.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Porque eu sabia que você iria
resolver todos os mistérios
neste hotel de quinta.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Eu sabia que você iria
descobrir o que aconteceu
aqui e comigo.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Você é teimoso demais, Hyde.
Sabia que você iria até o fim.
Eu tive que acreditar nisso.
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Há três anos, eu te traí.

<color white><screen right><wait yes><sprite 65534FF><n 0>
Te fiz botar esse seu dedo
no gatilho e apertá-lo.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Sabe, Hyde, eu ainda consigo
ouvir a sua voz.

<color white><screen right><wait yes><sprite 65534FF><n 0>
Me perguntando "por quê?"...


<color white><screen right><wait yes><sprite 65534FF><n 0>
Você tem ideia do quão bravo
você parecia? Claro, você era
o mais louco de todos.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Mas todas as vezes que eu
a ouvia na minha cabeça...

<color white><screen right><wait yes><sprite 65534FF><n 0>
Vejo a Mila. Vejo como Evans
assassinou a minha irmãzinha.

<color white><screen right><wait yes><sprite 65534FF><n 0>
E eu lembro do dia, há seis
meses, quando eu pude ter
a minha vingança.
<b 0241>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Sei que você me entenderia,
Hyde.


<color white><screen right><wait yes><sprite 65534FF><n 0>
E agora sou um procurado.
O Nilo me quer morto. Os
tiras me querem morto.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Que vida, hein, parceiro?


<color white><screen right><wait yes><sprite 65534FF><n 0>
Pare me procurar, Kyle. Eu
sou um beco sem saída.
Me deixe.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Eu sou um fantasma, agora.
µBradley

!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Bradley...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 44>


<b 0225>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Eu consigo ver a cara dele<color white>
<color blue>de espanto quando ele ouviu<color white>
<color blue>o nome dela... Mila.<color white>
<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Ele ficou ao lado da cama<color white>
<color blue>dela, vendo dormir, pensando<color white>
<color blue>que era a SUA Mila.<color white>
<b 0229>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Então ele tirou fora o seu<color white>
<color blue>bracelete e então colocou<color white>
<color blue>no pulso dela...<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>E então...<color white>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Me diz uma coisa, Bradley...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0240>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Você assistiu e esperou?<color white>
<color blue>Quando Evans visitou a Mila...<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0203>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0202>
<color white><screen left><wait yes><sprite 0000124><n 0>
<s 1028010><color blue>Você matou ele? <color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 00001FF><n 0>
<m 160>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 45>


!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 65534FF><n 0>
<s 1021010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0136>
<color white><screen left><wait yes><sprite 65534FF><n 0>
Urr...


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait yes><sprite 65534FF><n 0>
Qu...


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 0001729><n 0>
<e 28>


<color white><screen left><wait no><sprite 0001730><n 0>
<e 28>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 29>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 29>


<color white><screen right><wait no><sprite 65534FF><n 0>
<s 1021011>
<s 1022010>

<b 0133>
<b 0251>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 33><m 026>


<color white><screen right><wait yes><sprite 00016FF><n 0>
<e 33>Bom dia, bonitão!


<color white><screen right><wait yes><sprite 00016FF><n 0>
Então, qual é a boa?
Hi hi! Não é assim
que o Ed sempre fala?
<b 0132>
<color white><screen left><wait yes><sprite 00001FF><n 0>
É, é desse jeito. Ele tá aí?


<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Ainda não, docinho. Estou
aqui tão sozinha.

<color white><screen left><wait yes><sprite 00001FF><n 0>
Passa a seguinte mensagem.


<color white><screen left><wait yes><sprite 00001FF><n 0>
Diz pra ele que eu vou dar
um tempo fora.

<b 0134>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Pera, dar um tempo? VOCÊ?


<b 0132>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Pois é. Vou botar o pé na
estrada por umas semanas...
Ver onde ela vai me levar.
<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Kyle...


<color white><screen right><wait yes><sprite 00016FF><n 0>
Você encontrou o Bradley?
É isso?

<b 0110>
<color white><screen left><wait yes><sprite 00001FF><n 0>
... Não. Não, não é isso. É só
que... preciso de umas férias.

<b 0135>
<color white><screen right><wait yes><sprite 00016FF><n 0>
OK, querido!


<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Vou passar o recado pro
patrão.


<b 0133>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Ed vai me matar, não vai?


<color white><screen right><wait yes><sprite 00016FF><n 0>
Oh, provavelmente! Você sabe 
como ele é! Vai bufar, bater
a porta e outras idiotices.
<color white><screen right><wait yes><sprite 00016FF><n 0>
Provavelmente ele vai me
dizer para que você esteja
pronto num instante!

<color white><screen left><wait yes><sprite 00001FF><n 0>
Parece realmente o Ed.


<color white><screen right><wait yes><sprite 00016FF><n 0>
Só me prometa que você irá
voltar, OK, Kyle?

<color white><screen right><wait yes><sprite 00016FF><n 0>
Estarei te esperando.


<color white><screen left><wait yes><sprite 00001FF><n 0>
Obrigado.


<b 0120>
<color white><screen right><wait no><sprite 65534FF><n 0>
<e 21><s 1023010>


<color white><screen right><wait no><sprite 0001601><n 0>
<e 16>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0001602><n 0>



<color white><screen right><wait no><sprite 00016FF><n 0>
<e 12>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 43><e 49>


!------------------------------------------------------!
<r 205_R>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000102><n 0>
OK, Hyde. Hora de botar o
pé na estrada.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 205_L>
<b 0139>
<color white><screen left><wait no><sprite 0000120><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


<b 0149>
<color white><screen left><wait no><sprite 0000123><n 0>
<s 2080010>


<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 65534FF><n 0>
<s 1021010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0136>
<color white><screen left><wait yes><sprite 65534FF><n 0>
Hmm?


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait yes><sprite 65534FF><n 0>
... Opa?


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait no><sprite 0001729><n 0>
<e 28>


<color white><screen left><wait no><sprite 0001730><n 0>
<e 28>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 65534FF><n 0>
<s 1021011>
<s 1022010>

<b 0133>
<b 0251>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 026>


<color white><screen right><wait yes><sprite 00016FF><n 0>
<e 15>Kyle?


<color white><screen right><wait yes><sprite 00016FF><n 0>
Tá acordado, bonitão?


<b 0132>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Sim, sim. Tô de pé... Ah, o 
Ed tá aí?

<color white><screen right><wait yes><sprite 00016FF><n 0>
Não, ainda não. Estou
totalmente sozinha.

<color white><screen left><wait yes><sprite 00001FF><n 0>
Rachel, eu consegui uma
pista no Bradley.

<color white><screen left><wait yes><sprite 00001FF><n 0>
Ele tava aqui há seis meses.
Aqui, neste hotel.

<color white><screen right><wait yes><sprite 00016FF><n 0>
Sério? Isso é uma boa notícia,
não é?

<color white><screen right><wait yes><sprite 00016FF><n 0>
Kyle, você tá bem? Você
parece que tá exausto.

<color white><screen left><wait yes><sprite 00001FF><n 0>
É porque eu tô mesmo.


<color white><screen right><wait yes><sprite 00016FF><n 0>
Kyle...


<color white><screen left><wait yes><sprite 00001FF><n 0>
Só preciso de um tempo. Só
isso.


<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Você? Um tempo? Se isso
realmente acontecer, iria
te fazer muito bem.
<b 0133>
<color white><screen left><wait yes><sprite 00001FF><n 0>
As suas férias estão também
chegando?

<color white><screen right><wait yes><sprite 00016FF><n 0>
Que fofo da sua parte, mas
não se preocupe comigo.

<color white><screen right><wait yes><sprite 00016FF><n 0>
Creio que você precisa de
um tempo só.

<b 0110>
<color white><screen left><wait yes><sprite 00001FF><n 0>
... Nada passa por ti, né?


<b 0135>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Se lembra quando eu disse
que eu não te entendia?

<color white><screen right><wait yes><sprite 00016FF><n 0>
Era uma mentira.


<color white><screen right><wait yes><sprite 00016FF><n 0>
Eu acho que te entendo
melhor do que qualquer um.

<b 0111>
<color white><screen right><wait yes><sprite 00016FF><n 0>
Vou passar o recado pro Ed
que você vai estar de folga.

<b 0133>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Certo, mas...


<color white><screen left><wait yes><sprite 00001FF><n 0>
Ed vai me matar, né?


<color white><screen right><wait yes><sprite 00016FF><n 0>
Oh, provavelmente! Você sabe
como ele é! Vai bufar, bater
a porta e outras idiotices.
<color white><screen right><wait yes><sprite 00016FF><n 0>
Provavelmente vai me dizer
para que você esteja pronto
num instante!

<color white><screen left><wait yes><sprite 00001FF><n 0>
Parece realmente o Ed.


<color white><screen right><wait yes><sprite 00016FF><n 0>
Só me prometa que vai
voltar, OK, Kyle?

<color white><screen right><wait yes><sprite 00016FF><n 0>
Estarei te esperando.


<color white><screen left><wait yes><sprite 00001FF><n 0>
Valeu, Rach.


<b 0120>
<color white><screen right><wait no><sprite 65534FF><n 0>
<e 21><s 1023010>


<color white><screen right><wait no><sprite 0001601><n 0>
<e 16>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0001602><n 0>



<color white><screen right><wait no><sprite 00016FF><n 0>
<e 12>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 43><e 49>


!------------------------------------------------------!
<r 205_R>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000102><n 0>
... Cacetada, Hyde. Deveria ter
pedido pra sair com ela.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 205_L>
<b 0139>
<color white><screen left><wait no><sprite 0000120><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 23>


<b 0149>
<color white><screen left><wait no><sprite 0000123><n 0>
<s 2080010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0137>
!------------------------------------------------------!
<r 205_L>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1013010>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 07>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<s 1013010>Hã? Quem tá aí?


<b 0137>
<color white><screen left><wait no><sprite 0000121><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 28>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000130><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001701><n 0>
<e 28>


!------------------------------------------------------!
<r 205_01>
<color white><screen right><wait no><sprite 0000618><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
<m 026>Ah. É você. 


<color white><screen right><wait yes><sprite 0000604><n 0>
Olha, você... Você tem um
minuto?

<color white><screen left><wait yes><sprite 0000107><n 0>
O que é?


<color white><screen right><wait yes><sprite 0000601><n 0>
Eu quero... te pedir desculpas. 
Saca?

<color white><screen left><wait yes><sprite 0000107><n 0>
Você?


<color white><screen right><wait yes><sprite 0000601><n 0>
Aham.


<color white><screen right><wait yes><sprite 0000601><n 0>
Te causei muitos problemas.
Eu sei disso. E... me desculpa.

<color white><screen left><wait yes><sprite 0000117><n 0>
Não esquenta. Se você tá
arrependido, estamos quites.

<color white><screen right><wait no><sprite 0000603><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Então, o que você vai fazer
agora, Angel?


<color white><screen left><wait yes><sprite 0000117><n 0>
Voltar para a Beverly Hills?

<color white><screen right><wait yes><sprite 0000601><n 0>
Não, ainda não.


<color white><screen right><wait yes><sprite 0000601><n 0>
Primeiro, eu vou me entregar
à polícia.


<color white><screen left><wait yes><sprite 0000117><n 0>
Se voltando pra lei, hein?


<color white><screen left><wait yes><sprite 0000117><n 0>
Vai se entregar?


<color white><screen right><wait yes><sprite 0000601><n 0>
Por aí.


<color white><screen left><wait yes><sprite 0000117><n 0>
Certeza? Vai ser uma dor
de cabeça danada.

<color white><screen right><wait yes><sprite 0000601><n 0>
É, eu sei.


<color white><screen right><wait yes><sprite 0000601><n 0>
Mas eu fiz isso e preciso
ser responsável pelo que fiz. 

<color white><screen left><wait yes><sprite 0000117><n 0>
Palavras vindas de um homem.


<color white><screen right><wait no><sprite 0000603><n 0>



<color white><screen right><wait yes><sprite 0000615><n 0>
Ah, pera. Aqui. Isto aqui é
pra você.

<color white><screen left><wait yes><sprite 0000106><n 0>
Você escreveu uma carta pra
mim?


<color white><screen right><wait yes><sprite 0000601><n 0>
Não, não foi eu. Eu fui me
encontrar com aquele Summer
no quarto dele.
<color white><screen right><wait yes><sprite 0000601><n 0>
Eu disse que iria encontrar
contigo e aí ele me pediu
pra te entregar isto.
<color white><screen right><wait yes><sprite 0000601><n 0>
O cara não calava a boca.


<color white><screen left><wait yes><sprite 0000106><n 0>
É, o Summer é assim mesmo.


<color white><screen right><wait yes><sprite 0000601><n 0>
De qualquer forma, talvez eu
te encontre por aí.

<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait no><sprite 0000603><n 0>



<color white><screen right><wait no><sprite 00006FF><n 0>
<e 12><s 1012010>


!------------------------------------------------------!
<r 205_R>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Jeff caminha e desaparece no
fim do corredor .

!------------------------------------------------------!
<r 205_R>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000119><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
Talvez eu leia a carta do
Summer... Espero que ela não
faça dormir.
<color white><screen left><wait yes><sprite 0000120><n 0>
Caro Sr. Hyde,


<color white><screen left><wait yes><sprite 00001FF><n 0>
Encontrei-me com Sra. Parker
e conversei sobre o Alan.
Que mulher encatadora!
<color white><screen left><wait yes><sprite 00001FF><n 0>
De qualquer modo, a prometi
uma coisa.

<color white><screen left><wait yes><sprite 00001FF><n 0>
Prometi em procurar pelo
Alan.


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00008FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0000804><n 0>
<e 36><e 35>Recomeçarei do zero,
Sr. Hyde.

<color white><screen right><wait yes><sprite 00008FF><n 0>
Irei elaborar um best seller e
será apenas pelo meu próprio
mérito! 

<color white><screen right><wait yes><sprite 0000804><n 0>
E decidi que elaborarei o meu
protagonista em sua persona!

<color white><screen right><wait yes><sprite 00008FF><n 0>
Quando terminar de escrevê-lo,
você será a primeira pessoa
a quem mostrarei.
<color white><screen right><wait yes><sprite 0000806><n 0>
Adeus, meu bom senhor! Que
o seu caminho esteja repleto
de prosperidade!
<color white><screen left><wait yes><sprite 0000124><n 0>
<e 40>Ah... Maravilha.

<m 160>
<color white><screen right><wait no><sprite 00008FF><n 0>
<e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



