!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait no><sprite 0000138><n 0>
<s 1038010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000139><n 0>
Hã?


<color white><screen left><wait yes><sprite 00001FF><n 0>
Alguém está vindo.


!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait yes><sprite 0000102><n 0>
É o Dunning.


<color white><screen right><wait no><sprite 0000221><n 0>



<color white><screen right><wait no><sprite 0000223><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000211><n 0>
<e 07>Qual teu problema, Hyde?


<color white><screen right><wait yes><sprite 0000211><n 0>
<e 07>Gosta de assediar garotinhas?


<color white><screen left><wait yes><sprite 0000107><n 0>
Não, eu não tavaµ


<color white><screen right><wait yes><sprite 0000206><n 0>
O pai dela ligou pra
recepção e me deu uma
bronca daquelas!
<color white><screen right><wait yes><sprite 0000206><n 0>
Disse que um cara de
casaco e gravata brigou
com sua filha.
<color white><screen right><wait yes><sprite 0000211><n 0>
Parabéns, Hyde, muito bem.
Gosta de fazer criançinhas
chorarem? Machão.
<color white><screen right><wait yes><sprite 0000211><n 0>
Não vou permitir um cara
adulto implicando com meninas
no meu hotel! Nem ferrando!
<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Agora dá o fora daqui
antes que eu te leve
à força.

<color white><screen left><wait yes><sprite 0000110><n 0>
O quê?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<m 030><color blue>Eu não estava tentando<color white>
<color blue>fazer ela chorar!<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Não foi por isso que eu<color white>
<color blue>gritei com ela!<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0001109><n 0>
<e 36><e 35>Mamãe...


<color white><screen right><wait yes><sprite 0001109><n 0>
A minha mamãe não
é malvada.

<color white><screen right><wait yes><sprite 0001111><n 0>
Buáááááááá...


<color white><screen right><wait no><sprite 00011FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
Ah, droga...


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_03>
<color white><screen left><wait no><sprite 0000102><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Tem alguém saindo do<color white>
<color blue>Quarto 213.<color white>

!------------------------------------------------------!
<r 213_11>
<color white><screen right><wait no><sprite 0000618><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000606><n 0>



<color white><screen right><wait no><sprite 0000606><n 0>
<e 07>


<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Hã?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Ei você.


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
O que tá acontecendo?


<color white><screen right><wait no><sprite 00006FF><n 0>



<color white><screen right><wait yes><sprite 0000607><n 0>
Hm?


<color white><screen left><wait yes><sprite 0000105><n 0>
Você não parece tão quente.


<color white><screen right><wait yes><sprite 0000605><n 0>
Quê?


<color white><screen left><wait yes><sprite 0000105><n 0>
Tá doente ou algo assim?


<color white><screen right><wait yes><sprite 0000612><n 0>
N-não. Não. Tô de boa.


<color white><screen left><wait yes><sprite 0000107><n 0>
Tá certo.


<color white><screen left><wait yes><sprite 0000107><n 0>
Desculpe incomodar.


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000124><n 0>
Você tá no meu meio.
Saia.

<color white><screen right><wait no><sprite 00006FF><n 0>



<color white><screen right><wait yes><sprite 0000607><n 0>
Argh...


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000609><n 0>



<color white><screen right><wait no><sprite 00006FF><n 0>
<e 31>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>O jovem olha ao redor
inquieto e depois volta ao
quarto. Nem me percebeu.
!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000612><n 0>
Hã?


<color white><screen right><wait no><sprite 00006FF><n 0>
<e 31>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>O rapaz me encara, depois
se vira e volta ao quarto
emburrado.
!------------------------------------------------------!
<r 213_08>
<color white><screen right><wait yes><sprite 0000601><n 0>
Espera aí.


<color white><screen left><wait yes><sprite 0000102><n 0>
Oi?


<color white><screen right><wait yes><sprite 0000601><n 0>
Quem é você?


<color white><screen left><wait yes><sprite 0000106><n 0>
Eu?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde. Tô no 215.


<color white><screen right><wait yes><sprite 0000601><n 0>
Sou Jeff.


<color white><screen right><wait yes><sprite 0000601><n 0>
Jeff Angel.


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 0000617><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Jeff Angel? Certo, beleza.<color white>
<color blue>Qual será a história desse<color white>
<color blue>sujeito.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000105><n 0>
Fica muito aqui?


<color white><screen right><wait yes><sprite 0000613><n 0>
O quê, aqui? Nunca!


<color white><screen right><wait yes><sprite 0000614><n 0>
Não, eu nunca tinha ficado
em um lugar assim antes.

<color white><screen right><wait yes><sprite 0000614><n 0>
Infelizmente, <color red>não tenho<color white>
<color red>escolha<color white> a não ser ficar
aqui hoje.
<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Somos dois, chapa...<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_08>
<!><color white><screen left><wait no><sprite 0000102><n 0>



<!><color white><screen right><wait yes><sprite 0000601><n 0>
Achei que conseguiria
aguentar esse lugar só
por uma noite.
<!><color white><screen right><wait yes><sprite 0000601><n 0>
Mas já tô em dúvida.


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Sério?


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
E por que você não tem
outra escolha?

<color white><screen right><wait no><sprite 00006FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Aconteceu algo?


<color white><screen right><wait yes><sprite 0000605><n 0>
O que foi?


<color white><screen right><wait yes><sprite 0000605><n 0>
Por que eu tô ficando aqui?


<color white><screen right><wait yes><sprite 0000605><n 0>
Eu não acho que tenho
que me explicar pra você?

<color white><screen left><wait yes><sprite 0000107><n 0>
Só tava perguntando.


<color white><screen right><wait yes><sprite 0000612><n 0>
Só pergutando?


<color white><screen left><wait yes><sprite 0000117><n 0>
Calma aí. Não é como se eu
fosse um tira ou algo assim.

<color white><screen right><wait yes><sprite 0000604><n 0>
Você não é um tira?


<color white><screen right><wait yes><sprite 0000601><n 0>
Isso não é algo meio estranho
de sair dizendo?

<color white><screen right><wait yes><sprite 0000614><n 0>
Tá... Você não é um tira?


<color white><screen right><wait yes><sprite 0000601><n 0>
É uma<color red> pena<color white>.


<sprite 0000125><color red>Uma pena eu não ser um tira?<color white>
!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Não é o tipo de lugar que
você costuma frequentar?

<color white><screen right><wait no><sprite 00006FF><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Na verdade, não.


<color white><screen right><wait yes><sprite 0000605><n 0>
Essa é a primeira vez que
fico em um lugar que não
tem serviço de quarto.
<color white><screen left><wait no><sprite 0000124><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Por que seria uma pena?
Tá precisando da polícia?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Ah, por nada.


<color white><screen right><wait yes><sprite 0000601><n 0>
Só pensei que seria bem
<color red>legal <color white>ter um tira ou um
detetive no hotel.
<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Legal? Esse cara se diverte <color white>
<color blue>com pouco...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_08>
<!><color white><screen left><wait no><sprite 0000102><n 0>



<!><color white><screen right><wait yes><sprite 0000601><n 0>
Mas qual a chance de
eu estar aqui bem na
mesma hora?
<!><color white><screen right><wait yes><sprite 0000601><n 0>
Tipo, com um detetive de
verdade. Isso não costuma
acontecer muito, né?
!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
Ei.


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000124><n 0>
O que você quis dizer
com "legal"?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000603><n 0>
Ah, isso.


<color white><screen right><wait yes><sprite 0000604><n 0>
Dê uma olhada em volta.
Melhor, dê uma cheirada
em volta. Esse hotel...
<color white><screen right><wait yes><sprite 00006FF><n 0>
Tem a exata cara de um
cenário de série policial ruim,
você não acha?
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
E se acontecesse um crime 
de verdade? Algo bem
pesado e violento...
<color white><screen right><wait yes><sprite 0000601><n 0>
E se tivesse tipo um
detetive tentando desvendar
o caso...?
<color white><screen right><wait yes><sprite 0000601><n 0>
Qualé! Seria muito maneiro!
Até você tem que admitir isso.

<color white><screen left><wait yes><sprite 0000105><n 0>
Isso é algo muito estranho
de se pensar sobre.

<color white><screen right><wait yes><sprite 0000605><n 0>
Pois é, eu sou um cara
bem profundo, sabe?

<color white><screen right><wait yes><sprite 0000614><n 0>
Mas, ei, fica na boa.
Não sou nenhum tipo de
criminoso.
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000107><n 0>
Olha, não acho que tenha
algum tipo de policial por aí.

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
É, não parece ter mesmo.


<color white><screen right><wait yes><sprite 0000601><n 0>
Mas sei lá, que sabe?


<color white><screen left><wait yes><sprite 0000105><n 0>
É chegado em detetives?


<color white><screen right><wait yes><sprite 0000614><n 0>
Chegado? Olha... até que não
me importaria de conhecer
um detetive fracassado.
<color white><screen right><wait yes><sprite 0000614><n 0>
Tá ligado, daqueles que
ficariam em lixões como esse.
Armas, garotas e tudo mais.
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>



!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait yes><sprite 0000105><n 0>
A menina da escada.
Sabe onde ela tá ficando?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Menina?


<color white><screen left><wait yes><sprite 0000105><n 0>
Jovenzinha, por volta dos dez.
Mal-educada que só ela.

<color white><screen right><wait yes><sprite 0000601><n 0>
Ah, ela. Você deve tá falando
da Melissa.

<color white><screen left><wait yes><sprite 0000102><n 0>
<s 4001010><color blue>O nome dela é Melissa?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>
<m 021>


<color white><screen right><wait yes><sprite 0000604><n 0>
Ela tá no Quarto 219.


<color white><screen right><wait yes><sprite 0000601><n 0>
Tá ela e o pai dela lá.
Se quer saber, são
gentalha, saca.
<color white><screen left><wait yes><sprite 0000601><n 0>
Tá escrendo o que aí?


<color white><screen left><wait yes><sprite 0000601><n 0>
Tá lendo o que aí?


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Terminamos de conversar?


<color white><screen left><wait yes><sprite 0000103><n 0>
Uhum.


!------------------------------------------------------!
<r 213_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000604><n 0>
Mais alguma coisa?


<color white><screen left><wait yes><sprite 0000102><n 0>
Por enquanto não.


!------------------------------------------------------!
<r 213_08>
<color white><screen right><wait yes><sprite 0000601><n 0>
Beleza.


<color white><screen right><wait yes><sprite 0000605><n 0>
Te vejo por aí.


<color white><screen right><wait no><sprite 00006FF><n 0>
<e 31>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>O Sr. Jeff Angel volta para
o seu quarto.

!------------------------------------------------------!
<r 213_04>
<color white><screen left><wait yes><sprite 0000124><n 0>
Então esse é o Quarto 215...


<color white><screen left><wait yes><sprite 0000120><n 0>
<s 1014010>Usei minha chave e abri
a porta do Quarto 215.

<color white><screen left><wait no><sprite 0000127><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0001020><n 0>
Quem é você?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde. Tô no 215. 


<color white><screen right><wait yes><sprite 0001004><n 0>
Kyle Hyde?


<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11><color blue>Então esse é o pai da menina,<color white>
<color blue>hein?<color white>

<color white><screen right><wait no><sprite 0001019><n 0>
<e 21>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15>


<color white><screen right><wait no><sprite 0001002><n 0>
<e 23>


<color white><screen right><wait yes><sprite 0001009><n 0>
Se me perdoa, estou muito
ocupado no momento.

!------------------------------------------------------!
<r 213_05>
<color white><screen right><wait yes><sprite 65534FF><n 0>
O homem não fala mais nada
<s 1012010>e bate a porta.

<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Descobri de quem ela puxou<color white>
<color blue>as boas maneiras...<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>
<e 12><e 11>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 43>


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000101><n 0>
Kyle Hyde.


<color white><screen right><wait yes><sprite 65534FF><n 0>
Não preciso de nada.
Vá embora.

<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000101><n 0>
Tem um segundo?


<color white><screen right><wait yes><sprite 65534FF><n 0>
...


<color white><screen left><wait no><sprite 0000124><n 0>



!------------------------------------------------------!
<r 213_10>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait no><sprite 0000130><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000130><n 0>
Hã?


<color white><screen right><wait yes><sprite 65534FF><n 0>
Tem alguém saindo do
Quarto 219.

<color white><screen right><wait no><sprite 0001121><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
Hã?


<color white><screen right><wait yes><sprite 0001122><n 0>
Hã?


<color white><screen right><wait yes><sprite 0001108><n 0>
Ah!


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Tem algo nas escadas.


<color white><screen left><wait yes><sprite 0000124><n 0>
Hã?


<screen left><wait yes><sprite 0000000><color blue>Peguei uma <color red>peça do<color white>
<color red>quebra-cabeça<color blue>.<color white>


<b 0151>
<color white><screen left><wait yes><sprite 0000120><n 0>
O que é isso? Tem uma linha
preta nas costas da peça.

<color white><screen left><wait yes><sprite 0000124><n 0>
O que será isso?


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
<m 011>Ei, menina.


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001115><n 0>
Quié?


<color white><screen left><wait yes><sprite 0000117><n 0>
Quanto tá o jogo?


<color white><screen right><wait no><sprite 0001117><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Ei! Menina!


<color white><screen right><wait no><sprite 0001117><n 0>



<color white><screen left><wait yes><sprite 0000107><n 0>
Tô falando com você.


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
Ei!


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
Tá, já chega! Credo!


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen right><wait yes><sprite 0001110><n 0>
Meu nome não é "menina"!


<color white><screen left><wait yes><sprite 0000117><n 0>
É, tô sabendo. Seu nome
é Melissa.

<color white><screen right><wait yes><sprite 0001115><n 0>
Ei!


<color white><screen right><wait yes><sprite 0001115><n 0>
Você sabe meu nome!


<color white><screen left><wait yes><sprite 0000117><n 0>
Óbvio que sei. Não subestime
os adultos, criança.

<color white><screen left><wait yes><sprite 0000117><n 0>
A gente sabe das coisas.


<color white><screen right><wait yes><sprite 0001115><n 0>
Tá, claro. Tanto faz.


<color white><screen left><wait yes><sprite 0000117><n 0>
<e 15>É serio, menina. Para de 
brincar nas escadas.
É um saco.
<color white><screen right><wait yes><sprite 0001110><n 0>
Eu não vou mais brincar
nas escadas.

<color white><screen right><wait yes><sprite 00011FF><n 0>
Mas eu perdi algo muito
importante.

<color white><screen right><wait yes><sprite 0001104><n 0>
Eai agora<color red> não posso mais<color white>
<color red>ver a mamãe<color white>.

<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Pelo menos ela vai ficar<color white>
<color blue>longe da droga das escadas...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001115><n 0>
Por isso eu não vou mais ser
uma pestinha.

<!><color white><screen right><wait yes><sprite 0001115><n 0>
E também não vou mais
brigar com o papai.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen right><wait yes><sprite 0001110><n 0>
Meu nome não é "menina."


<color white><screen left><wait yes><sprite 0000117><n 0>
Verdade? Olha, eu não tenho
outra coisa pra te chamar.

<color white><screen right><wait yes><sprite 0001104><n 0>
Eu sou a Melissa.


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 0001118><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Melissa?<color white>


<color white><screen right><wait no><sprite 0001118><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
<e 15>Não brinque mais nas
escadas, menina. É um saco.

<color white><screen right><wait no><sprite 0001102><n 0>
<e 23>


<color white><screen right><wait yes><sprite 0001110><n 0>
Juro que não vou mais
brincar nas escadas.

<color white><screen right><wait yes><sprite 00011FF><n 0>
Mas perdi algo muito
importante.

<color white><screen right><wait yes><sprite 0001104><n 0>
<color red>E não vou conseguir mais<color white>
<color red>ver a mamãe.<color white>

<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Pelo menos ela vai ficar longe<color white>
<color blue>da droga das escadas...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001115><n 0>
E por isso não vou ser
mais uma pestinha.

<!><color white><screen right><wait yes><sprite 0001115><n 0>
Também não vou mais brigar
com o papai.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Me diz uma coisa, vai?


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000106><n 0>
Cadê a sua mãe?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001114><n 0>
Eu não sei.


<color white><screen right><wait yes><sprite 0001101><n 0>
Só o papai sabe.


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000106><n 0>
E você não vai mais poder
ver a sua mãe?

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001103><n 0>
Uhum. Eu tinha prometido
ao papai.

<color white><screen right><wait yes><sprite 0001101><n 0>
Eu tinha que obedecer ele...
E sem "reclamar."

<color white><screen right><wait yes><sprite 0001101><n 0>
Se não, <color red>a gente não ia<color white>
<color red>mais ver a mamãe<color white>. A gente 
ia pra casa.

<sprite 0000125><color red>Você está indo ver sua mãe?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
É por isso que eu não vou
mais ser uma pestinha.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Como assim, você está
indo ver a sua mãe?

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001110><n 0>
<color red>Mamãe não tá em casa.<color white>


<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Hmm. Nem tudo são flores?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001101><n 0>
Ela não pode ir pra casa.


<!><color white><screen right><wait yes><sprite 0001101><n 0>
Por isso que a gente tá
indo ver ela.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Ei, criança.


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Onde você mora?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
Santa Mônica.


<color white><screen right><wait yes><sprite 0001101><n 0>
Dá pra ver o mar da
janela de casa. É bem legal,
eu acho.
!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000106><n 0>
E onde sua mãe foi?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001114><n 0>
Eu não sei.


<color white><screen right><wait yes><sprite 0001101><n 0>
Só que eu tava chorando
por que queria ir ver a
mamãe no Natal.
<color white><screen right><wait yes><sprite 0001101><n 0>
Eai o papai disse que a
gente podia ir ver ela.

<color white><screen left><wait yes><sprite 0000106><n 0>
Então onde vocês estão indo?


<color white><screen right><wait yes><sprite 0001114><n 0>
Eu não sei.


<color white><screen left><wait yes><sprite 0000103><n 0>
Belo plano, viu.


<color white><screen right><wait yes><sprite 0001104><n 0>
Moço, onde você está indo? 


<color white><screen left><wait yes><sprite 0000103><n 0>
Eu?


<color white><screen left><wait yes><sprite 0000117><n 0>
Eu tô aqui a trabalho, então
vou onde meu chefe mandar.
Agora é esperar pra ver.
<color white><screen right><wait yes><sprite 0001101><n 0>
A trabalho?


<color white><screen right><wait yes><sprite 0001104><n 0>
Igual o meu papai.


<color white><screen right><wait yes><sprite 0001104><n 0>
O <color red>papai <color white>sempre diz que precisa
fazer o que o chefe mandar.
Por isso é tão ocupado.
<sprite 0000125><color red>No que seu pai trabalha?<color white>
!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
O que seu velho faz?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
Velho? Que velho?


<color white><screen left><wait yes><sprite 0000107><n 0>
Seu pai.


<color white><screen left><wait yes><sprite 0000107><n 0>
Que tipo de trabalho é
o dele?

<color white><screen right><wait yes><sprite 0001104><n 0>
Ele é tipo um cirurgião.


<color white><screen right><wait yes><sprite 0001101><n 0>
Trabalha em um hospital
sei lá onde.

<color white><screen left><wait yes><sprite 0000102><n 0>
Ele faz os outros entrar
na faca, é?


<color white><screen right><wait yes><sprite 0001103><n 0>
É, eu acho.


<color white><screen right><wait yes><sprite 0001115><n 0>
E a mamãe trabalha
num museu de arte.

<color white><screen right><wait yes><sprite 0001115><n 0>
Ela se chama Grace.


<color white><screen right><wait yes><sprite 0001115><n 0>
Minha mamãe...


<color white><screen left><wait yes><sprite 0000105><n 0>
Mas eu não perguntei da
sua mãe, criança.

<color white><screen right><wait no><sprite 0001110><n 0>
<e 28>


<color white><screen left><wait no><sprite 0000102><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000107><n 0>
...Beleza, prossiga. Como é
a sua mãe?

<color white><screen right><wait yes><sprite 0001104><n 0>
Como ela é?


<color white><screen right><wait yes><sprite 0001104><n 0>
Ela é legal, bonita, e
faz bolos de aniversário
como ninguém.
<color white><screen left><wait yes><sprite 0000117><n 0>
E o que mais?


<color white><screen right><wait yes><sprite 0001104><n 0>
Xô pensar... ela sempre
fala bem dos meus desenhos.

<color white><screen right><wait yes><sprite 0001104><n 0>
Eu sempre fazia desenhos
da mamãe.

<color white><screen left><wait yes><sprite 0000106><n 0>
Desenhos da sua mãe?


<color white><screen right><wait yes><sprite 0001103><n 0>
Uhum.


<color white><screen left><wait yes><sprite 0000102><n 0>
Era de se esperar...


<color white><screen left><wait yes><sprite 0000127><n 0>
Você pode fazer um desenho
dela nisso aqui?

<color white><screen right><wait yes><sprite 65533FF><n 0>
<e 12><e 11>Eu abro meu caderno e o
entrego à Melissa.

<color white><screen right><wait yes><sprite 0001103><n 0>
<e 16><e 15>Tá bom, eu acho.


<color white><screen left><wait no><sprite 0000120><n 0>
<s 2001010>
<s 2001010>

<color white><screen right><wait yes><sprite 65533FF><n 0>
<e 12><e 11>A Melissa faz um desenho
no meu caderno.

<color white><screen right><wait yes><sprite 0001116><n 0>
<e 16><e 15>Tome.


<color white><screen left><wait yes><sprite 0000120><n 0>
Hmm?


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
E qual é a do seu
quebra-cabeça?

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
Eu ia pedir pra você
resolver ele pra mim.

<color white><screen right><wait yes><sprite 0001101><n 0>
Mas deixa pra lá.
Eu resolvi sozinha.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Você disse algo sobre não
poder mais ver a sua mãe.

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Do que se trata?


<color white><screen right><wait yes><sprite 0001104><n 0>
Foi o que o papai disse.


<color white><screen right><wait yes><sprite 0001104><n 0>
Ele disse que eu tinha
que cumprir a promessa.

<color white><screen right><wait yes><sprite 0001101><n 0>
Também disse pra eu não
arranjar encrenca e obedecer
ele, esse tipo de coisa.
<color white><screen right><wait yes><sprite 0001101><n 0>
Se não, a gente <color red>não iria ver<color white>
<color red>a mamãe<color white>. Só iria pra casa.

<sprite 0000125><color red>Ver sua mãe? Como assim?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
Por isso que eu não posso
mais ser uma pestinha.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Você disse que sua mãe
não pode voltar pra casa.

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
Então onde ela está?


<color white><screen right><wait yes><sprite 0001114><n 0>
Eu não sei.


<color white><screen right><wait yes><sprite 0001101><n 0>
Mas eu tava chorando por
que queria ver a mamãe
no Natal, tá?
<color white><screen right><wait yes><sprite 0001101><n 0>
E o papai disse que a gente
podia ir ver ela.

<color white><screen left><wait yes><sprite 0000106><n 0>
Então onde vocês estão indo?


<color white><screen right><wait yes><sprite 0001114><n 0>
Não sei. Algum lugar.


<color white><screen left><wait yes><sprite 0000103><n 0>
Belo plano.


<color white><screen right><wait yes><sprite 0001104><n 0>
Moço, tá indo pra onde?


<color white><screen left><wait yes><sprite 0000103><n 0>
Eu?


<color white><screen left><wait yes><sprite 0000117><n 0>
Tô aqui a trabalho, vou onde
meu chefe mandar eu ir.
Agora é esperar pra ver.
<color white><screen right><wait yes><sprite 0001101><n 0>
A trabalho?


<color white><screen right><wait yes><sprite 0001104><n 0>
Igual o papai.


<color white><screen right><wait yes><sprite 0001104><n 0>
O <color red>papai <color white>sempre tem que fazer
o que o chefe dele mandar.
Por isso é tão ocupado.
<sprite 0000125><color red>Qual o trabalho do seu pai?<color white>
!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000101><n 0>
Isso é seu, não é?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001108><n 0>
Ah...


<color white><screen left><wait yes><sprite 0000121><n 0>
Aqui.


<color white><screen right><wait yes><sprite 0001115><n 0>
B-brigada.


<color white><screen right><wait yes><sprite 0001104><n 0>
Esse quebra-cabeça era
um presente da mamãe.

<color white><screen right><wait yes><sprite 0001104><n 0>
É meu tesouro.


<color white><screen left><wait yes><sprite 0001101><n 0>
Escreveu o que aí?


<color white><screen left><wait yes><sprite 0001101><n 0>
Tá olhando o que aí?


!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait no><sprite 0000130><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000130><n 0>
Hã?


<color white><screen right><wait no><sprite 0001020><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
Você...


!------------------------------------------------------!
<r 213_08>
<color white><screen right><wait yes><sprite 0001001><n 0>
Melissa!
O que você tá fazendo?

<color white><screen right><wait yes><sprite 0001115><n 0>
Papai, euµ


<color white><screen right><wait yes><sprite 0001009><n 0>
Volte pro quarto agora,
jovenzinha!

<color white><screen right><wait yes><sprite 0001103><n 0>
Tá bom.


!------------------------------------------------------!
<r 213_10>
<color white><screen right><wait yes><sprite 0001022><n 0>
...


<color white><screen right><wait no><sprite 00010FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Então ambos vão para
o Quarto 219.

!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Ah, beleza...<color white>


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Acho que vou devolver pra<color white>
<color blue>ela a peça do quebra-cabeça<color white>
<color blue>que achei na escada.<color white>
!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
Já está indo,
senhor?

<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Então esse é o pai da<color white>
<color blue>Melissa, é?<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Dá pra ver por que a esposa<color white>
<color blue>largou ele.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Qual o problema desse cara?<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Dá pra ver por que a esposa<color white>
<color blue>largou ele.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_08>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
Ei.


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
O quê?


<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11><color blue>Talvez eu devesse ter uma<color white>
<color blue>converssinha com o Jeff Angel<color white>
<color blue>sobre a Mila.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15>


!------------------------------------------------------!
<r 213_11>
<color white><screen left><wait no><sprite 0000130><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000130><n 0>
Hã?


!------------------------------------------------------!
<r 213_04>
<color white><screen right><wait yes><sprite 65534FF><n 0>
A porta do lado direito do
corredor se abre, e uma
mulher sai de lá.
!------------------------------------------------------!
<r 213_05>
<color white><screen right><wait no><sprite 0000919><n 0>



!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000902><n 0>
<e 28>


!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>
<m 012>


<color white><screen right><wait yes><sprite 0000901><n 0>
Você deve ser o cara do
Quarto 215.

<color white><screen left><wait yes><sprite 0000103><n 0>
Isso mesmo.


<color white><screen left><wait yes><sprite 0000102><n 0>
Quem é você?


<color white><screen right><wait yes><sprite 0000901><n 0>
Estou no 216.


<color white><screen left><wait yes><sprite 0000103><n 0>
Esse é um ótimo nome.


<color white><screen right><wait yes><sprite 0000901><n 0>
Sou a Iris.


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 11>


<color white><screen right><wait no><sprite 0000918><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000124><n 0>
Iris, é?


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15>


<color white><screen right><wait yes><sprite 0000906><n 0>
<e 23>...Você não é muito
de conversar, não é?

<color white><screen left><wait yes><sprite 0000124><n 0>
Não, mas eu dou conta de
cantar uma bela música.

<color white><screen right><wait yes><sprite 0000906><n 0>
Aposto que você consegue
dar conta de muitas coisas,
Senhor...

<color white><screen left><wait yes><sprite 0000102><n 0>
Hyde. Kyle Hyde.


<color white><screen right><wait yes><sprite 0000902><n 0>
Sr. Hyde, hmm?


<color white><screen right><wait yes><sprite 0000901><n 0>
Vou me lembrar disso.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Vai se lembrar disso?<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>O que diabos isso deveria<color white>
<color blue>significar?<color white>

<color white><screen left><wait yes><sprite 0000102><n 0>
Precisa de algo?


<color white><screen right><wait yes><sprite 0000906><n 0>
Na verdade, não. Só estava
<color red>confirmando um palpite<color white>.

<sprite 0000125><color red>Confirmando um palpite?<color white>
!------------------------------------------------------!
<r 213_06>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait no><sprite 0000919><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
E você, precisa de algo de
mim, Sr. Hyde?

!------------------------------------------------------!
<r 213_07>
<color white><screen left><wait yes><sprite 0000105><n 0>
Um momento.


<color white><screen right><wait no><sprite 0000902><n 0>



!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
O que você queria confirmar?


<color white><screen right><wait no><sprite 0000902><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Apenas gostaria de confirmar
o tipo de homem que vai ficar
nesse quarto. Só isso.
<color white><screen left><wait yes><sprite 0000124><n 0>
Por quê?


<color white><screen right><wait yes><sprite 0000906><n 0>
Ora, seria péssimo se algum
marginal estivesse ficando aqui,
não acha?
<color white><screen right><wait yes><sprite 0000901><n 0>
Eu dei instruções específicas
quando dei entrada, mas
parece que ninguém ouviu.
<color white><screen right><wait yes><sprite 0000901><n 0>
Eu exigi que ninguém ficasse
no quarto ao lado do meu
ou depois do corredor.
<color white><screen right><wait yes><sprite 0000904><n 0>
E mesmo assim, o proprietário
coloca você no 215 e nem faz
questão de me avisar!
<color white><screen right><wait yes><sprite 0000912><n 0>
Revoltante, não acha?


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>O quê?<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Do que ela tá falando?<color white>


<color white><screen right><wait yes><sprite 0000901><n 0>
Qual a sua linha de trabalho,
Sr. Hyde?

!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000107><n 0>
Vendedor ambulante.


<color white><screen right><wait yes><sprite 0000903><n 0>
É sério?


<color white><screen right><wait yes><sprite 0000905><n 0>
Olha, é na verdade um alívio!


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Isso te deixa aliviada?<color white>


<color white><screen left><wait yes><sprite 0000105><n 0>
Por qual motivo?


<color white><screen right><wait yes><sprite 0000904><n 0>
Significa que você não vai
tentar tirar uma foto minha,
Sr. Hyde.
<color white><screen left><wait yes><sprite 0000107><n 0>
Uma foto sua?


<color white><screen left><wait yes><sprite 0000107><n 0>
Você é bonitinha e tudo,
mas por que eu faria isso?

<color white><screen left><wait yes><sprite 0000107><n 0>
Tenho coisas melhores
pra fazer.

<color white><screen right><wait no><sprite 0000913><n 0>



!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000107><n 0>
Por que eu deveria responder
isso?


<color white><screen right><wait no><sprite 00009FF><n 0>



<color white><screen right><wait yes><sprite 0000907><n 0>
Como é?


<color white><screen left><wait yes><sprite 0000107><n 0>
Você e eu somos estranhos.
Eu não te devo nenhuma
explicação.
<color white><screen right><wait yes><sprite 0000913><n 0>
Você é um homem charmoso,
Sr. Hyde. Talvez eu devesse te
apresentar aos meus amigos.
<color white><screen left><wait yes><sprite 0000904><n 0>
O que anda escrevendo?


<color white><screen left><wait yes><sprite 0000904><n 0>
Para o que você está olhando?


!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Tenha um bom dia,
Sr. Hyde.

<color white><screen right><wait yes><sprite 0000906><n 0>
Eu vouµ


!------------------------------------------------------!
<r 0000>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Fala, Hyde!


<color white><screen left><wait yes><sprite 0000124><n 0>
Hã?


!------------------------------------------------------!
<r 213_07>
<color white><screen right><wait yes><sprite 0000420><n 0>
Tá mandando o papo pra
conquistar as gatinhas, né?
Tô contigo, parça! Grrrrrawl!
<color white><screen right><wait yes><sprite 0000915><n 0>
Por favor...


<color white><screen left><wait yes><sprite 0000107><n 0>
Não ligue pra ele. É só o
carregador de malas.

<color white><screen right><wait yes><sprite 0000904><n 0>
Sei muito bem quem é.
Ele carregou minhas bolas
quando dei entrada.
<color white><screen right><wait yes><sprite 0000906><n 0>
Acho que ele se chama
Louis DeNonno.
Estou certa disso?
<color white><screen right><wait yes><sprite 0000405><n 0>
Cara, ela lembrou meu nome!
Se eu tiver dormindo não
me acorda.
<color white><screen right><wait yes><sprite 0000915><n 0>
Como eu poderia esquecer.
Você se apresentou cerca
de mil vezes.
<color white><screen left><wait yes><sprite 0000102><n 0>
Tá precisando de algo,
Louie?

<color white><screen right><wait yes><sprite 0000404><n 0>
Mano, na verdade...


<color white><screen right><wait yes><sprite 0000901><n 0>
Vou aproveitar a deixa para
me retirar. Cavalheiros?

<color white><screen right><wait no><sprite 00009FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>A Iris volta para seu quarto.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Quais as chances de uma<color white>
<color blue>dama como essa estar do<color white>
<color blue>outro lado do corredor?<color white>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Que bela sorte eu tenho.<color white>


<sprite 0000125><color red>Por que a princesa está aqui?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
<e 01>Foi mal, maninho. Não queria
te atrapalhar.

<color white><screen left><wait yes><sprite 0000102><n 0>
Não se preocupe.


<color white><screen left><wait yes><sprite 0000106><n 0>
Foi na hora certa.


<color white><screen right><wait yes><sprite 0000402><n 0>
Se tu fala, tá falado.


<color white><screen left><wait yes><sprite 0000105><n 0>
O que você quer?


<color white><screen right><wait yes><sprite 0000401><n 0>
Cara, na verdade nada.


<color white><screen right><wait yes><sprite 0000401><n 0>
Só vi a raposa de olho nas
galinhas, sacou?

<color white><screen right><wait yes><sprite 0000405><n 0>
Pensei que talvez pudesse
dar umas cantadas também?
Vai que cola, né?
<color white><screen left><wait yes><sprite 0000107><n 0>
Você é um idiota.


<color white><screen left><wait yes><sprite 0000107><n 0>
E aqui mais uma prova de
que eu estou certo. Você me
trouxe o pacote errado.
<color white><screen left><wait yes><sprite 0000107><n 0>
Você entregou dois pacotes,
e os dois entregou errado.
Belo trabalho, Louie.
<color white><screen right><wait yes><sprite 0000411><n 0>
Sério?


<color white><screen left><wait yes><sprite 0000107><n 0>
Felizmente quando eu fui
na recepção, o cara que tava
com meu pacote ligou.
<color white><screen left><wait yes><sprite 0000107><n 0>
Ele vai deixar no meu quarto
mais tarde.

<color white><screen right><wait yes><sprite 0000413><n 0>
Ah, então ficou tudo resolvido,
né não?

<color white><screen left><wait yes><sprite 0000111><n 0>
Não. Não tá resolvido.
Você é um idiota e eu tô
de saco cheio disso! 
<color white><screen right><wait yes><sprite 0000413><n 0>
Relaxa, maninho! 
Pra quê perder a cabeça,
morou?
<color white><screen right><wait yes><sprite 0000404><n 0>
Tanto faz, tô vazando. 


<color white><screen right><wait no><sprite 00004FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
O Louie vai embora.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>O mesmo Louie de sempre.<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Bom dia, Sr. Hyde.


<color white><screen right><wait yes><sprite 0000906><n 0>
Eu vou...


!------------------------------------------------------!
<r 0000>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Fala, Agente Hyde!


<color white><screen left><wait yes><sprite 0000124><n 0>
Hã?


!------------------------------------------------------!
<r 213_07>
<color white><screen right><wait yes><sprite 0000420><n 0>
Dá pra ver que tu já tá se
ajeitando com a vizinha gata.
Tu é ligeiro, cara! Ligeeeiro.
<color white><screen right><wait yes><sprite 0000915><n 0>
Pelo amor...


<color white><screen left><wait yes><sprite 0000107><n 0>
Não ligue pra ele.
É só o carregador de malas.

<color white><screen right><wait yes><sprite 0000404><n 0>
Agente Hyde, cruzando o
mundo! Prendendo os otários...
investigando... os bagulhos.
<color white><screen right><wait yes><sprite 0000405><n 0>
Tu tá com tudo, parça!


<color white><screen right><wait yes><sprite 0000910><n 0>
Investigando?


<color white><screen right><wait yes><sprite 0000403><n 0>
Sabe como é!


<color white><screen right><wait yes><sprite 0000401><n 0>
Cê tá diante de um dos
melhores de Nova Iorque, meu
mano, Detetive Kyle Hyde.
<color white><screen right><wait yes><sprite 0000908><n 0>
Um detetive?


<color white><screen right><wait yes><sprite 0000401><n 0>Isso aí, diretamente do
distrito 89 até seu coração!
Pá-pum!
<color white><screen right><wait yes><sprite 0000915><n 0>
É verdade?


<color white><screen left><wait yes><sprite 0000106><n 0>
Louie? Que motivo, razão ou
circunstância de você tá
dizendo isso à ela?
<color white><screen right><wait yes><sprite 0000401><n 0>
Relaxa, maninho! Não é como
se fosse algo super secreto,
né?
<color white><screen right><wait yes><sprite 0000915><n 0>
Se me dá licença?


<color white><screen right><wait no><sprite 00009FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>A Iris volta para seu quarto.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Quais as chances de uma<color white>
<color blue>mulher como essa estar do<color white>
<color blue>outro lado do corredor?<color white>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Que bela sorte eu tenho.<color white>


<sprite 0000125><color red>Por que a princesa está aqui?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
<e 01>Foi mal, maninho. Não queria
estragar teu negócio!

<color white><screen left><wait yes><sprite 0000106><n 0>
Tá tranquilo.


<color white><screen left><wait yes><sprite 0000105><n 0>
O que você quer, Louie?


<color white><screen right><wait yes><sprite 0000401><n 0>
Nada não, parça. Só tava
passando o tempo.

<color white><screen right><wait yes><sprite 0000401><n 0>
Só que eu vi você avançando
na gatinha, saca?

<color white><screen right><wait yes><sprite 0000405><n 0>
Pensei que pudesse tirar uma
casquinha pra mim também.
Abalar uns corações.
<color white><screen left><wait yes><sprite 0000107><n 0>
Você é um idiota.


<color white><screen left><wait yes><sprite 0000107><n 0>
E aqui mais uma prova de
que eu estou certo. Você me
trouxe o pacote errado.
<color white><screen left><wait yes><sprite 0000107><n 0>
Você entregou dois pacotes,
e os dois entregou errado.
Belo trabalho, Louie.
<color white><screen right><wait yes><sprite 0000411><n 0>
Sério?


<color white><screen left><wait yes><sprite 0000107><n 0>
Felizmente quando eu fui
na recepção, o cara que tava
com meu pacote ligou.
<color white><screen left><wait yes><sprite 0000107><n 0>
Ele vai deixar no meu quarto
mais tarde.

<color white><screen right><wait yes><sprite 0000413><n 0>
Ah, então ficou tudo resolvido,
né não?

<color white><screen left><wait yes><sprite 0000111><n 0>
Não. Não tá resolvido.
Você é um idiota e eu tô
de saco cheio disso! 
<color white><screen right><wait yes><sprite 0000413><n 0>
Relaxa, maninho! 
Pra quê perder a cabeça,
morou?
<color white><screen right><wait yes><sprite 0000404><n 0>
Tanto faz, tô vazando. 


<color white><screen right><wait no><sprite 00004FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
O Louie vai embora.


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>O mesmo Louie de sempre.<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Vai embora.


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Quem é?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde, do 215.


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Quem é?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde, do 215.


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Vá embora.


!------------------------------------------------------!
<r 213_06>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait no><sprite 00009FF><n 0>



<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Sr. Hyde? Do que precisa?


<color white><screen left><wait yes><sprite 0000105><n 0>
Tenho umas perguntas.


<color white><screen right><wait no><sprite 0000902><n 0>



!------------------------------------------------------!
<r 213_07>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000902><n 0>
<e 28>


!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Por que você tá ficando aqui?


<color white><screen right><wait no><sprite 0000902><n 0>



<color white><screen right><wait yes><sprite 0000904><n 0>
Perdão?


<color white><screen right><wait yes><sprite 0000901><n 0>
Consigo entender por que
você quer falar comigo, mas...

<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 0000906><n 0>
Desculpe, eu não tenho tempo
para... conversar com você
agora.
<color white><screen right><wait yes><sprite 0000901><n 0>
E eu acho que você deveria
cuidar de coisas que fossem
da sua conta!
<color white><screen right><wait yes><sprite 0000904><n 0>
Agora por favor, saia.


!------------------------------------------------------!
<r 213_07>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 65533FF><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
Isso é tudo?


<color white><screen right><wait yes><sprite 0000906><n 0>
Então, sugiro que você vá
lá na esquina ver se eu
estou lá?
<color white><screen right><wait no><sprite 00009FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>A Iris volta para dentro e
bate a porta.

<color white><screen left><wait no><sprite 0000102><n 0>
<e 28>


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait no><sprite 0000619><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Sim? O que deseja?


<color white><screen left><wait yes><sprite 0000105><n 0>
Conheci uma garota no
saguão chamada Mila.

!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0000605><n 0>
Mila? Não conheço.


<color white><screen left><wait yes><sprite 0000106><n 0>
Você deveria. Afinal foi você 
que trouxe ela pra cá.

<color white><screen right><wait yes><sprite 0000601><n 0>
Aah. Ela. 


<sprite 0000125><color red>Você não sabia o nome dela?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000604><n 0>
Que que têm ela?


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0000619><n 0>
Quem tá aí?


<color white><screen right><wait yes><sprite 0000601><n 0>
Precisa de algo?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde. Tô no 215.


<color white><screen right><wait yes><sprite 0000601><n 0>
Sou o Jeff.


<color white><screen right><wait yes><sprite 0000601><n 0>
Jeff Angel.


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 0000617><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Jeff Angel? Qual será a<color white>
<color blue>história desse sujeito?<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000105><n 0>
Me tira uma dúvida, Jeff.


<color white><screen left><wait yes><sprite 0000105><n 0>
Conheci uma garota no saguão
chamada Mila.

!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0000605><n 0>
Mila? Quem é?


<color white><screen left><wait yes><sprite 0000106><n 0>
Você deveria conhecer.
Você quem trouxe ela pra cá.

<color white><screen right><wait yes><sprite 0000601><n 0>
Ah tá. Ela.


<sprite 0000125><color red>Você não sabia o nome dela?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000604><n 0>
O que tem ela?


!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001702><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
<color white><screen right><wait yes><sprite 0000619><n 0>
Você de novo?


<color white><screen right><wait yes><sprite 0000601><n 0>
O que é?


!------------------------------------------------------!
<r 000_02>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>
<e 28>


!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000106><n 0>
Então ela nunca te disse
seu nome?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Sei lá. Não me lembro.


<color white><screen left><wait yes><sprite 0000102><n 0>
...


<color white><screen right><wait yes><sprite 0000602><n 0>
...


<color white><screen left><wait yes><sprite 0000105><n 0>
Por que você trouxe
ela pra cá?

<color white><screen right><wait yes><sprite 0000605><n 0>
Ela que pediu.<color red> <color white>Disse que
<color red>tinha que ir pro Hotel Dusk<color white>.

<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Quem viria pra esse lixão<color white>
<color blue>por escolha própria? Talvez <color white>
<color blue>um colecionador de baratas.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0000601><n 0>
Então dei uma carona.


<!><color white><screen right><wait yes><sprite 0000601><n 0>
Por quê, algum problema?


!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Calma, calma.


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Ela te PEDIU pra vir
pra cá?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Óbvio! Quer dizer, tipo isso...
Na verdade, ela não disse
uma palavra pra mim.
<color white><screen left><wait yes><sprite 0000124><n 0>
Ela não falou?


<color white><screen left><wait yes><sprite 0000105><n 0>
Então como você sabia que
ela queria vir pra cá?

<color white><screen right><wait yes><sprite 0000601><n 0>
Ela tinha um <color red>panfleto<color white>.
Aquele do hotel, sabe?

<sprite 0000125><color red>Ela tinha um panfleto?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Tá ligado, papel? Figuras? 
Tanto faz, eu supus que era 
aqui que ela queria ficar.
!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000124><n 0>
Mas por que você deu a ela
uma carona?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000603><n 0>
Sou um cara legal.


<color white><screen right><wait yes><sprite 0000601><n 0>
Algo de errado em tentar
ajudar uma garota com
problemas?
<color white><screen right><wait yes><sprite 0000601><n 0>
Ela tinha um <color red>panfleto<color white>.
Aquele do hotel, sabe?

<sprite 0000125><color red>Ela tinha um panfleto?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Tá ligado, papel? Figuras? 
Tanto faz, eu supus que era 
aqui que ela queria ficar.
!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Então ela já conhecia
esse hotel, certo?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Tá fazendo aulas pra virar
papagaio é? Sim, ela sabia.

<color white><screen right><wait yes><sprite 0000601><n 0>
Ela tinha um panfleto desse
hotel. Não sei por que isso
tá sendo difícil de entender.
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Eu perguntei pra onde ela
queria ir, eai ela me mostrou
o panfleto.
<color white><screen right><wait yes><sprite 0000601><n 0>
Eu também precisava de um
lugar pra ficar, então pensei
que esse lugar serviria.
<color white><screen right><wait yes><sprite 0000601><n 0>
E aqui estou.


<color white><screen right><wait yes><sprite 0000601><n 0>
Confie em mim, eu não
teria parado se soubesse o
lixão que esse lugar era.
!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Você disse que era uma pena
eu não ser um tira. Por que 
disse isso?
<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000605><n 0>
Ah, por nada.


<color white><screen right><wait yes><sprite 0000601><n 0>
Só pensei que seria bem
<color red>legal <color white>ter um tira ou um
detetive no hotel.
<sprite 0000104><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Hã?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 000_02>
<!><color white><screen left><wait no><sprite 0000102><n 0>



<!><color white><screen right><wait yes><sprite 0000601><n 0>
Mas qual a chance de
eu estar aqui bem na
mesma hora?
<!><color white><screen right><wait yes><sprite 0000601><n 0>
Tipo, com um detetive de
verdade. Isso não costuma
acontecer muito, né?
!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Espera.


<color white><screen right><wait no><sprite 00006FF><n 0>



!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000124><n 0>
O que você quis dizer
com "legal"?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000603><n 0>
Ah, isso.


<color white><screen right><wait yes><sprite 0000604><n 0>
Dê uma olhada em volta.
Melhor, dê uma cheirada
em volta. Esse hotel...
<color white><screen right><wait yes><sprite 00006FF><n 0>
Tem a exata cara de um
cenário de série policial ruim,
você não acha?
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
E se acontecesse um crime 
de verdade? Algo bem
pesado e violento.
<color white><screen right><wait yes><sprite 0000601><n 0>
E se tivesse tipo um
detetive tentando desvendar
o caso...?
<color white><screen right><wait yes><sprite 0000601><n 0>
Qualé! Seria muito maneiro!
Até você tem que admitir isso.

<color white><screen left><wait yes><sprite 0000105><n 0>
Isso é algo muito estranho
de se pensar sobre.

<color white><screen right><wait yes><sprite 0000605><n 0>
Pois é, eu sou um cara
bem profundo, sabe?

<color white><screen right><wait yes><sprite 0000614><n 0>
Mas, ei, fica na boa.
Não sou nenhum tipo de
criminoso.
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>



!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000107><n 0>
Olha, acho que não tem
detetives por aqui.

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
É, não parece ter mesmo.


<color white><screen right><wait yes><sprite 0000601><n 0>
Mas sei lá, que sabe?


<color white><screen left><wait yes><sprite 0000105><n 0>
É chegado em detetives?


<color white><screen right><wait yes><sprite 0000614><n 0>
Chegado? Olha... até que não
me importaria de conhecer
um detetive fracassado.
<color white><screen right><wait yes><sprite 0000614><n 0>
Tá ligado, daqueles que
ficariam em lixões como esse.
Armas, garotas e tudo mais.
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>



!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait yes><sprite 0000105><n 0>
Ei, você disse que a Mila
pediu pra você trazer ela
aqui, certo?
<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000603><n 0>
Isso aí.


<color white><screen left><wait yes><sprite 0000124><n 0>
Tem certeza?


<color white><screen right><wait yes><sprite 0000601><n 0>
Cara, ela tava carregando 
um <color red>panfleto<color white> do hotel, sabe?

<sprite 0000125><color red>Ela tinha um panfleto?<color white>
<color white><screen left><wait yes><sprite 0000601><n 0>
Escrevendo o que aí?


<color white><screen left><wait yes><sprite 0000601><n 0>
Tá olhando o quê?


!------------------------------------------------------!
<r 000_02>
!------------------------------------------------------!
<r 213_06>
<color white><screen left><wait no><sprite 0000102><n 0>
<e 16>


<color white><screen right><wait yes><sprite 0000604><n 0>
<e 16>Precisando de algo?


<color white><screen left><wait yes><sprite 0000102><n 0>
Não.


<color white><screen right><wait yes><sprite 0000601><n 0>
Certo.


<color white><screen right><wait yes><sprite 0000605><n 0>
Até depois, então.


<color white><screen right><wait no><sprite 00006FF><n 0>
<e 12>


!------------------------------------------------------!
<r 213_07>
<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>O Jeff termina a conversa
e fecha a porta.

<color white><screen left><wait no><sprite 0000102><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11><m 014><color blue>Espera um momento...<color white>


<color white><screen left><wait yes><sprite 0000115><n 0>
<color blue>O que o Jeff disse?<color white>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00006FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0000605><n 0>
<e 36><e 35>Ela me pediu.


<color white><screen right><wait yes><sprite 0000605><n 0>
Ela disse que tinha que ir
pro Hotel Dusk.

<color white><screen left><wait yes><sprite 0000114><n 0>
<e 40>A Mila pode falar?

<m 160>
<color white><screen right><wait no><sprite 00006FF><n 0>
<e 31>


!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 213_R>
<color white><screen left><wait yes><sprite 0000124><n 0>
Hã? Têm alguém no corredor.


<color white><screen right><wait no><sprite 65533FF><n 0>



!------------------------------------------------------!
<r 213_L>
<color white><screen right><wait no><sprite 0000221><n 0>



!------------------------------------------------------!
<r 213_R>
!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000211><n 0>
<e 07>Aí está você, Sr. Hyde!
Aguenta aí um segundo!

<color white><screen right><wait yes><sprite 0000211><n 0>
Eu estava mesmo querendo
ver sua cara!

<color white><screen left><wait yes><sprite 0000107><n 0>
Precisa de algo?


<color white><screen right><wait yes><sprite 0000215><n 0>
Acabei de receber uma
ligação do Sr. Summer falando
dum tal pacote.
<color white><screen right><wait yes><sprite 0000211><n 0>
Era pra ter sido entregue pra
tu, mas acabou nas mãos
dele por engano?
<color white><screen right><wait yes><sprite 0000211><n 0>
Ele falou que tu deu um
carão nele só por que abriu
a merda do teu pacote.
<color white><screen right><wait yes><sprite 0000211><n 0>
Certeza que tem coisa nele
que tu não queria que
ninguém visse, né?
<color white><screen right><wait yes><sprite 0000206><n 0>
Sei lá se é droga, arma, ou
o diabo a quatro. Mas te falei
pra não causa problemas.
<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Não vou arriscar, não!
Junta tuas coisas e cai fora!

<color white><screen left><wait yes><sprite 0000110><n 0>
O quê?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<m 030><color blue>Mas isso não é...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Eu não queria ter<color white>
<color blue>incomodado o Sr. Summer.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0000809><n 0>
<e 36><e 35>Você não tem motivo
para falar comigo assim
Sr. Hyde!
<color white><screen right><wait yes><sprite 0000809><n 0>
É verídico que observei o
conteúdo de sua encomenda.

<color white><screen right><wait yes><sprite 0000809><n 0>
Contudo, deixe-me afirmar que
não tive intenção de danificar.
essas coisas acontecem eµ
<color white><screen right><wait no><sprite 00008FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
Certo.


<color white><screen left><wait no><sprite 00001FF><n 0>



