!------------------------------------------------------!
<r 117_03>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Tem um instante?


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000304><n 0>
Hã?! O que você quer?
Estou ocupada.

!------------------------------------------------------!
<r 117_03>
!------------------------------------------------------!
<r 117_R>
!------------------------------------------------------!
<r 117_03>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
<m 021>Estou esperando um pacote.


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000306><n 0>
Um pacote? Não, não tenho
nenhum pacote. Sou camareira.
Não me entregam pacotes.
<color white><screen right><wait yes><sprite 0000306><n 0>
Se está procurando por um
pacote, vá à recepção.
Tá bom? Ótimo.
<color white><screen left><wait yes><sprite 0000105><n 0>
Não tem ninguém lá na
recepção.

<color white><screen right><wait yes><sprite 0000301><n 0>
Claro que não. Bom, tem uma
campainha no canto. Toque ela.
Sabe como faz? Ding ding?
<color white><screen right><wait yes><sprite 0000306><n 0>
Isso deve chamar a atenção
do Dunning.

<color white><screen left><wait yes><sprite 0000103><n 0>
Saquei.


<color white><screen left><wait yes><sprite 0000304><n 0>
O que está escrevendo?


<color white><screen left><wait yes><sprite 0000304><n 0>
O que está olhando?


!------------------------------------------------------!
<r 117_03>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000301><n 0>
Você é um hóspede? Se for,
tem que dar entrada na diária.

<color white><screen right><wait yes><sprite 0000301><n 0>
Vá na recepção no saguão.
Toque a campainha e
chame por Dunning. Sacou?
<color white><screen left><wait yes><sprite 0000103><n 0>
Certo.


!------------------------------------------------------!
<r 117_03>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 0000304><n 0>
Ei você, espera um instante!


<color white><screen right><wait yes><sprite 0000306><n 0>
Isso é apenas para hóspedes!
Saia! Agora! Antes que eu
chame a polícia!
<color white><screen left><wait no><sprite 0000103><n 0>
<e 28>


!------------------------------------------------------!
<r 120_01>
<color white><screen left><wait no><sprite 0000102><n 0>
<s 1007010>


!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000137><n 0>
Hã?


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0103>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Tem uma criança sentada
nas escadas.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000137><n 0>
De novo não.


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0103>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Aquela menina que conheci
antes tá na escada de novo.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000137><n 0>
De novo não.


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0103>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Aquela menina que conheci
antes tá na escada de novo.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000130><n 0>
De novo não.


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0103>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Aquela menina que conheci
antes tá na escada de novo.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000130><n 0>
De novo não.


<color white><screen right><wait no><sprite 65534FF><n 0>



<b 0103>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Aquela menina que conheci
antes tá na escada de novo.

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 117_03>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>É aqui que fica a escada?<color white>


!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000124><n 0>
<m 011>Ei.


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
Que foi?


<color white><screen left><wait yes><sprite 0000105><n 0>
Você está bloqueando a
escada, criança. Sai daí.

<color white><screen right><wait yes><sprite 0001114><n 0>
<color red>Não.<color white>


<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Ah, tá de brincadeira...<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<!><color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait no><sprite 0001117><n 0>



<!><color white><screen left><wait yes><sprite 0000107><n 0>
Saia.


<!><color white><screen right><wait no><sprite 0001117><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
De onde você veio?
Qual seu nome?

<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001114><n 0>
Me deixa em paz!


<color white><screen right><wait yes><sprite 0001114><n 0>
Não vou te dizer nada,
<color red>moço<color white>!

<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Ah, qual é...<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<!><color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait no><sprite 0001117><n 0>



<!><color white><screen left><wait yes><sprite 0000107><n 0>
Ei, olha pra mim.


<!><color white><screen right><wait no><sprite 0001117><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Então é assim que vai<color white>
<color blue>ser...<color white>

<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000106><n 0>
Qual o problema?


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
Tô brincando.


<color white><screen left><wait yes><sprite 0000106><n 0>
Brincando?


<color white><screen left><wait yes><sprite 0000106><n 0>
Aqui não é parquinho,
criança.

<color white><screen right><wait yes><sprite 0001101><n 0>
Dããããã! Não é parque, bobão!
É a escaaaaaada!

<color white><screen left><wait yes><sprite 0000107><n 0>
Muito inteligente. Bom que
concordamos. Agora sai
da minha frente.
<color white><screen right><wait no><sprite 0001117><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000107><n 0>
Sai do meio, menina.


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001106><n 0>
Não. Cheguei aqui primeiro.


<color white><screen right><wait yes><sprite 0001101><n 0>
Não vou sair.
E você é um babaca.

!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
O que foi, menina?


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000106><n 0>
Não vai me falar nada?


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001115><n 0>
Foi o que a mamãe me
ensinou.

<color white><screen right><wait yes><sprite 0001115><n 0>
Ela falou pra eu nunca dizer
meu nome pra estranhos.
Especialmente babacas.
<color white><screen left><wait yes><sprite 0000107><n 0>
Tem resposta pra tudo,
né criança?

!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000124><n 0>
Não sabia que crianças ainda
usavam a palavra moço.

<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001103><n 0>
Dãããããããããã!


<color white><screen right><wait yes><sprite 0001115><n 0>
Você não é mulher, por isso
te chamo de moço.

<color white><screen left><wait yes><sprite 0000107><n 0>
Genial.


!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000117><n 0>
Se continuar com esse
joguinho, vamos ter problemas.

<color white><screen right><wait no><sprite 0001103><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Não vou mais ficar te
adulando não.

<color white><screen right><wait yes><sprite 0001104><n 0>
Ôôôôô, que medo.
Vai fazer o quê comigo?

<color white><screen left><wait yes><sprite 0000103><n 0>
Quer saber?


<color white><screen left><wait yes><sprite 0000117><n 0>
Talvez eu ligue pro Dunning
e faça ele te tirar daí
à força.
<color white><screen right><wait no><sprite 0001107><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Talvez eu chame a sua mãe
e fale pra ela que sua filha
é uma pestinha.
<color white><screen right><wait yes><sprite 0001107><n 0>
Vai chamar a...<color red> minha mãe<color white>?


<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>O que foi agora?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<!><color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001101><n 0>
A mamãe não tá aqui.


<!><color white><screen left><wait yes><sprite 0000106><n 0>
O que, você não está viajando
com ela?

<!><color white><screen right><wait no><sprite 0001103><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Ei, criança.


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Que foi agora? Tá com medo
da mamãe? Ótimo!

<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait no><sprite 0001110><n 0>
<e 42>


<color white><screen left><wait yes><sprite 0000117><n 0>
Vamos chamar ela e acabar
logo com isso.

<color white><screen right><wait no><sprite 0001108><n 0>



<color white><screen right><wait yes><sprite 0001111><n 0>
Sniff...


<color white><screen right><wait yes><sprite 0001112><n 0>
<color red>Ma-Mamãe...<color white>


<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Hã?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<!><color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait no><sprite 0001111><n 0>



<!><color white><screen left><wait yes><sprite 0000106><n 0>
Você não é uma bebê.


<!><color white><screen right><wait no><sprite 0001111><n 0>



<!><color white><screen left><wait yes><sprite 0000106><n 0>
Não comece a chorar pela
mamãe. Nessa eu não caio.

<!><color white><screen right><wait no><sprite 0001103><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000107><n 0>
Então, cadê sua mãe?


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
Ela não tá aqui.


<color white><screen left><wait yes><sprite 0000106><n 0>Quê? Você não tá viajando
com ela?

<color white><screen right><wait no><sprite 0001103><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Ei, menina.


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000117><n 0>
Acho que sua mãe deve ser
uma bela ditadora.

<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait no><sprite 0001114><n 0>
<e 42>


<color white><screen left><wait yes><sprite 0000106><n 0>
É por isso que você tá
chorando?

<color white><screen left><wait yes><sprite 0000106><n 0>
Estou errado? Que foi?
Ficou muda agora?

<color white><screen right><wait yes><sprite 0001109><n 0>
Não é isso!


<color white><screen right><wait yes><sprite 0001109><n 0>
Minha mamãe...


<color white><screen right><wait yes><sprite 0001109><n 0>
A minha mãe não é nada
disso.

<color white><screen right><wait yes><sprite 0001111><n 0>
E você é um BABACA!


<color white><screen right><wait yes><sprite 0001112><n 0>
Buáááááááá!!


<color white><screen right><wait no><sprite 00011FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
A menina começou a chorar
e correu pro andar de cima.

<color white><screen left><wait yes><sprite 0000107><n 0>
Mas que diabos?


!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0001111><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
Para de chorar.


<color white><screen right><wait no><sprite 0001111><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
Não dá pra falar enquanto
fica berrando, sabia?

<color white><screen right><wait no><sprite 0001103><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000117><n 0>
Qual é, menina.
Deixa de besteira.

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Por que não sai logo daí?
Se tiver um bom motivo,
me diga.
<color white><screen right><wait yes><sprite 0001110><n 0>
Eu...


<color white><screen right><wait yes><sprite 00011FF><n 0>
Não consigo resolver.


<color white><screen left><wait yes><sprite 0000106><n 0>
Resolver o quê?


<color white><screen right><wait yes><sprite 0001101><n 0>
Não consigo resolver o meu
<color red>quebra-cabeça<color white>.

<sprite 0000125><color red>Que quebra-cabeça?<color white>
!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000124><n 0>
<m 011>Perfeito. Você de novo?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
O que está fazendo?


<color white><screen right><wait yes><sprite 0001104><n 0>
Brincando.


<color white><screen left><wait yes><sprite 0000117><n 0>
Deixa de ser besta.
Ninguém brinca nas escadas.

<color white><screen right><wait yes><sprite 0001114><n 0>
É? Mas não vou sair daqui!


<color white><screen right><wait yes><sprite 0001114><n 0>
Não vou sair até terminar
meu <color red>quebra-cabeça<color white>!

<sprite 0000125><color red>Que quebra-cabeça?<color white>
!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000124><n 0>
<m 011>Você de novo?


<color white><screen right><wait no><sprite 0001102><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000106><n 0>
<m 035>Um quebra-cabeça?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
Como é que um quebra-cabeça
te impede de sair?

<color white><screen right><wait yes><sprite 0001117><n 0>
Eu... Eu não consigo resolver.


<color white><screen right><wait yes><sprite 0001110><n 0>
Tô quase conseguindo, mas...


<color white><screen left><wait yes><sprite 0000108><n 0>
<color blue>Essa criança é um saco.<color white>


<color white><screen left><wait yes><sprite 0000107><n 0>
Aqui não é lugar pra ficar
tentando resolver quebra-
cabeça.
<color white><screen left><wait yes><sprite 0000107><n 0>
Vai pro seu quarto, pro carro,
pra rua, sei lá.

<color white><screen right><wait yes><sprite 0001115><n 0>
Meu pai fica falando que
eu faço muito barulho.

<color white><screen right><wait yes><sprite 0001115><n 0>
Por isso eu tô aqui.


<color white><screen right><wait yes><sprite 0001110><n 0>
Vou voltar pro quarto quando
eu resolver, mas...

<color white><screen right><wait yes><sprite 0001111><n 0>
Não consigo, TÁ?!


<color white><screen right><wait yes><sprite 0001112><n 0>
Não consigo resolver esse
quebra-cabeça chato porque
é MUITO DIFÍCIL E ESTÚPIDO!
<color white><screen left><wait yes><sprite 0001101><n 0>
Tá escrevendo o quê?


<color white><screen left><wait yes><sprite 0001101><n 0>
Tá olhando o quê?


!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Você está no meio do
caminho. Saia da frente.

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Não tenho tempo pra ficar
te adulando.

<color white><screen right><wait yes><sprite 0001110><n 0>
...


!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000107><n 0>
Ah, pelo amor de Deus...
Para de berrar!

<color white><screen right><wait no><sprite 0001111><n 0>
<e 08>


<color white><screen left><wait no><sprite 00001FF><n 0>



<sprite 0000124><color red>I<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>E agora?<color white>


<color white><screen right><wait yes><sprite 0001112><n 0>
<e 28><e 08><color red>Sniff...<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0001112><n 0>
<e 28><e 08><color red>Bbbuuu... Uááááááá!<color white>


<color white><screen right><wait no><sprite 0001111><n 0>
<e 28><e 08>


<color white><screen right><wait no><sprite 0001112><n 0>
<e 28><e 08>


!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Ei.


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000107><n 0>
<m 011>Dá um tempo, menina.
Um quebra-cabeça não é
motivo pra chorar.
<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen left><wait yes><sprite 0000107><n 0>
Olha, deixa eu resolver isso
aqui pra você, tá bom?

!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
<m 011>Sai da frente, menina.
Você está atrapalhando.

<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001112><n 0>
...Sniff.


<color white><screen left><wait yes><sprite 0000108><n 0>
Falei pra sair daí!


<color white><screen left><wait yes><sprite 00001FF><n 0>
É por isso que odeio
crianças...

<color white><screen left><wait yes><sprite 0000107><n 0>
Chega! Me dá logo essa
droga de quebra-cabeça!

!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen right><wait yes><sprite 0001115><n 0>
Buáááááááááá!
Buááááá... Hã?

<color white><screen right><wait yes><sprite 0001115><n 0>
Você vai me ajudar, moço?


<color white><screen left><wait yes><sprite 0000106><n 0>
Para de me chamar de moço.



<color white><screen left><wait yes><sprite 0000105><n 0>
Meu nome é Kyle Hyde.


<color white><screen left><wait yes><sprite 0000105><n 0>
Se vai falar comigo,
use o meu nome.

<color white><screen right><wait yes><sprite 0001101><n 0>
Moço Hyde?


<color white><screen left><wait yes><sprite 0000124><n 0>
Quase lá.


<color white><screen left><wait yes><sprite 0000107><n 0>
Escuta, só...


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000107><n 0>
Aqui.
Me dá o quebra-cabeça.

!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
O que foi? Também não
consegue? Viu! Eu FALEI que
era difícil!
<color white><screen left><wait yes><sprite 0000107><n 0>
Alguém já te disse que você
é chata pra caramba? Fecha
a matraca um pouquinho.
!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
O que foi? É muito difícil?


<color white><screen left><wait yes><sprite 0000107><n 0>
Tô conseguindo! Fique quieta!
Você parece uma taquara
rachada...
!------------------------------------------------------!
<r 120_R>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000109><n 0>
<m 011>Aqui.


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Agora pegue isso e volte
pro seu quarto.

<color white><screen right><wait no><sprite 0001114><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
O que foi agora?


<color white><screen left><wait yes><sprite 0000117><n 0>
O quebra-cabeça tá resolvido.
Está tudo bem agora.

<color white><screen right><wait yes><sprite 0001114><n 0>
Não, não tá.


<color white><screen left><wait yes><sprite 0000124><n 0>
Não tá?


<color white><screen left><wait yes><sprite 0000106><n 0>
Por que não?


<color white><screen right><wait yes><sprite 0001109><n 0>
<e 08><m 160>Não tá!


<color white><screen right><wait yes><sprite 0001109><n 0>
<e 08>Não tem graça se eu não
resolver!

<b 0104>
<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 2004010>A criança pegou o quebra-
cabeça resolvido e o joga
escada abaixo.
<color white><screen left><wait yes><sprite 0000116><n 0>
<s 4003010>Ah, tá de brincadeira!


<color white><screen left><wait yes><sprite 0000116><n 0>
<e 15><m 011>O que tá fazendo?


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait no><sprite 0001117><n 0>



<color white><screen left><wait yes><sprite 0000116><n 0>
Você é doida de pedra,
sabia?

<color white><screen left><wait yes><sprite 0000116><n 0>
Pelo menos agradece por
resolver o quebra-cabeça,
antes de jogar assim!
<color white><screen right><wait yes><sprite 0001106><n 0>
Você fala de mais!


<color white><screen left><wait yes><sprite 0000124><n 0>
Sua pestinha.


<color white><screen left><wait yes><sprite 0000111><n 0>
<e 08>Melhor tomar cuidado
onde pisa!

<color white><screen right><wait yes><sprite 0001107><n 0>
Hã?


<color white><screen left><wait yes><sprite 0000111><n 0>
<e 08>Vá pegar.


<color white><screen right><wait yes><sprite 0001108><n 0>
Não! Não pode me obrigar!


<color white><screen left><wait yes><sprite 0000111><n 0>
<e 08>Você jogou o quebra-cabeça
lá embaixo, e você vai pegar.

<color white><screen right><wait no><sprite 0001115><n 0>



<color white><screen left><wait yes><sprite 0000111><n 0>
<e 08>E então? É surda ou o quê?
Responde!

<color white><screen right><wait yes><sprite 0001103><n 0>
Tá, tá! D-desculpa...


<b 0105>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Essa pestinha ficou brava
por eu ter dado uma lição
nela.
<color white><screen right><wait yes><sprite 65534FF><n 0>
Mas pelo menos ela pegou
as peças do quebra-cabeça.

<color white><screen right><wait yes><sprite 0001110><n 0>
Pronto, aqui. Feliz agora?


<color white><screen left><wait yes><sprite 0000103><n 0>
Embasbacado.


<color white><screen right><wait yes><sprite 0001111><n 0>
Desculpe. S-sinto muito mesmo...
Bu... Buáááááá! P-por favor
não me machuque!
<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait yes><sprite 0000117><n 0>
Tá, tá bom, tanto faz.


<color white><screen right><wait no><sprite 0001112><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
Vamos, criança. Tá bom dessa
choradeira toda.

<color white><screen right><wait no><sprite 0001112><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
Ei... Olha, eu não queriaµ


<color white><screen left><wait no><sprite 0000110><n 0>
<s 4004010>


<color white><screen right><wait no><sprite 0001113><n 0>
<e 28>


<color white><screen right><wait yes><sprite 0001105><n 0>
<e 28><m 100>Ha ha ha!


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 0001105><n 0>
<e 28>Te peguei! Seu BABACA!


<color white><screen right><wait no><sprite 00011FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
A menina ri da minha cara,
e corre pro andar de cima.

<color white><screen left><wait yes><sprite 0000107><n 0>
Droga!


<color white><screen left><wait yes><sprite 00001FF><n 0>
Não tenho tempo pra essas
bobagens.

<color white><screen right><wait no><sprite 65534FF><n 0>



<sprite 0000125><color red>Quem é essa menina?<color white>
!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 120_L>
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
A menina deixou cair algo
na escada.

<color white><screen left><wait yes><sprite 0000120><n 0>
O que é isso?


<screen left><wait yes><sprite 0000000><color blue>Peguei uma<color white> <color red>peça do<color white>
<color red>quebra-cabeça<color blue>.<color white>

<b 0151>
<color white><screen left><wait yes><sprite 0000120><n 0>
Hã? Tem uma linha preta
na parte de trás.

<color white><screen left><wait yes><sprite 0000119><n 0>
O que será que é isso?


<color white><screen left><wait yes><sprite 0000102><n 0>
<m 014><color blue>Pera um instante...<color white>


<color white><screen left><wait yes><sprite 0000115><n 0>
<color blue>O que aquela menina tinha<color white>
<color blue>dito antes?<color white>

!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00011FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0001104><n 0>
<e 36><e 35>Não vou conseguir ver
a mamãe...

<color white><screen left><wait yes><sprite 0000114><n 0>
<e 40>Ela não vai conseguir ver
sua mãe? O que ela quis
<m 160>dizer com isso?
<color white><screen left><wait yes><sprite 0000102><n 0>
<m 014><color blue>Pera um instante...<color white>


<color white><screen left><wait yes><sprite 0000115><n 0>
<color blue>O que aquela menina tinha<color white>
<color blue>falado antes?<color white>

!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00011FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0001110><n 0>
<e 36><e 35>Mamãe não está em casa.


<color white><screen right><wait yes><sprite 0001114><n 0>
Ela não pode vir pra casa.


<color white><screen left><wait yes><sprite 0000114><n 0>
<e 40>Sua mãe não está em casa?
O que isso quer dizer?
<m 160>
