!------------------------------------------------------!
<r 213_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Você sabe onde aquela guria
na escada tá hospedada?

<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
Acho que ela tá no
quarto 219.


<color white><screen right><wait yes><sprite 0000601><n 0>
Ela tá hospedada com aquele
bananão lá. Provavelvemente 
é o pai dela.
<color white><screen right><wait yes><sprite 0000601><n 0>
O nome dela é Melisa. Pelo
menos é assim que o pai
dela chama ela.
!------------------------------------------------------!
<r 213_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Qual o teu nome?


<color white><screen right><wait no><sprite 0000602><n 0>



<color white><screen right><wait yes><sprite 0000601><n 0>
É Jeff.


<color white><screen right><wait yes><sprite 0000601><n 0>
Jeff Angel.


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 0000617><n 0>
<e 21>


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Jeff Angel? Aham, tá bom.<color white>
<color blue>Quero só ver qual é a<color white>
<color blue>história desse moleque.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000602><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000105><n 0>
Veio pra cá só?


<color white><screen right><wait yes><sprite 0000601><n 0>
Sim. E daí?


<color white><screen left><wait yes><sprite 0000105><n 0>
Você se hospeda bastante
por aqui?


<color white><screen right><wait yes><sprite 0000613><n 0>
Tá tirando uma com a
minha cara, é?


<color white><screen right><wait yes><sprite 0000614><n 0>
É a primeira vez que me
hospedo num hotel que
nem tem serviço de quarto.
<color white><screen right><wait yes><sprite 0000614><n 0>
Geralmente, eu nem sequer
chegaria perto num fim de
mundo que nem aqui.

<color white><screen right><wait yes><sprite 0000614><n 0>
Mas hoje, contudo, pareceu
que eu não tive escolha.

