!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 102_04>
<color white><screen left><wait no><sprite 0000130><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Tem alguém em pé ao lado
sofá do saguão.

!------------------------------------------------------!
<r 102_02>
<color white><screen left><wait yes><sprite 00001FF><n 0>
... Hã? Ah, ótimo.


<color white><screen right><wait no><sprite 0000222><n 0>



<color white><screen right><wait no><sprite 0000223><n 0>



<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11><color blue>Dunning tá olhando pra mim.<color white>


<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000214><n 0>
Ei, ocê! É, ocê mermo! Vem
<e 07>pra cá agora!

<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Tava faland' cum a Rosa!


<color white><screen right><wait yes><sprite 0000211><n 0>
Disse que ocê andou xeretando
o meu hotel!

<color white><screen left><wait yes><sprite 0000107><n 0>
Hã?


<color white><screen right><wait yes><sprite 0000215><n 0>
Num se faz de bobo, não!


<color white><screen right><wait yes><sprite 0000211><n 0>
Ocê é um jornalista?
Um daqueles jornais marrom
qu' só publica mentira?
<color white><screen right><wait yes><sprite 0000211><n 0>
Eu num preciso dess' tipo
de atenção no meu hotel!

<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Pro olho da rua, salafrário!


<color white><screen left><wait yes><sprite 0000110><n 0>
Hã?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<m 030><color blue>Ah, cacetada...<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Quando eu tava conversando<color white>
<color blue>com a Rosa antes...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 32><e 31><e 38>


<color white><screen right><wait yes><sprite 0000306><n 0>
<e 36><e 35>Ocê é um pé no saco, sabia?
Um belo de um pé no saco!

<color white><screen right><wait yes><sprite 0000310><n 0>
Por que qu' ocê tá tão
fissurado neste hotel, hein?

<color white><screen right><wait yes><sprite 0000315><n 0>
Digo, você não está...


<color white><screen right><wait no><sprite 00003FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
Droga!


<color white><screen left><wait no><sprite 00001FF><n 0>



