!------------------------------------------------------!
<r 117_L>
<color white><screen left><wait yes><sprite 0000124><n 0>
Oh, look who's here.


<color white><screen left><wait yes><sprite 0000124><n 0>
Wonder what they're talking
about.

<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 117_05>
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0001009><n 0>
<m 020>Melissa!


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait no><sprite 0001106><n 0>



<color white><screen left><wait yes><sprite 0001010><n 0>
Look at me when I'm speaking 
to you, young lady!

<color white><screen left><wait yes><sprite 0001010><n 0>
Why would you do that while 
we're eating?

<color white><screen right><wait yes><sprite 0001109><n 0>
Butｵ


<color white><screen left><wait yes><sprite 0001025><n 0>
But nothing!


<color white><screen right><wait yes><sprite 0001108><n 0>
Dadｵ


<color white><screen left><wait yes><sprite 0001010><n 0>
Don't "Dad" me! I've had it up 
to HERE with your back talk! 

<color white><screen left><wait yes><sprite 0001010><n 0>
For once, could you just do
as you're told and be quiet?

<color white><screen left><wait yes><sprite 0001009><n 0>
I'm so tired of this, and I
don't want to hear any
more excuses!
<color white><screen left><wait yes><sprite 0001009><n 0>
Go back to the room. I'll
be up in a few minutes.

<color white><screen right><wait yes><sprite 0001109><n 0>
...Dad.


<color white><screen right><wait yes><sprite 0001109><n 0>
Dad... I...


!------------------------------------------------------!
<r 117_03>
!------------------------------------------------------!
<r 117_03>
<color white><screen right><wait yes><sprite 0001109><n 0>
<color red>I HATE YOU!!<color white>


<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Nice, kid. That'll score you<color white>
<color blue>points with the old man.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 117_03>
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait no><sprite 0000102><n 0>
<m 160>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<e 12>Melissa turns and runs
up the stairs.

!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait yes><sprite 0001012><n 0>
Melissa?


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 49>


!------------------------------------------------------!
<r 117_05>
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hey.


<color white><screen right><wait no><sprite 00011FF><n 0>



!------------------------------------------------------!
<r 117_05>
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
What's going on?


<color white><screen right><wait yes><sprite 0001107><n 0>
Nuthin'...


<color white><screen left><wait yes><sprite 0000106><n 0>
You got quite a set of
pipes there.

<color white><screen right><wait yes><sprite 0001109><n 0>
Yeah, I'm loud. So?


<color white><screen right><wait yes><sprite 0001109><n 0>
You gonna yell at me, too?


!------------------------------------------------------!
<r 117_05>
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000117><n 0>
Why you so ticked off?


<color white><screen right><wait yes><sprite 0001107><n 0>
Leave me alone.


<color white><screen right><wait yes><sprite 0001109><n 0>
You...


<color white><screen right><wait yes><sprite 0001109><n 0>
You wouldn't understand!


!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000124><n 0>
Hey.


<color white><screen right><wait no><sprite 0001011><n 0>



<color white><screen right><wait yes><sprite 0001012><n 0>
Yes?


<color white><screen left><wait yes><sprite 0000102><n 0>
Looks like a rough job.
Raising kids, I mean.

<color white><screen right><wait yes><sprite 0001014><n 0>
Oh, yes. Sometimes it is...
<color red>I'm sorry you had to see<color white>
<color red>that.<color white>
<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>You and me both...<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000102><n 0>
What's your name?


<color white><screen right><wait yes><sprite 0001001><n 0>
Oh, that's right. We haven't... 


<color white><screen right><wait yes><sprite 0001001><n 0>
This is a bit after the fact,
but let me introduce
myself.
<color white><screen right><wait yes><sprite 0001001><n 0>
I'm Kevin Woodward.


<color white><screen right><wait yes><sprite 0001001><n 0>
I'm a surgeon at Robbins
Memorial Hospital in
Santa Monica.
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 0001019><n 0>
<e 21>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>...Kevin Woodward, huh?<color white>
<color blue>Nice name, buddy.<color white>

<color white><screen right><wait no><sprite 0001002><n 0>
<e 23>


<color white><screen left><wait yes><sprite 0000105><n 0>
Kyle Hyde. I'm a salesman
for Red Crown.

<color white><screen right><wait yes><sprite 0001016><n 0>
Kyle Hyde?


<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah.


<color white><screen right><wait yes><sprite 0001015><n 0>
Kyle Hyde...


<color white><screen right><wait yes><sprite 00010FF><n 0>
<color red>Interesting...<color white>


<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>What's the big deal?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001014><n 0>
Oh, nothing.


<!><color white><screen right><wait yes><sprite 0001014><n 0>
Sorry about that. I was
just...musing...

!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hold it...


<color white><screen right><wait no><sprite 00010FF><n 0>



!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000106><n 0>
Don't be sorry. Kids need to
be kept in line, right?

<color white><screen right><wait yes><sprite 0001014><n 0>
Well, yes, but...


<color white><screen right><wait yes><sprite 0001014><n 0>
I'd rather not be seen
scolding my daughter in
public. 
<color white><screen left><wait yes><sprite 0000102><n 0>
It happens. 


!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000107><n 0>
Yeah, if I were you, I'd be
sorry as hell, too.

<color white><screen right><wait yes><sprite 0001016><n 0>
Pardon me?


<color white><screen left><wait yes><sprite 0000107><n 0>
You think yelling's the only
way to get a kid to listen
to you?
<color white><screen left><wait yes><sprite 0000107><n 0>
Keep it up. She'll ignore you
and you'll end up with a
sore throat.
<color white><screen right><wait yes><sprite 0001015><n 0>
Somehow I didn't expect to
get parenting advice from
a stranger...
<color white><screen right><wait yes><sprite 0001004><n 0>
If you don't mind my asking,
do you have children?

<color white><screen left><wait yes><sprite 0000124><n 0>
You're a funny guy.


<color white><screen right><wait yes><sprite 0001004><n 0>
Well, are... Are you married?


<color white><screen left><wait yes><sprite 0000124><n 0>
Why would I want to do that?


<color white><screen right><wait yes><sprite 0001015><n 0>
I see...


!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Now what?


<color white><screen right><wait no><sprite 00010FF><n 0>



!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000109><n 0>
You like my name?


<color white><screen right><wait yes><sprite 0001016><n 0>
Oh...yes, I suppose.


<color white><screen left><wait yes><sprite 0000106><n 0>
You suppose?


!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000124><n 0>
You got a problem?


<color white><screen right><wait yes><sprite 0001001><n 0>
No, no! It's nothing. I just
<color red>thought I'd heard your name<color white>
before. That's all.
<sprite 0000125><color red>He knows my name?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001004><n 0>
Have we perhaps met
before?

<color white><screen left><wait yes><sprite 0000107><n 0>
Nope. First time.


<color white><screen right><wait yes><sprite 0001003><n 0>
Of course it is. Of course...


<color white><screen right><wait yes><sprite 0001001><n 0>
I'm sure my memory's just
playing tricks on me.
Please forgive me.
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001004><n 0>
By the way, Mr. Hyde...


<color white><screen right><wait yes><sprite 0001001><n 0>
It seems you've spoken with 
my daughter Melissa on
previous occasions.
<color white><screen right><wait yes><sprite 0001001><n 0>
Would you mind telling me
what sort of conversations
you had?
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000124><n 0>
What do you mean?


<color white><screen right><wait yes><sprite 0001014><n 0>
I was just hoping she hadn't
bored you or...told you
anything...um...
<color white><screen left><wait yes><sprite 0000106><n 0>
Just spit it out, will you, pal?


<color white><screen right><wait yes><sprite 0001014><n 0>
Well...specifically, I was
wondering if you<color red> talked<color white>
<color red>about her mother<color white>.
<sprite 0000125><color red>About her mother?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001014><n 0>
If you didn't talk about
anything in particular,
that's fine, too.
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000102><n 0>
We just chatted. Nothing
specific.

<color white><screen right><wait yes><sprite 0001014><n 0>
I see...


!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Why are you asking about
her mother?

<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001012><n 0>
Well, if Melissa didn't mention 
anything, then it's nothing
to worry about.
<color white><screen left><wait yes><sprite 0000106><n 0>
She told me her mom can't
come home. Is that what
this is about?
<color white><screen right><wait yes><sprite 0001006><n 0>
So she brought it up after
all...

<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah.


<color white><screen left><wait yes><sprite 0000102><n 0>
She also said that you're
taking her to see her mom.

<color white><screen left><wait yes><sprite 0000107><n 0>
This supposed to be a
secret?

<color white><screen right><wait yes><sprite 0001016><n 0>
...Oh, no, nothing like that.


<color white><screen right><wait yes><sprite 0001016><n 0>
<color red>It's just...<color white>


<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Talkin' to this guy's like<color white>
<color blue>pulling teeth from a<color white>
<color blue>grizzly...<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0001014><n 0>
No, it's nothing. Nothing at
all...

!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
...Yes?


<color white><screen right><wait no><sprite 00010FF><n 0>



!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000124><n 0>
You going to finish a  
sentence for once?

<color white><screen right><wait yes><sprite 0001014><n 0>
Please, every family has
its own situation, its own...
difficulties.
<color white><screen right><wait yes><sprite 0001014><n 0>
Melissa's just a child. Don't
put too much stock in what
she says.
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
You worried about
something?

<color white><screen right><wait yes><sprite 0001014><n 0>
Well, yes. Maybe a little...


<color white><screen left><wait yes><sprite 0000102><n 0>
What is it?


<color white><screen right><wait yes><sprite 0001014><n 0>
I doubt you're the type
to believe everything you
hear, but...
<color white><screen right><wait yes><sprite 0001014><n 0>
Melissa's just a child. Don't
put too much stock in
what she says.
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
You know somebody with
my name?

<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001016><n 0>
No, I think one of my
patients may have had a
similar name, but...
<color white><screen right><wait yes><sprite 0001001><n 0>
I'm sure my memory's just
playing tricks on me. Yes,
that must be it...
<color white><screen right><wait yes><sprite 0001001><n 0>
After all, we just met for
the first time, yes?

!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Are you worried about
something Melissa may
have told me?
<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001012><n 0>
Well... Specifically, I was
wondering if you<color red> talked<color white>
<color red>about her mother<color white>.
<sprite 0000125><color red>Why's he want to know that?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001014><n 0>
If you didn't talk about
anything in particular,
that's fine, too.
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Why'd you give my name
the once-over?

<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
Nothing, it's... I just
thought I'd <color red>heard it<color white>
<color red>before<color white>. That's all.
<sprite 0000125><color red>You know my name?<color white>
<color white><screen left><wait yes><sprite 0001004><n 0>
May I ask what you're
writing?

<color white><screen left><wait yes><sprite 0001004><n 0>
May I ask what you're
looking at?

!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
I'm sorry for rambling.


<color white><screen right><wait yes><sprite 0001001><n 0>
If you'll excuse me? 


<color white><screen right><wait yes><sprite 65534FF><n 0>
<e 12>Kevin leaves.


!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000102><n 0>
Gotta go.


<color white><screen right><wait no><sprite 0001001><n 0>



!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000105><n 0>
Got a minute?


<color white><screen right><wait no><sprite 0001002><n 0>



<color white><screen right><wait yes><sprite 0001001><n 0>
What is it?


!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000102><n 0>
<m 014><color blue>Wait a minute...<color white>


<color white><screen left><wait yes><sprite 0000115><n 0>
<color blue>What did Kevin say?<color white>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00010FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0001001><n 0>
<e 36><e 35>It seems you've spoken
with my daughter Melissa
on previous occasions.
<color white><screen right><wait yes><sprite 0001001><n 0>
Would you mind telling me
what sort of conversations
you had?
<color white><screen left><wait yes><sprite 0000114><n 0>
<e 40>I wonder what Kevin's so
worried about?
<m 160>
!------------------------------------------------------!
<r 117_03>
<color white><screen left><wait yes><sprite 0000102><n 0>
<m 014><color blue>Wait a minute...<color white>


<color white><screen left><wait yes><sprite 0000115><n 0>
<color blue>What did Kevin say?<color white>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00010FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0001015><n 0>
<e 36><e 35>Kyle Hyde...


<color white><screen right><wait yes><sprite 00010FF><n 0>
Interesting...


<color white><screen left><wait yes><sprite 0000114><n 0>
<e 40>Something about my name
set Kevin's mind on its ear.
<m 160>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>What were Kevin and<color white>
<color blue>Melissa arguing about?<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000115><n 0>
<color blue>Wish I knew...<color white>


<color white><screen left><wait no><sprite 0000127><n 0>
<s 1011010>
<s 1012010>

<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait yes><sprite 0000130><n 0>
...Huh?


<color white><screen left><wait yes><sprite 0000102><n 0>
That's Mila.


<color white><screen left><wait yes><sprite 00001FF><n 0>
What's she looking at?


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait no><sprite 0000130><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Someone's coming down the
stairs.

!------------------------------------------------------!
<r 117_L>
<color white><screen left><wait yes><sprite 00001FF><n 0>
...Huh?


<color white><screen right><wait no><sprite 0000716><n 0>



<color white><screen left><wait yes><sprite 0000102><n 0>
It's Helen.


<color white><screen right><wait no><sprite 0000702><n 0>



!------------------------------------------------------!
<r 117_L>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000711><n 0>
Oh, hello, young man! Where
are you off to?

<color white><screen left><wait no><sprite 0000127><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 117_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000512><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000105><n 0>
Hey.


<color white><screen right><wait no><sprite 0000515><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000105><n 0>
What're you looking at?


<color white><screen right><wait no><sprite 0000504><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000105><n 0>
Were you staring at that
painting?

<color white><screen right><wait no><sprite 0000503><n 0>
<e 28>


<color white><screen left><wait yes><sprite 0000102><n 0>
I don't get art.


<color white><screen left><wait yes><sprite 0000106><n 0>
What's so special about
this one?

<color white><screen left><wait yes><sprite 0000106><n 0>
It's not that I don't like
paintings... I just don't
get it.
!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 117_08>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
So this is where you
wandered off to! I knew
I'd find you somewhere!
<color white><screen right><wait yes><sprite 65534FF><n 0>
Someone is squawking up
a storm behind me.

<color white><screen left><wait no><sprite 0000124><n 0>



!------------------------------------------------------!
<r 117_R>
<color white><screen right><wait no><sprite 0000319><n 0>
<e 16><e 15>


<color white><screen right><wait yes><sprite 0000304><n 0>
<m 010>What's wrong, Mila? Don't
look so sad, honey.

<color white><screen right><wait no><sprite 0000513><n 0>
<e 28>


<color white><screen right><wait no><sprite 0000302><n 0>
<e 28>


<color white><screen right><wait yes><sprite 0000305><n 0>
Listen, Rosa is really happy 
that you want to help!
I truly am!
<color white><screen right><wait yes><sprite 0000305><n 0>
It's just that there's nothing 
for you to do at the 
moment. You see?
<color white><screen right><wait yes><sprite 0000301><n 0>
I'm used to doing everything
around here by myself!
No one helps old Rosa!
<color white><screen right><wait yes><sprite 0000301><n 0>
So when someone actually
wants to help, I have no
idea how to use them.
<color white><screen right><wait no><sprite 0000503><n 0>
<e 28>


<color white><screen right><wait yes><sprite 0000301><n 0>
You're a good girl, Mila. Now 
do me a favor and go back
to my room and rest.
<color white><screen right><wait yes><sprite 65534FF><n 0>
<e 12>Rosa leads Mila away.


!------------------------------------------------------!
<r 117_L>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000701><n 0>
Hello there, Mr. Hyde.


<color white><screen right><wait yes><sprite 0000704><n 0>
Have you already eaten?


<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah.


<color white><screen right><wait yes><sprite 0000701><n 0>
And how is the restaurant
fare? I do hope it's tasty!

<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah, it's pretty good.
...Which shocked me.

<color white><screen right><wait yes><sprite 0000701><n 0>
Truly? Well, that certainly
is good news!

<color white><screen right><wait yes><sprite 0000712><n 0>
By the way, Mr. Hyde, I have
a bit of a favor to ask of
you.
<color white><screen right><wait yes><sprite 0000712><n 0>
Can you spare a moment
for this poor old woman?

<color white><screen left><wait yes><sprite 0000106><n 0>
...What?


<color white><screen right><wait yes><sprite 0000712><n 0>
I was wondering if you  
wouldn't mind escorting me
to the restaurant.
<color white><screen right><wait yes><sprite 0000701><n 0>
I had some trouble with my
legs recently, and I don't
wish to fall on the way.
<color white><screen left><wait yes><sprite 0000124><n 0>
Uh...


<color white><screen right><wait yes><sprite 0000705><n 0>
I don't mean to impose, but
I don't know who else to
ask.
!------------------------------------------------------!
<r 117_L>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait yes><sprite 0000107><n 0>
Get walkin', grandma.


<color white><screen left><wait yes><sprite 0000107><n 0>
I'm busy.


<color white><screen right><wait yes><sprite 0000712><n 0>
Wh...what?! You aren't going
to help me?

!------------------------------------------------------!
<r 117_L>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait yes><sprite 0000107><n 0>
Listen, Iｵ


<color white><screen right><wait yes><sprite 0000705><n 0>
Good! It's settled then. I'll
just take your arm...

!------------------------------------------------------!
<r 117_L>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait yes><sprite 0000107><n 0>
I said I'm busy.


<color white><screen right><wait yes><sprite 0000707><n 0>
Oh! I...I see.


<color white><screen left><wait yes><sprite 0000105><n 0>
You seem healthy to me.
I'm sure you can make it
on your own.
<color white><screen left><wait yes><sprite 0000105><n 0>
Maybe Dunning has a walker
you can borrow.

<color white><screen right><wait yes><sprite 0000708><n 0>
Well, I never!


<color white><screen right><wait yes><sprite 0000708><n 0>
I can see what sort of man
you are, Mr. Hyde! Good day! 

<color white><screen right><wait yes><sprite 65533FF><n 0>
<e 12>Helen gives me the evil eye
and starts to shuffle away.

<color white><screen right><wait no><sprite 65533FF><n 0>
<e 49>


!------------------------------------------------------!
<r 117_L>
!------------------------------------------------------!
<r 117_R>
<color white><screen left><wait yes><sprite 0000117><n 0>
Oh, for the love of...


<color white><screen left><wait yes><sprite 0000117><n 0>
Fine. Let's go.


<color white><screen right><wait yes><sprite 0000705><n 0>
Oh, thank you! I'm so sorry
to inconvenience you like
this!
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Yo, Hyde!


<color white><screen right><wait yes><sprite 65534FF><n 0>
Someone's yelling.


<color white><screen left><wait no><sprite 0000124><n 0>



!------------------------------------------------------!
<r 117_R>
<color white><screen right><wait yes><sprite 0000404><n 0>
Hey, I...


<color white><screen left><wait yes><sprite 0000105><n 0>
For once, Louie, I'm glad
to see you.

<color white><screen right><wait yes><sprite 0000420><n 0>
Eh? No foolin'?


<color white><screen left><wait yes><sprite 0000105><n 0>
See that old lady over
there?

<color white><screen left><wait yes><sprite 0000105><n 0>
She needs someone to help
her to the restaurant.

<color white><screen right><wait yes><sprite 0000420><n 0>
Yeah? So? What, I'm a cane 
now?

<color white><screen left><wait yes><sprite 0000107><n 0>
That's part of your job,
isn't it? Guest relations
and all that?
<color white><screen right><wait yes><sprite 0000413><n 0>
Yeah yeah, fine. I'll chase
Grandma Patch down in a
sec.
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
But hey, check this, man!


<color white><screen right><wait yes><sprite 0000401><n 0>
Found it in the restaurant.


<color white><screen right><wait yes><sprite 0000401><n 0>
It was on the floor under
your table.

<color white><screen right><wait yes><sprite 0000418><n 0>
It's some kinda pen. Figured
it was yours, what that it
was under your table.
<color white><screen left><wait no><sprite 0000119><n 0>



<color white><screen right><wait no><sprite 0000403><n 0>



<screen left><wait yes><sprite 0000000><color blue>I take a <color red>fountain pen<color blue> from<color white>
<color blue>Louie.<color white>

<color white><screen left><wait yes><sprite 0000118><n 0>
Nope. Not mine. But I'll
keep it.

<color white><screen right><wait yes><sprite 0000411><n 0>
Really? Figured it had to be
yours, man.

<color white><screen right><wait yes><sprite 0000411><n 0>
That's harsh. Wonder who
it belongs to...

<color white><screen left><wait yes><sprite 0000120><n 0>
Look here. There are words
carved into the body of
the pen.
<color white><screen right><wait yes><sprite 0000419><n 0>
Oh, hey! You're right,
my man!

<color white><screen right><wait yes><sprite 00004FF><n 0>
But these letters are all worn 
down.

<color white><screen right><wait yes><sprite 00004FF><n 0>
I can't read it.


<color white><screen left><wait yes><sprite 00001FF><n 0>
Me either.


<color white><screen right><wait yes><sprite 0000401><n 0>
Well, I better go take care
of that old bat. Later, man.

<color white><screen left><wait yes><sprite 0000141><n 0>
<color blue>...Hmm.<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>How can I read this?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Oh, right...<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>I'd better show the engraving <color white>
<color blue>on the fountain pen to Louie. <color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
There's a piece of chalk
here.

<color white><screen left><wait yes><sprite 0000120><n 0>
There's some chalk powder
here, too.

<color white><screen left><wait yes><sprite 0000103><n 0>
Here we go...


<b 0185>
<color white><screen left><wait yes><sprite 0000119><n 0>
If I put a little of it on my
finger...

<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
There's a piece of chalk
here.

<color white><screen left><wait yes><sprite 0000120><n 0>
There's some chalk powder
here, too.

<color white><screen left><wait yes><sprite 0000103><n 0>
Here we go...


<b 0185>
<color white><screen left><wait yes><sprite 0000119><n 0>
If I put a little of it on my
finger...

<color white><screen right><wait no><sprite 65534FF><n 0>




<color white><screen left><wait yes><sprite 0000120><n 0>
"To Alan, with love."


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
...Alan? Who's Alan?


<color white><screen left><wait yes><sprite 0000102><n 0>
Maybe Louie knows.


<color white><screen left><wait yes><sprite 0000120><n 0>
Huh? It didn't work?


<color white><screen left><wait yes><sprite 00001FF><n 0>
All the chalk dust just flew
away.

<color white><screen left><wait yes><sprite 0000118><n 0>
If at first you don't succeed...


<color white><screen left><wait yes><sprite 0000107><n 0>
I won't be able to read
anything like this.

