!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait no><sprite 0000102><n 0>
<m 012>


<color white><screen right><wait yes><sprite 0000405><n 0>
Good evening...uh...sir.


<color white><screen right><wait yes><sprite 0000404><n 0>
Welcome to the Moonlight
Grill.

!------------------------------------------------------!
<r 126_01>
<color white><screen left><wait yes><sprite 0000130><n 0>
<m 009>Huh?


<color white><screen right><wait no><sprite 0000516><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait no><sprite 00005FF><n 0>



<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>It's Mila...<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>What's she doing?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000405><n 0>
Good evening...uh...sir.


<color white><screen right><wait yes><sprite 0000404><n 0>
Welcome to the Moonlight
Grill.

!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait yes><sprite 0000106><n 0>
I like the "sir." That's a
nice touch.

<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000413><n 0>
C'mon, brother, don't hassle
me! I'm just doin' my job.

<color white><screen left><wait yes><sprite 0000106><n 0>
You the host for this
restaurant, too?

<color white><screen right><wait yes><sprite 0000401><n 0>
I told ya! Dunning's a total
slave driver.

<color white><screen right><wait yes><sprite 0000401><n 0>
Sun goes down and I gotta
run this place and the <color red>bar<color white>,
too. 
<sprite 0000125><color red>Where's the bar?<color white>
<color white><screen right><wait yes><sprite 0000401><n 0>
Anyway, we got a table
ready.

<color white><screen right><wait yes><sprite 00004FF><n 0>
Tonight's special is a big
steak with some kinda
weird garlic butter.
<color white><screen left><wait yes><sprite 0000102><n 0>
I could go for a steak.


<color white><screen left><wait yes><sprite 0000106><n 0>
The grub any good here?


<color white><screen right><wait yes><sprite 0000401><n 0>
Better'n ya'd think.


<color white><screen right><wait yes><sprite 0000401><n 0>
Rosa's an old windbag, but
she knows which end of the
spoon to use.
<color white><screen left><wait yes><sprite 0000105><n 0>
All right, I'll take the steak.
And some spuds and eggs,
too.
<color white><screen left><wait yes><sprite 00001FF><n 0>
Hash brown potatoes, eggs
sunny-side up.

<color white><screen right><wait yes><sprite 0000403><n 0>
Damn! Sounds good, man!


<color white><screen left><wait yes><sprite 0000109><n 0>
I'm hungry.


<color white><screen right><wait yes><sprite 0000404><n 0>
Oh, wait! I gotta ask before
I forget again.

<color white><screen right><wait yes><sprite 00004FF><n 0>
Anything wrong with your
room?

<color white><screen left><wait yes><sprite 0000106><n 0>
Wrong?


<color white><screen right><wait yes><sprite 0000413><n 0>
Ya know? Lights don't work
or the water's messed up
or rats or whatever?
<color white><screen left><wait yes><sprite 0000107><n 0>
Nope. Everything's aces.


<color white><screen right><wait yes><sprite 0000401><n 0>
Cool. Good to hear.


<color white><screen right><wait yes><sprite 0000413><n 0>
Some of the rooms on the
second floor are messed up,
ya know?
<color white><screen right><wait yes><sprite 0000413><n 0>
<color red>Dunning ain't let anyone<color white>
<color red>stay in 'em for six months<color white>
<color red>now.<color white>
<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>That's odd...<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0000413><n 0>
Well, ain't like this hole is
gonna fill up anytime soon,
so who cares? Right?
<!><color white><screen right><wait yes><sprite 00004FF><n 0>
Fact they don't need the
rooms is pretty scary.

<!><color white><screen right><wait yes><sprite 0000401><n 0>
They were kinda scuzzy
rooms anyway, so we
just locked 'em up.
<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Which rooms?


<color white><screen right><wait yes><sprite 0000401><n 0>
Let's see...<color red>217<color white>, 220, and
218.

<sprite 0000125><color red>...Room 217?<color white>
<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Three rooms that aren't being<color white>
<color blue>used, huh?<color white>

<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Better write that down in<color white>
<color blue>the ol' notebook. I can't<color white>
<color blue>remember crap.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait yes><sprite 00001FF><n 0>
Hey.


<color white><screen right><wait no><sprite 00004FF><n 0>



!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
There a lot of vacancies?


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah, man. Four empties
tonight.

<color white><screen right><wait yes><sprite 0000401><n 0>
Three of 'em are too run
down to use, but still...

!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
You've had rooms out of
commission for the past
six months?
<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah, they're all messed up.
Total holes. 'Course, Dunning 
won't fix 'em.
<color white><screen right><wait yes><sprite 0000401><n 0>
Says it's a waste'a dough.
Guy's like Scrooge, only
fatter and meaner.
!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait yes><sprite 0000101><n 0>
So where's the bar?


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Straight down the hall,
my man.

<color white><screen right><wait yes><sprite 0000401><n 0>
Look for the Seven Stars
sign.

<color white><screen right><wait yes><sprite 0000401><n 0>
Bar opens at nine.


<color white><screen right><wait yes><sprite 0000404><n 0>
Wanna grab a drink with me
later?

<color white><screen left><wait yes><sprite 0000117><n 0>
Depends. You got any decent 
bourbon?

<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah, booze is one thing
Dunning don't skimp on.

<color white><screen right><wait yes><sprite 0000401><n 0>
That bar, my man, is well
stocked.

<color white><screen right><wait yes><sprite 0000405><n 0>
Got a whole buncha Kentucky 
gentlemen to introduce ya to! 

<color white><screen left><wait yes><sprite 0000109><n 0>
Sounds good.


<color white><screen right><wait yes><sprite 0000403><n 0>
Hell yeah it does! I ain't had 
a decent drinkin' buddy in
forever, man!
!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait yes><sprite 0000101><n 0>
So Room 217's on the fritz? 


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah. Ain't been touched in
six months or so.

<color white><screen left><wait yes><sprite 0000124><n 0>
Really?


<color white><screen left><wait yes><sprite 00001FF><n 0>
<s 4001010><color blue>Six months, huh?<color white>


<color white><screen left><wait yes><sprite 0000141><n 0>
<color blue>Seems like a long time to let <color white>
<color blue>a room sit there...<color white>

<color white><screen right><wait yes><sprite 0000410><n 0>
<m 021>What's goin' down?


<color white><screen left><wait yes><sprite 0000117><n 0>
I know that room.


<color white><screen left><wait yes><sprite 0000117><n 0>
That's where the guy with
my name stayed.

<color white><screen right><wait yes><sprite 0000410><n 0>
No way, man! How'd ya find
that out?

<color white><screen left><wait yes><sprite 0000107><n 0>
I looked at the guest
register.

<color white><screen right><wait yes><sprite 0000420><n 0>
Ya did? How?


<color white><screen left><wait yes><sprite 0000107><n 0>
I broke into Dunning's office. 


<color white><screen right><wait yes><sprite 0000407><n 0>
...Aw, man. Ya gotta be
pullin' my chain. Ya broke
into the office?!
<color white><screen right><wait yes><sprite 0000413><n 0>
Why'd you go and do a thing 
like that?

<color white><screen left><wait yes><sprite 0000117><n 0>
I think the guy with my name 
was Bradley.

<color white><screen right><wait yes><sprite 0000408><n 0>
Get outta here! 


<color white><screen left><wait yes><sprite 0000117><n 0>
It's a hunch, but I think I'm 
right.

<color white><screen right><wait yes><sprite 0000410><n 0>
Look, man... Even if you're
right?

<color white><screen right><wait yes><sprite 0000410><n 0>
Ya can't just go runnin' 
around the hotel like 
your ass is on fire!
<color white><screen right><wait yes><sprite 0000410><n 0>
Chasin' clues is one thing,
but this is crazy!

<color white><screen right><wait yes><sprite 0000410><n 0>
You ain't a cop no more! Ya 
can't be pickin' locks and
breakin' doors and all that!
<color white><screen right><wait yes><sprite 0000410><n 0>
If Dunning finds out, he's
gonna totally trip out.

<color white><screen left><wait no><sprite 0000108><n 0>



<color white><screen right><wait yes><sprite 0000413><n 0>
C'mon, man! You need to 
know anything 'bout what
happens here, just ask me.
<color white><screen right><wait yes><sprite 0000413><n 0>
You hear me, brother?


<color white><screen left><wait yes><sprite 0000124><n 0>
I hear you.


<color white><screen right><wait no><sprite 0000403><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
All right, I got something
for you.

<color white><screen left><wait yes><sprite 0000105><n 0>
Get me into Room 217.


<color white><screen right><wait yes><sprite 0000420><n 0>
Huh?


<color white><screen left><wait yes><sprite 0000105><n 0>
I want to poke around in
there.

<color white><screen right><wait yes><sprite 0000411><n 0>
Poke around? That special
cop lingo?

<color white><screen right><wait yes><sprite 0000413><n 0>
Yeah, all right, man. I'll see
what I can do.

<color white><screen right><wait yes><sprite 0000401><n 0>
Dunning keeps all the room
keys locked up, so I gotta
wait for the right time.
<color white><screen right><wait yes><sprite 0000401><n 0>
But don't worry! There's one
thing I know, it's boostin'
stuff from old people.
<color white><screen left><wait yes><sprite 0000103><n 0>
Do it.


<color white><screen left><wait yes><sprite 0000404><n 0>
What're ya writin'?


<color white><screen left><wait yes><sprite 0000404><n 0>
What're ya lookin' at?


!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
Restaurant's in the back,
around the corner.

<color white><screen right><wait yes><sprite 00004FF><n 0>
One of the center tables
is open. Go ahead and sit
there.
<color white><screen left><wait yes><sprite 0000103><n 0>
Right.


!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Yo, Hyde?


<color white><screen right><wait yes><sprite 0000401><n 0>
There's somethin' else
ya wanna say. Right?

!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Yo, Hyde?


<color white><screen right><wait yes><sprite 0000401><n 0>
There's somethin' else
ya wanna talk about,
ain't there?
!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Yo, Hyde?


<color white><screen right><wait yes><sprite 0000401><n 0>
There's somethin' else
ya wanna say. Right?

!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Restaurant's thataway.


!------------------------------------------------------!
<r 126_01>
!------------------------------------------------------!
<r 126_L>
<color white><screen left><wait yes><sprite 0000105><n 0>
Louie.


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
What?


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>What's the princess want<color white>
<color blue>now?<color white>

<color white><screen right><wait no><sprite 0000914><n 0>



!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0000914><n 0>



<color white><screen right><wait yes><sprite 0000911><n 0>
<color red>Ah...<color white>


<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Huh?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen left><wait yes><sprite 0000106><n 0>
What are you daydreaming
about?

<!><color white><screen right><wait no><sprite 00009FF><n 0>



<!><color white><screen left><wait yes><sprite 0000106><n 0>
You never heard me coming,
did you?

<!><color white><screen right><wait yes><sprite 0000911><n 0>
Oh, I'm sorry, Mr. Hyde.


<!><color white><screen right><wait yes><sprite 0000911><n 0>
I'm just so upset!


<!><color white><screen right><wait yes><sprite 0000911><n 0>
I can't believe what she
said.

<!><color white><screen right><wait yes><sprite 0000910><n 0>
She said she HATED me!
She told me to go away!
Can you believe it?
<sprite 0000125><!><color red>Who said she hated you?<color white>
!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hey.


<color white><screen right><wait no><sprite 0000911><n 0>



!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000107><n 0>
You're blocking the road.
Move it.

<color white><screen right><wait no><sprite 0000911><n 0>



<color white><screen right><wait yes><sprite 0000910><n 0>
...What did you say?


<color white><screen left><wait yes><sprite 0000107><n 0>
I'm trying to get into the
restaurant. You're in the
way.
<color white><screen right><wait yes><sprite 0000915><n 0>
You're such a caveman.


<color white><screen right><wait yes><sprite 0000915><n 0>
You're just like<color red> <color white>that <color red>awful<color white>
<color red>child<color white>.

<sprite 0000125><color red>What child?<color white>
!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000124><n 0>
What's wrong?


<color white><screen right><wait no><sprite 0000911><n 0>



<color white><screen right><wait no><sprite 00009FF><n 0>



<color white><screen right><wait yes><sprite 0000907><n 0>
Oh, Mr. Hyde! You...you
scared me.

<color white><screen left><wait yes><sprite 0000106><n 0>
What're you daydreaming
about?

<color white><screen left><wait yes><sprite 0000106><n 0>
You never heard me coming,
did you?

<color white><screen right><wait yes><sprite 0000911><n 0>
Oh, I'm sorry.


<color white><screen right><wait yes><sprite 0000911><n 0>
Something awful happened,
and now I'm<color red> depressed<color white>.

<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>This is a high-maintenance<color white>
<color blue>dame...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0000915><n 0>
Listen to this, Mr. Hyde!


<!><color white><screen left><wait yes><sprite 0000122><n 0>
Sorry. I gotta eat.


<!><color white><screen right><wait yes><sprite 0000909><n 0>
Oh, please! I'm sure you can
spare a moment.

<!><color white><screen left><wait yes><sprite 0000107><n 0>
...Fine.


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000911><n 0>
I can't BELIEVE what she said 
to me!

<color white><screen right><wait yes><sprite 0000910><n 0>
She said <color red>she HATED me<color white>!
She told me to go away!
Can you imagine?
<sprite 0000125><color red>Who said she hated you?<color white>
!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
Yeah?


<color white><screen right><wait no><sprite 0000911><n 0>



!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
What's wrong?


<color white><screen right><wait no><sprite 0000911><n 0>



<color white><screen right><wait yes><sprite 0000911><n 0>
Tell me, Mr. Hyde...


<color white><screen right><wait yes><sprite 0000911><n 0>
Have you ever been hated
by someone?

<color white><screen left><wait yes><sprite 0000124><n 0>
Once or twice. Why?


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000107><n 0>
What? You're depressed?


<color white><screen right><wait no><sprite 0000911><n 0>



<color white><screen right><wait yes><sprite 0000903><n 0>
Mmm-hmm.


<color white><screen left><wait yes><sprite 0000106><n 0>
You're telling me you get
depressed?

<color white><screen right><wait yes><sprite 0000915><n 0>
Of course I do.


<color white><screen right><wait yes><sprite 0000915><n 0>
Being disliked depresses me.


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
<m 021>Someone tell you they didn't
like you?

<color white><screen right><wait no><sprite 0000911><n 0>



<color white><screen right><wait yes><sprite 0000910><n 0>
Yes! And I've never had that
happen to me before.

<color white><screen right><wait yes><sprite 0000911><n 0>
It was such a shock...


<color white><screen right><wait yes><sprite 0000911><n 0>
It's that <color red>awful child's fault<color white>.
I doubt I'll ever recover.

<sprite 0000125><color red>Awful child?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 00009FF><n 0>



!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000106><n 0>
What child? 


<color white><screen right><wait no><sprite 0000902><n 0>



<color white><screen right><wait yes><sprite 0000915><n 0>
She says mean and hateful
things...much like you.

<color white><screen right><wait yes><sprite 0000915><n 0>
She doesn't know anything
about human feelings.

<color white><screen right><wait yes><sprite 0000910><n 0>
No one's ever said anything
like that to me before.

<color white><screen right><wait yes><sprite 0000911><n 0>
It was such a shock...


<color white><screen right><wait yes><sprite 0000911><n 0>
It's that <color red>awful child's fault<color white>.
I doubt I'll ever recover.

<sprite 0000125><color red>Awful child?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 00009FF><n 0>



!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000106><n 0>
What are you talking about?


<color white><screen right><wait no><sprite 0000902><n 0>



<color white><screen right><wait yes><sprite 0000903><n 0>
Just what I said! It's all that
girl's fault!

<color white><screen right><wait yes><sprite 0000904><n 0>
Did you see a young girl on
your way here?

!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
What'd this young girl do
to you?

<color white><screen right><wait yes><sprite 0000915><n 0>
I merely spoke to her! That's
all I did, you must believe
me!
<color white><screen right><wait yes><sprite 0000915><n 0>
And do you know what she
did? She <color red>threw her rag doll<color white>
at me and ran off!
<sprite 0000125><color red>She threw her doll? Why?<color white>
!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000106><n 0>
A young girl? You mean
Melissa?

<color white><screen right><wait no><sprite 00009FF><n 0>



<color white><screen right><wait yes><sprite 0000904><n 0>
Is that her name? Melissa?


<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah.


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000107><n 0>
Nope.


<color white><screen right><wait no><sprite 00009FF><n 0>



<color white><screen right><wait yes><sprite 0000912><n 0>
Truly?


<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah. Truly. Cross my heart
and all that jazz.

!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
So why'd she throw a doll
at you?

<color white><screen right><wait no><sprite 0000911><n 0>



<color white><screen right><wait yes><sprite 0000912><n 0>
I'm sure I have no idea!
Probably raised by wolves
or hippies or the like...
<color white><screen right><wait yes><sprite 00009FF><n 0>
But I swear to you, I did
NOTHING to provoke the
little hellion.
<color white><screen right><wait yes><sprite 0000912><n 0>
She had an adorable  
handmade doll, and I just
asked her who made it.
<color white><screen left><wait yes><sprite 0000106><n 0>
That's it?


<color white><screen right><wait yes><sprite 0000903><n 0>
Yes, that's it!


<color white><screen right><wait yes><sprite 0000915><n 0>
I didn't say anything that
could be construed as
rude or mean.
<color white><screen right><wait yes><sprite 0000910><n 0>
That's why I was so 
surprised!

<color white><screen right><wait yes><sprite 0000911><n 0>
<color red>I've never had a child treat<color white>
<color red>me like that before.<color white>

<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Huh?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0000915><n 0>
It was truly shocking!


<!><color white><screen right><wait yes><sprite 0000912><n 0>
You understand, don't you?
Surely you do!

<!><color white><screen left><wait yes><sprite 0000106><n 0>
Sure. Why not?


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
Never, huh?


<color white><screen right><wait no><sprite 0000911><n 0>



!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000107><n 0>
What're you talking about?


<color white><screen right><wait no><sprite 0000911><n 0>



<color white><screen right><wait yes><sprite 0000907><n 0>
Pardon?


<color white><screen left><wait yes><sprite 0000107><n 0>
Stop lying to yourself, lady.


<color white><screen right><wait yes><sprite 0000908><n 0>
...Lying to myself?


<color white><screen left><wait yes><sprite 0000107><n 0>
Never been an adult that
some kid didn't hate.

<color white><screen right><wait no><sprite 0000913><n 0>



!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
You even like kids?


<color white><screen right><wait no><sprite 0000911><n 0>



<color white><screen right><wait yes><sprite 0000912><n 0>
What do you mean by that?


<color white><screen left><wait yes><sprite 0000105><n 0>
Kids. Do you like 'em?


<color white><screen right><wait yes><sprite 0000912><n 0>
Well, yes, of course! As long
as they are well mannered!

<color white><screen left><wait yes><sprite 0000102><n 0>
Figures.


<color white><screen right><wait yes><sprite 0000915><n 0>
Figures? What figures?


<color white><screen left><wait yes><sprite 0000117><n 0>
Figures the kid saw right
through you.

<color white><screen right><wait yes><sprite 0000915><n 0>
And what does that mean?


<color white><screen left><wait yes><sprite 0000117><n 0>
She smelled your act from
a mile away.

<color white><screen right><wait yes><sprite 0000915><n 0>
I still see no reason for her
to throw her doll at me!
What a horrid child!
<color white><screen right><wait no><sprite 0000913><n 0>



<color white><screen left><wait yes><sprite 0000904><n 0>
What are you writing?


<color white><screen left><wait yes><sprite 0000904><n 0>
What are you looking at?


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000904><n 0>
I'm glad I had the chance
to talk to you, Mr. Hyde.

<color white><screen right><wait yes><sprite 0000904><n 0>
I'm feeling a bit calmer now.


<color white><screen right><wait yes><sprite 0000906><n 0>
If you'll excuse me?


<color white><screen right><wait yes><sprite 65534FF><n 0>
<e 12>Iris finishes talking and
saunters off. 

!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000904><n 0>
Mr. Hyde?


<color white><screen right><wait yes><sprite 0000915><n 0>
I find you to be an ill-
tempered brute!

<color white><screen right><wait yes><sprite 65534FF><n 0>
<e 12>Iris finishes yapping and  
storms off. ...Maybe now I
can finally get some grub.
!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 0000902><n 0>



!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
Got a minute?


<color white><screen right><wait no><sprite 0000902><n 0>



<color white><screen right><wait yes><sprite 0000901><n 0>
What is it?


<color white><screen right><wait yes><sprite 65534FF><n 0>
It's the door to the bar.


<color white><screen left><wait no><sprite 0000127><n 0>
<s 1022010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Shut tight. ...Too bad.
I could use a belt.

<color white><screen left><wait no><sprite 0000127><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>



!------------------------------------------------------!
<r 0000>

<color white><screen left><wait no><sprite 0000130><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Someone's in the hall.



<color white><screen left><wait yes><sprite 00001FF><n 0>
...Huh?


<color white><screen right><wait no><sprite 0000222><n 0>



<color white><screen right><wait no><sprite 0000223><n 0>



<color white><screen left><wait yes><sprite 0000102><n 0>
<e 11>Great. It's Dunning. And he's
looking at me cross-eyed.

<color white><screen left><wait no><sprite 0000124><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Hey, Hyde! Whatcha gone'n
done now?

<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Mr. Summer's spittin' nails!


<color white><screen left><wait yes><sprite 0000107><n 0>
So? He's a weak sister.
Who cares what he thinks?

<color white><screen right><wait yes><sprite 0000211><n 0>
Unlike you, Summer's a
special guest of this hotel!

<color white><screen right><wait yes><sprite 0000211><n 0>
He likes it here, ya see?
Likes it a lot!

<color white><screen right><wait yes><sprite 0000211><n 0>
He was gonna tell his friends
about itｵhis rich writer
friends.
<color white><screen right><wait yes><sprite 0000211><n 0>
But you went and ticked him
off, and now the whole 
deal's in the crapper!
<color white><screen right><wait yes><sprite 0000211><n 0>
Way to go, pal. My hotel's
reputation just got flushed.

<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Pack yer things and get
outta here, ya bum! 

<color white><screen left><wait yes><sprite 0000110><n 0>
Huh?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<m 030><color blue>That wasn't supposed to<color white>
<color blue>happen.<color white>

<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>I was just tired of him<color white>
<color blue>whining at me.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00008FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0000812><n 0>
<e 36><e 35>How dare you, sir! How dare
you speak to me like that!

<color white><screen right><wait yes><sprite 00008FF><n 0>
You're nothing more than a
common thug! A brigand!

<color white><screen right><wait no><sprite 00008FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
Damn.


<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 126_01>
<color white><screen left><wait yes><sprite 0000405><n 0>
Yo, babe, it's cool that you 
wanna help out and all,
yeah? I dig ya.
<color white><screen right><wait no><sprite 0000502><n 0>



<color white><screen left><wait yes><sprite 00004FF><n 0>
And I know ol' Mama Sass
feels the same way.

<color white><screen right><wait no><sprite 0000506><n 0>



<color white><screen left><wait yes><sprite 0000405><n 0>
But she's like really busy
right now.

<color white><screen right><wait no><sprite 0000513><n 0>



<color white><screen left><wait yes><sprite 0000411><n 0>
Aw, don't look at me like
that. You're breakin' my
heart, baby!
<color white><screen left><wait yes><sprite 0000405><n 0>
C'mon, go on back to Rosa's
room and hang out for a
bit. Please?
<color white><screen right><wait no><sprite 0000503><n 0>
<e 28>


<color white><screen right><wait no><sprite 00005FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Mila leaves the room.


<color white><screen left><wait yes><sprite 0000105><n 0>
What's going on with her?


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
She wanted to come in and
give Rosa a hand in the
kitchen, yeah?
<color white><screen right><wait yes><sprite 0000415><n 0>
But Rosa said she'd just be
in the way. Crazy ol' Rosa...

<color white><screen right><wait yes><sprite 0000401><n 0>
Anyway, I was just tryin' to 
get her to go back down to
Rosa's room.
<color white><screen left><wait yes><sprite 0000106><n 0>
...Did Mila actually say
anything?

<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000415><n 0>
Naw, man, not a peep.


<color white><screen right><wait no><sprite 0000412><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Maybe she can't speak<color white>
<color blue>after all...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000410><n 0>
Ya think she can't talk, or
she just don't wanna?

<color white><screen right><wait yes><sprite 0000410><n 0>
I can't tell, man. Whole 
thing blows my mind.

<color white><screen left><wait yes><sprite 0000102><n 0>
Who knows?


<color white><screen right><wait yes><sprite 0000405><n 0>
She's a fox either way, 
though, am I right?
Awoooooooo!
!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000105><n 0>
This is the restaurant.


<color white><screen right><wait no><sprite 0000702><n 0>



<color white><screen right><wait yes><sprite 0000705><n 0>
I'd like to say thank you,
but...

<color white><screen right><wait yes><sprite 0000708><n 0>
I'm simply too tired!


<color white><screen left><wait yes><sprite 0000106><n 0>
What?


<color white><screen right><wait yes><sprite 0000709><n 0>
Well, you made me follow
you all over this hotel,
and now I'm exhausted!
<color white><screen right><wait yes><sprite 0000709><n 0>
I have to sit down before
my varicose veins collapse!

<color white><screen right><wait yes><sprite 65533FF><n 0>
<e 12>Helen finishes yammering
and goes into the 
restaurant.
<color white><screen right><wait no><sprite 65534FF><n 0>
<e 49>


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000117><n 0>
Here you go. 


<color white><screen right><wait yes><sprite 0000705><n 0>
Thank you, young man!
You're an angel!

<color white><screen right><wait yes><sprite 0000705><n 0>
I think I'll be all right now.


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000711><n 0>
Oh! Where are you going?


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Yo, Hyde!


<color white><screen right><wait yes><sprite 65534FF><n 0>
I hear someone behind me.
...Wonder who that could
be...
<color white><screen left><wait no><sprite 0000124><n 0>



!------------------------------------------------------!
<r 126_L>
!------------------------------------------------------!
<r 126_R>
<color white><screen right><wait yes><sprite 0000401><n 0>
What's up, man? You here
for some more grub? 

<color white><screen left><wait yes><sprite 0000106><n 0>
No, I was just escorting
someone to the restaurant.

<color white><screen right><wait yes><sprite 0000420><n 0>
Escortin'? What ya talkin'
about?

<color white><screen left><wait yes><sprite 0000106><n 0>
The old lady from 212.
Her name's Helen.

<color white><screen left><wait yes><sprite 0000106><n 0>
She asked me to help her
down here.

<color white><screen right><wait yes><sprite 0000402><n 0>
Check you out! Kyle Hyde,
savior of the elderly!

<color white><screen left><wait yes><sprite 0000107><n 0>
Shut your head, Louie. I just
did your job for you.

<color white><screen right><wait yes><sprite 0000405><n 0>
Right. Thanks for the solid.


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000701><n 0>
You were such a help,
Mr. Hyde. Thank you so
much.
<color white><screen right><wait yes><sprite 0000712><n 0>
You're a true gentleman!


<color white><screen left><wait yes><sprite 0000107><n 0>
Don't get me confused with
somebody else. I just helped
on a whim.
<color white><screen right><wait yes><sprite 0000705><n 0>
Is that so? Well, either way,
I'm grateful for the
company.
<color white><screen right><wait yes><sprite 0000710><n 0>
As you get on in years, 
you'll learn to appreciate
simple acts of kindness.
<color white><screen right><wait yes><sprite 0000705><n 0>
I know that I do.


<color white><screen left><wait yes><sprite 0000102><n 0>
Fascinating.


<color white><screen right><wait yes><sprite 0000704><n 0>
Mr. Hyde? I'm afraid I have
another favor to ask you.

<color white><screen right><wait yes><sprite 0000712><n 0>
Would you mind seeing me
again this evening?

<color white><screen left><wait yes><sprite 0000106><n 0>
...Seeing you?


<color white><screen right><wait yes><sprite 0000703><n 0>
A bit of awkward phrasing
perhaps, but nothing to
worry about, young man!
<color white><screen right><wait yes><sprite 0000701><n 0>
I have a feeling you're the
sort of fellow with whom I
could enjoy a nice drink.
<color white><screen right><wait yes><sprite 0000701><n 0>
If the idea appeals, I'd like
the opportunity to buy you
a glass of spirits.
<color white><screen right><wait yes><sprite 0000705><n 0>
What do you say?


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000701><n 0>
I'll be on my way then,
Mr. Hyde.

<color white><screen right><wait yes><sprite 65533FF><n 0>
<e 12>Helen goes into the
restaurant.

<color white><screen right><wait no><sprite 65534FF><n 0>
<e 49>


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000103><n 0>
A drink, huh?


<color white><screen left><wait yes><sprite 0000117><n 0>
Sure. I never turn down a
free belt.

<color white><screen right><wait yes><sprite 0000705><n 0>
Ah, such honesty. That's
very refreshing, Mr. Hyde.

<color white><screen left><wait yes><sprite 0000117><n 0>
There's a bar next to the
restaurant called Seven
Stars.
<color white><screen left><wait yes><sprite 0000117><n 0>
That work for you?


<color white><screen right><wait yes><sprite 0000703><n 0>
Nicely, I'm sure.


!------------------------------------------------------!
<r 126_03>
!------------------------------------------------------!
<r 126_02>
<color white><screen left><wait yes><sprite 0000122><n 0>
I drink alone. 


<color white><screen right><wait yes><sprite 0000706><n 0>
...How unfortunate.


<color white><screen left><wait no><sprite 0000108><n 0>



<color white><screen left><wait yes><sprite 0000107><n 0>
But...how's this sound?


<color white><screen left><wait yes><sprite 0000105><n 0>
There's a bar next to the
restaurant called Seven
Stars.
<color white><screen left><wait yes><sprite 0000105><n 0>
Place opens at nine.


<color white><screen left><wait yes><sprite 0000117><n 0>
I'm planning to drop by and
have a couple of rounds...
then maybe a couple more.
<color white><screen left><wait yes><sprite 0000117><n 0>
So if you happen to stop by
while I'm there, sure.

<color white><screen left><wait yes><sprite 0000117><n 0>
I'll let you buy me a drink.


<color white><screen right><wait yes><sprite 0000705><n 0>
I understand.


!------------------------------------------------------!
<r 126_L>
!------------------------------------------------------!
<r 126_R>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
Hey, check this, Hyde!


<color white><screen right><wait yes><sprite 0000401><n 0>
Boosted this up off the
floor of the restaurant.

<color white><screen right><wait yes><sprite 0000401><n 0>
It was right under your
table, man.

<color white><screen right><wait yes><sprite 0000418><n 0>
It's your pen, right? I mean,
it was under your table
and all.
<color white><screen left><wait no><sprite 0000119><n 0>



<color white><screen right><wait no><sprite 0000403><n 0>



<screen left><wait yes><sprite 0000000><color blue>I take a <color red>fountain pen<color blue> from<color white>
<color blue>Louie.<color white>

<color white><screen left><wait yes><sprite 0000118><n 0>
Nope. Not mine.


<color white><screen right><wait yes><sprite 0000411><n 0>
Really? Figured it had to be
yours, man.

<color white><screen right><wait yes><sprite 0000411><n 0>
That's harsh. Wonder who
it belongs to...

<color white><screen left><wait yes><sprite 0000120><n 0>
Look here. There are words
carved into the body of
the pen.
<color white><screen right><wait yes><sprite 0000419><n 0>
Oh, hey! You're right,
my man!

<color white><screen right><wait yes><sprite 00004FF><n 0>
But it's worn down and all
the ink's gone.

<color white><screen right><wait yes><sprite 00004FF><n 0>
I can't read it.


<color white><screen left><wait yes><sprite 00001FF><n 0>
I can't either.


!------------------------------------------------------!
<r 0000>
<color white><screen right><wait yes><sprite 65534FF><n 0>
Louis! Louis DeNonno! I need
your help right now! Get in
here! Chop chop!
!------------------------------------------------------!
<r 126_R>
<color white><screen left><wait no><sprite 0000124><n 0>



<color white><screen right><wait yes><sprite 0000413><n 0>
Great. Mama Sass is on my
case again.

<color white><screen right><wait yes><sprite 00004FF><n 0>
Better go see what she
wants now.

<color white><screen left><wait yes><sprite 0000103><n 0>
Good thinking.


<color white><screen right><wait yes><sprite 65534FF><n 0>
<e 12>Louie runs off toward the
kitchen.

<color white><screen left><wait yes><sprite 0000141><n 0>
<color blue>...Hmm.<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Wonder how I can read<color white>
<color blue>this engraving...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



!------------------------------------------------------!
<r 126_L>
!------------------------------------------------------!
<r 126_R>
<color white><screen left><wait yes><sprite 0000105><n 0>
Hey, Louie. I read the
writing on the pen.

<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
You did?


<color white><screen right><wait yes><sprite 0000401><n 0>
So what's it say, man?


<color white><screen left><wait yes><sprite 0000107><n 0>
To Alan, with love.


<color white><screen right><wait yes><sprite 0000420><n 0>
...Alan?


<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah.


<color white><screen left><wait yes><sprite 0000105><n 0>
Anyone staying here tonight
named Alan?

<color white><screen right><wait yes><sprite 0000420><n 0>
I dunno. I'll have to check 
with old man Dunning.

<color white><screen left><wait yes><sprite 0000121><n 0>
Do it. I want to find who
owns this pen. Hold on to
it for a bit, will you?
<color white><screen right><wait yes><sprite 0000403><n 0>
Sure, man.


!------------------------------------------------------!
<r 126_L>
!------------------------------------------------------!
<r 126_R>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
Lemme know if ya work
somethin' out.

<color white><screen left><wait yes><sprite 0000103><n 0>
All right.


<color white><screen left><wait yes><sprite 0000105><n 0>
Hey, Louie.


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000404><n 0>
Huh? What, man?


<color white><screen left><wait yes><sprite 0000105><n 0>
Is Room 218 vacant tonight?


<color white><screen right><wait yes><sprite 0000415><n 0>
Yeah, it's been outta whack
for a while.

<color white><screen right><wait yes><sprite 0000401><n 0>
Damn switchboard's on the
blink, so we got no power
in there.
<color white><screen right><wait yes><sprite 0000401><n 0>
That's why...


<color white><screen right><wait yes><sprite 0000408><n 0>
Aw, crap!


<color white><screen right><wait yes><sprite 00004FF><n 0>
I forgot to lock the door!


<color white><screen left><wait yes><sprite 0000124><n 0>
What's wrong?


<color white><screen right><wait yes><sprite 0000411><n 0>
I went in there to get some
stuff and forgot to lock up.

<color white><screen right><wait yes><sprite 0000411><n 0>
Aw, no big deal. I'll take care
of it in a bit.

<color white><screen left><wait yes><sprite 0000107><n 0>
Too late.


<color white><screen right><wait yes><sprite 0000420><n 0>
What, you did it for me? Hey,
thanks, brother!

<color white><screen left><wait yes><sprite 0000107><n 0>
No, you idiot. It's too late to
lock the door.

<color white><screen left><wait yes><sprite 0000107><n 0>
Melissa locked herself in
there.

<color white><screen right><wait yes><sprite 0000410><n 0>
WHAT?! Aw, sweet crispy crap!
That's a bad scene right
there!
<color white><screen right><wait yes><sprite 0000410><n 0>
It's dark in there, brother.
I mean, like REALLY dark.

<color white><screen right><wait yes><sprite 0000410><n 0>
She won't be able to get the
door unlocked, ya know, and
then she's gonna freak.
<color white><screen left><wait yes><sprite 0000124><n 0>
She already has.


<color white><screen right><wait yes><sprite 0000407><n 0>
Oh, crap...


<color white><screen right><wait yes><sprite 0000408><n 0>
We gotta do somethin'!
We gotta...

<color white><screen right><wait yes><sprite 0000413><n 0>
Hey, Hyde! Whatcha know
about wires and power and
crap like that?
<color white><screen left><wait yes><sprite 0000103><n 0>
Sounds good to me.


<color white><screen right><wait yes><sprite 0000416><n 0>
Good, man, 'cause I ain't 
touchin' that stuff! No way
I'm gonna get lit up...
<color white><screen left><wait yes><sprite 0000107><n 0>
You're useless, Louie.
You know that?

<color white><screen right><wait yes><sprite 0000404><n 0>
Yeah, that's what my ma
always said.

<color white><screen right><wait yes><sprite 00004FF><n 0>
C'mon, let's get to the
electrical room. It's across
the hall from my room.
<color white><screen left><wait yes><sprite 0000103><n 0>
As much as the next guy.


<color white><screen left><wait yes><sprite 0000105><n 0>
Why you asking?


<color white><screen right><wait yes><sprite 0000410><n 0>
Gotta fix the switchboard
and get power to Room 218.

<color white><screen right><wait yes><sprite 0000410><n 0>
We get the lights on, the kid'll
calm down and unlock the
door.
<color white><screen right><wait yes><sprite 0000413><n 0>
Then we won't have to break
the damn thing down.

<color white><screen right><wait yes><sprite 00004FF><n 0>
And maybe Dunning won't
kill me for forgettin' to lock
up in the first place.
<color white><screen left><wait yes><sprite 0000107><n 0>
Wiring?


<color white><screen left><wait yes><sprite 0000107><n 0>
Why? You want me to tap
somebody's phone or
something?
<color white><screen right><wait yes><sprite 0000417><n 0>
Ha ha ha ha! Man, stop
thinkin' like a cop, will ya?

<color white><screen right><wait yes><sprite 0000413><n 0>
I need ya to fix some
electrical wiring on the
switchboard.
<color white><screen left><wait yes><sprite 0000124><n 0>
Switchboard?


<color white><screen right><wait yes><sprite 0000410><n 0>
Yup. We gotta fix the
switchboard and get power
to Room 218.
<color white><screen left><wait yes><sprite 0000106><n 0>
What're you talking about?


<color white><screen right><wait yes><sprite 0000410><n 0>
We get the lights on, the
kid will calm down and
unlock the door.
<color white><screen right><wait yes><sprite 0000401><n 0>
Then we won't have to break
the damn thing down.

<color white><screen right><wait yes><sprite 0000401><n 0>
And maybe Dunning won't
kill me for forgettin' to lock
up in the first place.
