!------------------------------------------------------!
<r 213_L>
<color white><screen left><wait no><sprite 0000124><n 0>
<s 1011010>


<color white><screen right><wait no><sprite 0001727><n 0>
<e 28>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 10>


<color white><screen right><wait no><sprite 00011FF><n 0>
<e 10>


!------------------------------------------------------!
<r 208_L>
<color white><screen left><wait no><sprite 0000130><n 0>
<e 14>


<color white><screen right><wait no><sprite 0001121><n 0>
<e 14>


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
Hey.


<color white><screen right><wait yes><sprite 0001104><n 0>
<e 07>...Hey, mister.


<color white><screen left><wait yes><sprite 0000117><n 0>
Hey, kid.


<color white><screen right><wait no><sprite 0001115><n 0>



<color white><screen right><wait yes><sprite 0001115><n 0>
...Hey, mister.


<color white><screen left><wait yes><sprite 0000117><n 0>
You OK?


<color white><screen right><wait yes><sprite 0001115><n 0>
I was s-so scared!


<color white><screen right><wait yes><sprite 0001111><n 0>
It was dark and scary and
I couldn't see anything
and I was all alone!
<color white><screen left><wait yes><sprite 0000117><n 0>
Look, I know it was rough
back there...

<color white><screen right><wait no><sprite 0001111><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
But you can quit being 
scared now. I got the
door open.
<color white><screen right><wait no><sprite 0001103><n 0>



<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Why the hell'd she come in<color white>
<color blue>here, anyway?<color white>

<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Wonder what happened. Maybe<color white>
<color blue>I can get her to tell me.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
<m 015>Hey, kid.


<color white><screen left><wait yes><sprite 0000117><n 0>
You're in the room next
door.

<color white><screen left><wait yes><sprite 0000117><n 0>
Did you come in here by
mistake or what?

<color white><screen right><wait no><sprite 0001114><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Seriously, why are you
here?

<color white><screen right><wait yes><sprite 0001104><n 0>
'Cause<color red> I don't wanna be with<color white>
<color red>my dad anymore<color white>.

<sprite 0000124><color red>ÅI<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Big surprise there...<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
What's wrong?


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
You having a rough time?


<color white><screen right><wait yes><sprite 0001103><n 0>
Yeah.


<color white><screen left><wait yes><sprite 0000117><n 0>
What's goin' on?


<color white><screen right><wait yes><sprite 0001109><n 0>
My dad's a big liar.


<color white><screen right><wait yes><sprite 0001109><n 0>
All he does is lie. All the time.
I hate him.

<color white><screen right><wait yes><sprite 0001109><n 0>
He said I could see my mom,
but I can't.

<color white><screen right><wait yes><sprite 0001109><n 0>
<color red>He lied about my mom!<color white>


<sprite 0000125><color red>He lied about your mom?<color white>
<color white><screen left><wait yes><sprite 0000106><n 0>
Stop being so selfish.


<color white><screen right><wait yes><sprite 0001109><n 0>
<e 41>But...


<color white><screen left><wait yes><sprite 0000107><n 0>
You get scolded for something?


<color white><screen right><wait no><sprite 0001110><n 0>



<color white><screen left><wait yes><sprite 0000107><n 0>
Just be thankful you got
someone to care about what
you're doing.
<color white><screen left><wait yes><sprite 0000107><n 0>
Lots of kids don't even have
parents. Don't be a brat.

<color white><screen right><wait yes><sprite 0001109><n 0>
You don't understand
anything, mister!

<color white><screen right><wait yes><sprite 0001109><n 0>
And you don't understand
anything about me!

<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah, you're right. I don't
know how you feel.

<color white><screen right><wait yes><sprite 0001107><n 0>
...Huh?


<color white><screen left><wait yes><sprite 0000117><n 0>
I got no idea. That's why I'm
asking you right now.

<color white><screen left><wait yes><sprite 0000117><n 0>
So talk.


<color white><screen left><wait yes><sprite 0000117><n 0>
Being locked in that dark
room was scary, right?

<color white><screen right><wait no><sprite 0001103><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
But you know who locked 
you in there? You did.

<color white><screen left><wait yes><sprite 0000117><n 0>
So there's no use crying
about it.

<color white><screen left><wait yes><sprite 0000117><n 0>
You reap what you sow.


<color white><screen right><wait yes><sprite 0001104><n 0>
...Reap? That's dumb. What's
that mean?

<color white><screen left><wait yes><sprite 0000117><n 0>
Buddy of mine likes to say
that.

<color white><screen left><wait yes><sprite 0000117><n 0>
You don't understand what
it means, ask your dad.

<color white><screen right><wait yes><sprite 0001114><n 0>
No way!


<color white><screen left><wait yes><sprite 0000106><n 0>
Why not?


<color white><screen right><wait yes><sprite 0001104><n 0>
'Cause<color red> he won't know what<color white>
<color red>it means<color white>.

<sprite 0000124><color red>ÅI<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Kid really thinks her dad's<color white>
<color blue>an idiot...<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Hey.


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Why do you think that?


<color white><screen right><wait yes><sprite 0001104><n 0>
'Cause he doesn't know
anything.

<color white><screen right><wait yes><sprite 0001104><n 0>
He said he doesn't know
anything anymore.

<color white><screen right><wait yes><sprite 0001104><n 0>
He said he doesn't know where
my mom is...

<color white><screen right><wait yes><sprite 0001104><n 0>
And he doesn't know <color red>why she<color white>
<color red>went away<color white>, either.

<sprite 0000125><color red>Why did Melissa's mom leave?<color white>
<color white><screen left><wait yes><sprite 0000106><n 0>
Give your dad some credit, kid.
He'll know what it means.

<color white><screen right><wait yes><sprite 0001114><n 0>
<e 41>It's true! He doesn't know
anything!

<color white><screen left><wait yes><sprite 0000106><n 0>
You know, your old man's
got a tough job.

<color white><screen left><wait yes><sprite 0000106><n 0>
Takes smarts to be a
sawbones. I bet he knows
all kinds of stuff.
<color white><screen right><wait yes><sprite 0001109><n 0>
I bet he doesn't!!


<color white><screen right><wait yes><sprite 0001109><n 0>
He doesn't know anything!
Especially not about my 
mom and me!
<color white><screen left><wait yes><sprite 0000117><n 0>
Hey, kid?


<color white><screen right><wait yes><sprite 0001101><n 0>
...What?


<color white><screen left><wait yes><sprite 0000117><n 0>
When I was a kid, I was just
like you.

<color white><screen right><wait yes><sprite 0001104><n 0>
You were a kid...?


<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah. Your dad was too.


<color white><screen right><wait yes><sprite 0001115><n 0>
No way!


<color white><screen left><wait yes><sprite 0000117><n 0>
It's true. But once you grow
up, you forget what it's like. 

<color white><screen left><wait yes><sprite 0000117><n 0>
So yeah. I don't know why
you're upset.

<color white><screen left><wait yes><sprite 0000117><n 0>
No clue.


<color white><screen right><wait no><sprite 0001110><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
But I'm trying to find out.


<color white><screen left><wait yes><sprite 0000117><n 0>
And that's why I'm talking to
you now.

<color white><screen left><wait yes><sprite 0000117><n 0>
So why don't you ask your
dad?

<color white><screen left><wait yes><sprite 0000117><n 0>
You and your dad came out
here to see your mom,
right?
<color white><screen right><wait yes><sprite 0001103><n 0>
Uh-huh.


<color white><screen right><wait yes><sprite 0001101><n 0>
I thought we were gonna see
her right away, but we
didn't.
<color white><screen right><wait yes><sprite 0001101><n 0>
Dad said we gotta <color red>stay here<color white>
until we can see her.

<sprite 0000124><color red>ÅI<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Stay here?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Say, kid?


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Did your dad know about this
hotel before?

<color white><screen right><wait yes><sprite 0001103><n 0>
Yeah.


<color white><screen left><wait yes><sprite 0000117><n 0>
You sure?


<color white><screen right><wait yes><sprite 0001101><n 0>
Yeah, he had to look for it 
on a map and stuff.

<color white><screen right><wait yes><sprite 0001101><n 0>
He kept going, "Where's Hotel
Dusk? Where's Hotel Dusk?"

<color white><screen right><wait yes><sprite 0001101><n 0>
So then I asked him what Hotel
Dusk was, 'cause he kept
saying it.
<color white><screen right><wait yes><sprite 0001101><n 0>
And he said it was where <color red>we<color white>
<color red>could go and find out where<color white>
<color red>my mom went<color white>.
<sprite 0000104><color red>He came here to find her?<color white>
<color white><screen left><wait yes><sprite 0000117><n 0>
Is this the first time you've
stayed here?

<color white><screen right><wait yes><sprite 0001103><n 0>
<e 41>Uh-huh.


<color white><screen right><wait yes><sprite 0001101><n 0>
My dad said it was the first
time.

<color white><screen right><wait no><sprite 0001110><n 0>



<color white><screen right><wait yes><sprite 0001111><n 0>
...Mom...


<color white><screen left><wait yes><sprite 0000117><n 0>
Hey, kid. Tell me that
again, will you?

<color white><screen left><wait yes><sprite 0000117><n 0>
Hey.


<color white><screen left><wait yes><sprite 0000117><n 0>
You want to see your mom,
don't you?

<color white><screen right><wait yes><sprite 0001103><n 0>
Yeah.


<color white><screen left><wait yes><sprite 0000117><n 0>
I want you to see your
mom, too.

<color white><screen right><wait yes><sprite 0001115><n 0>
...OK.


<color white><screen left><wait yes><sprite 0000117><n 0>
And I'm sure your dad wants
you to see her, too.

<color white><screen right><wait yes><sprite 0001106><n 0>
That's not true!


<color white><screen left><wait yes><sprite 0000106><n 0>
C'mon, kid. Cut him some
slack.

<color white><screen right><wait yes><sprite 0001109><n 0>
But my dad doesn't even know
where my mom IS!

<color white><screen right><wait yes><sprite 0001109><n 0>
And he lies all the time.
I HATE him!

<color white><screen right><wait yes><sprite 0001109><n 0>
Dad's...


<color white><screen right><wait yes><sprite 0001109><n 0>
Dad's...


<color white><screen right><wait yes><sprite 0001111><n 0>
...M-Mom... Sniff...
Whaaa...

<color white><screen left><wait yes><sprite 0000107><n 0>
Stop it. Stop! Stop crying,
for hell's sake!

<color white><screen left><wait yes><sprite 0000117><n 0>
Wipe your face and listen up!


<color white><screen left><wait yes><sprite 0000105><n 0>
You know why your dad lied
about your mom?

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
It's because he couldn't stand
to see you sad anymore.

<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001115><n 0>
...Yeah?


<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah. You were bawling 'cause
you wanted to see your mom
for Christmas.
<color white><screen left><wait yes><sprite 0000117><n 0>
Well, your dad didn't want to
see you crying anymore.

<color white><screen left><wait yes><sprite 0000117><n 0>
That's why he said he'd take
you to see your mom.

<color white><screen right><wait yes><sprite 0001109><n 0>
But it was a lie.


<color white><screen right><wait yes><sprite 0001109><n 0>
My mom's not here!


<color white><screen left><wait yes><sprite 0000107><n 0>
Hey, calm down for once!


<color white><screen left><wait yes><sprite 0000107><n 0>
Listen, I know this may sound
weird, but sometimes folks lie
out of...sadness.
<color white><screen right><wait yes><sprite 0001115><n 0>
...Huh?


<color white><screen left><wait yes><sprite 0000107><n 0>
Your dad's not the only adult
to lie. Trust me.

<color white><screen right><wait yes><sprite 0001115><n 0>
Do you lie, too?


<color white><screen left><wait yes><sprite 0000103><n 0>
Sometimes.


<color white><screen right><wait yes><sprite 0001115><n 0>
...Oh.


<color white><screen left><wait yes><sprite 0000117><n 0>
But when you lie, you usually
get caught, and then you
gotta pay.
<color white><screen right><wait yes><sprite 0001104><n 0>
Pay how?


<color white><screen left><wait yes><sprite 0000117><n 0>
Even if you think a lie is
helping, it usually ain't.

<color white><screen left><wait yes><sprite 0000117><n 0>
Someday that person'll learn
the truth, and you'll have to
look him in the eye.
<color white><screen left><wait yes><sprite 0000117><n 0>
You'll have to see the pain
you caused, and that's a
hard thing.
<color white><screen left><wait yes><sprite 00001FF><n 0>
So I'll make you a deal.
No lies from me. OK?

<color white><screen right><wait yes><sprite 0001115><n 0>
...OK.


<color white><screen left><wait yes><sprite 0000111><n 0>
He wanted you to feel like a
fool! I bet he's laughing it up
right now...
<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001108><n 0>
<e 41>What?


<color white><screen right><wait yes><sprite 0001111><n 0>
He's...he's terrible! I hate 
him!

<color white><screen left><wait yes><sprite 0000105><n 0>
You know why your mom
left?

<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
It wasn't because of you.


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001115><n 0>
You sure?


<color white><screen left><wait yes><sprite 0000117><n 0>
I'm sure about that. She 
must have had a good
reason.
<color white><screen right><wait yes><sprite 0001115><n 0>
Really?


<color white><screen left><wait yes><sprite 0000117><n 0>
Parents don't up and leave
kids. That wasn't her plan.

<color white><screen left><wait yes><sprite 0000117><n 0>
Something forced her to go.


<color white><screen left><wait yes><sprite 0000117><n 0>
And that same something
wouldn't let her take you
with her.
<color white><screen left><wait yes><sprite 0000117><n 0>
Anyway, that's my two cents.


<color white><screen right><wait yes><sprite 0001101><n 0>
I bet it was 'cause she was
fighting with dad.

<color white><screen right><wait yes><sprite 0001110><n 0>
<color red>My mom and dad were always<color white>
<color red>fighting.<color white>

<sprite 0000104><color red>They were always fighting?<color white>
<color white><screen left><wait yes><sprite 0000111><n 0>
Yeah, totally your fault. Nice
one, kid. Way to ruin your
dad's life.
<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001108><n 0>
<e 41>What?


<color white><screen right><wait yes><sprite 0001111><n 0>
...WHAAAAAAAA!!!


<color white><screen left><wait yes><sprite 0000105><n 0>
You're worried about where
your mom went, right?
Well...
<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
I'm sure your dad has a plan.
He's on top of it.

<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001115><n 0>
Really?


<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah. He must if he's serious
about getting you to see her.

<color white><screen right><wait yes><sprite 0001103><n 0>
I guess...


<color white><screen left><wait yes><sprite 0000111><n 0>
Your dad's got no clue. I bet
he's just here for the bar.

<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen right><wait yes><sprite 0001108><n 0>
<e 41>What?


<color white><screen right><wait yes><sprite 0001111><n 0>
...WHAAAAAAAA!!!


<color white><screen left><wait yes><sprite 0000105><n 0>
Your parents argue a lot?


<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait no><sprite 0001103><n 0>



<color white><screen right><wait yes><sprite 0001104><n 0>
Only all the time...


<color white><screen left><wait yes><sprite 0000106><n 0>
About what?


<color white><screen right><wait yes><sprite 0001114><n 0>
I dunno. Everything, I guess.


<color white><screen right><wait yes><sprite 0001104><n 0>
Dad would always say that it
wasn't his fault.

<color white><screen right><wait yes><sprite 0001104><n 0>
Then Mom would say they had
to find a way to fix stuff.

<color white><screen right><wait yes><sprite 0001110><n 0>
Then she would cry.


<color white><screen right><wait yes><sprite 00011FF><n 0>
That's how it always went.


<color white><screen left><wait yes><sprite 0001104><n 0>
Whatcha writing?


<color white><screen left><wait yes><sprite 0001104><n 0>
Whatcha looking at?


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait no><sprite 0001102><n 0>



<color white><screen right><wait no><sprite 0001114><n 0>



<color white><screen left><wait no><sprite 0000150><n 0>



<color white><screen right><wait no><sprite 0001126><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
<m 014>What's wrong?


<color white><screen right><wait yes><sprite 0001109><n 0>
I... I know...


<color white><screen right><wait yes><sprite 0001110><n 0>
I'm not a baby. I know the
truth...

<color white><screen left><wait yes><sprite 0000117><n 0>
What do you know?


<color white><screen right><wait yes><sprite 00011FF><n 0>
That my mom...


<color white><screen right><wait yes><sprite 00011FF><n 0>
That my mom's never coming
home.

<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001101><n 0>
I know you said it wasn't my
fault.

<color white><screen right><wait yes><sprite 0001101><n 0>
And that my mom didn't
leave because of me.

<color white><screen right><wait yes><sprite 0001114><n 0>
But you're wrong.


<color white><screen right><wait yes><sprite 0001110><n 0>
It WAS my fault.


<color white><screen left><wait yes><sprite 0000106><n 0>
Why do you think that?


<color white><screen right><wait yes><sprite 0001109><n 0>
Because of what I said.


<color white><screen right><wait yes><sprite 0001109><n 0>
I said some...some really
bad things.

<color white><screen right><wait yes><sprite 0001109><n 0>
I told her I hated her, and
that I didn't need her.

<color white><screen left><wait yes><sprite 0000117><n 0>
Why'd you say that?


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 10>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 65534FF><n 0>
<e 44>


<b 0192>
<color white><screen left><wait no><sprite 65534FF><n 0>
<e 14>


<color white><screen right><wait yes><sprite 0001109><n 0>
'Cause they were always
fighting!

<color white><screen right><wait yes><sprite 0001109><n 0>
She and my dad were always
fighting, and my mom always
looked all scary and mad.
<color white><screen right><wait yes><sprite 00011FF><n 0>
I told her I didn't need a
mom like that.

<color white><screen right><wait yes><sprite 0001109><n 0>
And then...


<color white><screen right><wait yes><sprite 00011FF><n 0>
<m 100>That's why she left.


<color white><screen left><wait no><sprite 65534FF><n 0>
<e 10>


!------------------------------------------------------!
<r 208_L>
<color white><screen left><wait no><sprite 0000102><n 0>
<e 45><e 14>


<color white><screen right><wait yes><sprite 0001115><n 0>
<m 007>I remember the day she
left.

<color white><screen right><wait yes><sprite 0001115><n 0>
She told me my dad was
gonna take me to school
that day.
<color white><screen right><wait yes><sprite 0001115><n 0>
I asked her why she wasn't
going to drive me, 'cause
she always did.
<color white><screen right><wait yes><sprite 0001115><n 0>
But she didn't say anything.


<color white><screen right><wait yes><sprite 0001115><n 0>
She just looked real sad.


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 10>


!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 65534FF><n 0>
<e 44>


<b 0193>
<color white><screen left><wait no><sprite 65534FF><n 0>
<e 14>


<color white><screen right><wait yes><sprite 0001109><n 0>
So I got in my dad's car and
looked at the house while
we were driving.
<color white><screen right><wait yes><sprite 0001109><n 0>
And my mom was looking out
the window and watching us.

<color white><screen right><wait yes><sprite 00011FF><n 0>
She was crying.


<color white><screen right><wait yes><sprite 00011FF><n 0>
She was looking at me and
crying.

<color white><screen left><wait no><sprite 65534FF><n 0>
<e 10>


!------------------------------------------------------!
<r 208_L>
<color white><screen left><wait yes><sprite 0000102><n 0>
<e 45><e 14>She was gone when you
came home?

<color white><screen right><wait yes><sprite 0001111><n 0>
...Uh-huh.


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen left><wait no><sprite 65533FF><n 0>
<e 10>


<color white><screen left><wait no><sprite 0000102><n 0>
<e 14>


<color white><screen right><wait no><sprite 0001111><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
Look, stop crying.


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
Crying's not going to bring
your mom home.

<color white><screen left><wait yes><sprite 0000117><n 0>
Get back to your room.
Your dad'll be worried.

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 00011FF><n 0>
<e 12><m 100>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Melissa left the room.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen left><wait yes><sprite 0000141><n 0>
<color blue>Wonder why Melissa's mom hit<color white>
<color blue>the road.<color white>

<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Sounds like there was trouble<color white>
<color blue>in paradise.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen left><wait yes><sprite 0000117><n 0>
Hey, kid.


<color white><screen right><wait no><sprite 0001115><n 0>



<color white><screen right><wait yes><sprite 0001115><n 0>
...Hey, mister.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0001109><n 0>
Mister!


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 029>


<color white><screen right><wait yes><sprite 0001101><n 0>
<e 07>Mister.


<color white><screen left><wait yes><sprite 0000107><n 0>
What?


<color white><screen right><wait yes><sprite 0001109><n 0>
You're a JERK!


<color white><screen left><wait yes><sprite 0000124><n 0>
...Huh?


<color white><screen right><wait yes><sprite 0001109><n 0>
You don't understand
anything about me!

<color white><screen right><wait yes><sprite 0001109><n 0>
You're a big jerk and I hate
you!!!

<color white><screen right><wait yes><sprite 0001111><n 0>
...Sniff...


<color white><screen right><wait yes><sprite 0001112><n 0>
Waaaaaaaaaa!!


<color white><screen right><wait yes><sprite 0001111><n 0>
<e 07>I...sniff...I never...


<color white><screen right><wait yes><sprite 0001112><n 0>
I never, ever want to be
a grown-up like you! NEVER!
WHAAAAAAAA!!
<color white><screen left><wait yes><sprite 0000110><n 0>
<m 160>Nice, Hyde. Real nice...


<color white><screen right><wait no><sprite 00011FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00011FF><n 0>
<e 29>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 65534FF><n 0>
<e 49>


!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 34><m 008>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<e 33>I returned to Room 215.


!------------------------------------------------------!
<r 205_R>
!------------------------------------------------------!
<r 205_L>
<color white><screen left><wait yes><sprite 0000115><n 0>
Wow, that could have gone
better.

<color white><screen right><wait no><sprite 65534FF><n 0>
<e 36><e 35>


<color white><screen left><wait yes><sprite 0000141><n 0>
You're a real class act,
Hyde.

<color white><screen left><wait yes><sprite 0000108><n 0>
Always screwing things up
just like this...

<color white><screen left><wait yes><sprite 00001FF><n 0>
Hell, who are you kidding?
You'll never find Bradley...

<color white><screen left><wait yes><sprite 0000112><n 0>
You're a total loser, Hyde.
Always have been.
Always will be.
!------------------------------------------------------!
<r 0000>
!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 65534FF><n 0>
Hyde spent the rest of the
night brooding in his room.

