!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Rosa's cleaning... Shouldn't she<color white>
<color blue>be cooking dinner?<color white>

<color white><screen right><wait no><sprite 0000320><n 0>



<color white><screen right><wait yes><sprite 0000304><n 0>
<m 010>Stop! Stop! I'm cleaning the
hallway, Mr. Hyde! You'll
have to wait!
<color white><screen left><wait yes><sprite 0000106><n 0>
Look, I just need to get
through hereµ

<color white><screen right><wait yes><sprite 0000301><n 0>
I SAID, WAIT! Now wait! I'll be 
done in a little bit, OK? Fine.

!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait yes><sprite 0000105><n 0>
Got a minute?


<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000306><n 0>
No! But I might have a second!
Or a few. If you ask nice.

!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000132><n 0>



<color white><screen left><wait yes><sprite 0000131><n 0>
Huh?


!------------------------------------------------------!
<r 117_05>
<color white><screen right><wait no><sprite 0000320><n 0>



<color white><screen left><wait yes><sprite 0000106><n 0>
Oh, it's you.


<color white><screen right><wait yes><sprite 0000304><n 0>
<m 010>I'm cleaning the hallway.


!------------------------------------------------------!
<r 117_05>
<color white><screen right><wait yes><sprite 0000301><n 0>
But I'm glad to see you
anyway!

<color white><screen right><wait yes><sprite 0000305><n 0>
Did you get Mr. Summer's
autograph for me like I
asked?
<color white><screen left><wait yes><sprite 0000106><n 0>
I asked him, but I don't have
it yet.

<color white><screen right><wait yes><sprite 0000313><n 0>
You don't? Why not?! What's
the holdup? Land sakes,
it's not hard!
<color white><screen left><wait yes><sprite 0000107><n 0>
Don't growl at me about it.
Want it done fast, shoulda
done it yourself.
<color white><screen left><wait yes><sprite 0000107><n 0>
Hell, Summer just walked by a
few minutes ago.

<color white><screen right><wait yes><sprite 0000306><n 0>
He walked through here?
Mr. Summer? Really?

<color white><screen left><wait yes><sprite 0000103><n 0>
Yeah, I was just talking to him
by the front desk.

<color white><screen right><wait yes><sprite 0000306><n 0>
Stop teasing me, Mr. Hyde!
I've been here cleaning for
longer than that.
<color white><screen right><wait yes><sprite 0000306><n 0>
Mr. Summer did not come
anywhere near me, and
for a fact!
<color white><screen left><wait yes><sprite 0000124><n 0>
Wait, that doesn't make sense.


<color white><screen left><wait yes><sprite 0000107><n 0>
He said he was going back to
his room, and it's on the
second floor, right?
<color white><screen left><wait yes><sprite 0000107><n 0>
So then he had to come
through here.

<color white><screen right><wait yes><sprite 0000304><n 0>
Well, usually, but...


<color white><screen right><wait yes><sprite 0000301><n 0>
Maybe he saw me cleaning and 
used the<color red> other set of stairs<color white>.

<sprite 0000124><color red>ÅI<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>There's another set of<color white>
<color blue>stairs in this joint?<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 00001FF><n 0>
Hey...


<color white><screen right><wait no><sprite 00003FF><n 0>



!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait yes><sprite 0000106><n 0>
What do you mean, other
stairs?

<color white><screen right><wait yes><sprite 0000301><n 0>
I mean the stairs that aren't
THESE stairs! The back stairs!

<color white><screen right><wait yes><sprite 0000304><n 0>
Maybe he used the <color red>back stairs<color white>
to get to his room.

<sprite 0000125><color red>Where are the back stairs?<color white>
!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait yes><sprite 0000106><n 0>
When're you going to be
finished cleaning?

<color white><screen right><wait yes><sprite 0000301><n 0>
When I'm done! It won't be long
now! Stop pestering me!

<color white><screen right><wait yes><sprite 0000301><n 0>
Just go watch some TV in the
lobby, will you?

!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait yes><sprite 0000105><n 0>
So where are the back
stairs?

<color white><screen right><wait no><sprite 0000302><n 0>



<color white><screen right><wait yes><sprite 0000304><n 0>
Just go out the door in the
lobby and head down the
right hallway.
<color white><screen right><wait yes><sprite 0000301><n 0>
You can't miss the stairs.


<color white><screen right><wait yes><sprite 00003FF><n 0>
They go up to...well, they
go up to the second floor,
of course.
<color white><screen right><wait yes><sprite 0000301><n 0>
I bet Mr. Summer used them
when he saw me cleaning
these in here. Mmm-hmm!
<color white><screen left><wait yes><sprite 0000103><n 0>
Got it.


<color white><screen right><wait yes><sprite 0000304><n 0>
You can go ahead and use
them, but you have to
remember something.
<color white><screen right><wait yes><sprite 0000304><n 0>
The door to the stairs is
locked on the second-
floor side!
!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait yes><sprite 0000106><n 0>
What do you mean, other
stairs?

<color white><screen right><wait yes><sprite 0000301><n 0>
I mean the stairs that aren't 
THESE stairs! The back
stairs!
<color white><screen right><wait yes><sprite 0000304><n 0>
Maybe he used the <color red>back<color white>
<color red>stairs<color white> to get to his room.

<sprite 0000125><color red>Where are the back stairs?<color white>
<color white><screen right><wait yes><sprite 0000308><n 0>
Hey!


<color white><screen right><wait yes><sprite 0000310><n 0>
What are you doing with the
key to Room 217?

!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 0000132><n 0>
<s 1038010>


<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen left><wait yes><sprite 0000131><n 0>
<color blue>Huh?<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Someone's coming.<color white>


!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Oh. It's Dunning. Hold on,<color white>
<color blue>let me get excited.<color white>
<color blue>...Nope. Nothing.<color white>
<color white><screen right><wait no><sprite 0000221><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000306><n 0>
Mr. Smith! Am I ever happy 
to see you!

<color white><screen right><wait yes><sprite 0000204><n 0>
Huh? What's goin' on, Rosa?
Somethin' broke?

<color white><screen right><wait yes><sprite 0000310><n 0>
It's Mr. Hyde! He's got the
key to Room 217!

<color white><screen right><wait yes><sprite 0000206><n 0>
...What?


<color white><screen left><wait yes><sprite 0000124><n 0>
Oh, crap.


!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000305><n 0>
Don't forget about my
autograph, all right?
Promise me now!
<color white><screen left><wait yes><sprite 0000107><n 0>
Yeah, yeah.


!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 00003FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Got a minute?


<color white><screen right><wait no><sprite 0000311><n 0>



<color white><screen right><wait yes><sprite 0000306><n 0>
What is it?


<color white><screen left><wait yes><sprite 0000307><n 0>
...Oh my goodness!


<color white><screen left><wait yes><sprite 0000305><n 0>
If you've got that kind of
money, why are you
staying here?
<color white><screen left><wait yes><sprite 0000102><n 0>
<m 014><color blue>Wait a minute...<color white>


<color white><screen left><wait yes><sprite 0000115><n 0>
<color blue>What did Rosa say when I<color white>
<color blue>asked her about Summer?<color white>

!------------------------------------------------------!
<r 0000>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00003FF><n 0>
<e 38><e 12>


<color white><screen right><wait yes><sprite 0000304><n 0>
<e 36><e 35>Well, usually, but...


<color white><screen right><wait yes><sprite 0000301><n 0>
Maybe he saw me cleaning and 
used the<color red> other set of stairs<color white>.

<color white><screen left><wait yes><sprite 0000114><n 0>
<e 40>What other stairs?

<m 160>
<color white><screen right><wait no><sprite 00003FF><n 0>
<e 31>


!------------------------------------------------------!
<r 117_05>
<color white><screen left><wait no><sprite 00001FF><n 0>
<e 15><m 028>


<color white><screen right><wait yes><sprite 0000211><n 0>
<e 07>What're ya doin' with the key
t'Room 217?!

<color white><screen left><wait yes><sprite 0000124><n 0>
It came with dinner. It was
a prize.

<color white><screen right><wait yes><sprite 0000211><n 0>
It's been you all along, ain't
it, Mr. Hyde?

<color white><screen right><wait yes><sprite 0000211><n 0>
Yer the one who trashed
my office!

<color white><screen right><wait yes><sprite 0000214><n 0>
I dunno who the hell ya are,
but I don't want ya in my
place!
<color white><screen right><wait yes><sprite 0000214><n 0>
<e 07>Get yer tail outta here!


<color white><screen left><wait yes><sprite 0000110><n 0>
What?


<color white><screen right><wait no><sprite 00002FF><n 0>



<color white><screen left><wait no><sprite 00001FF><n 0>
<e 30>


<color white><screen right><wait no><sprite 00002FF><n 0>
<e 29>


<color white><screen left><wait no><sprite 00001FF><n 0>
<m 030>


<color white><screen right><wait no><sprite 00002FF><n 0>



!------------------------------------------------------!
<r 0000>
<color white><screen left><wait yes><sprite 0000129><n 0>
<color blue>Nice work, Hyde.<color white>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 52>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Louie warned me when he gave<color white>
<color blue>me the key.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen right><wait no><sprite 00004FF><n 0>
<e 38>


<color white><screen right><wait yes><sprite 0000410><n 0>
<e 36><e 35>Just don't get nabbed by
Dunning or Rosa, OK?

<color white><screen right><wait yes><sprite 0000410><n 0>
Ya can't let 'em know I
boosted that key!

<color white><screen right><wait no><sprite 00004FF><n 0>
<e 32><e 31>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 38>


<color white><screen left><wait yes><sprite 0000108><n 0>
...Damn.


<color white><screen left><wait no><sprite 00001FF><n 0>



