!------------------------------------------------------!
<r 211_L>
!------------------------------------------------------!
<r 211_R>
<color white><screen left><wait no><sprite 0000130><n 0>
<e 15>


<color white><screen right><wait yes><sprite 0000423><n 0>
<e 15>Aw, man... What a looker!


<color white><screen right><wait yes><sprite 00004FF><n 0>
These Hollywood foxes got
it going on! Awoooo!

<color white><screen left><wait yes><sprite 0000124><n 0>
Hey.


<color white><screen right><wait yes><sprite 0000424><n 0>
<e 07>Whaaaa!


<b 0194>
<color white><screen right><wait no><sprite 65534FF><n 0>



<color white><screen right><wait yes><sprite 0000413><n 0>
<m 012>Oh, it's you...


<color white><screen right><wait yes><sprite 00004FF><n 0>
Don't sneak up on me like
that! You dig?

<color white><screen right><wait yes><sprite 0000413><n 0>
This is where we keep the
sheets and pillowcases and
all that girly stuff.
<color white><screen right><wait yes><sprite 00004FF><n 0>
Not a place where folks like
you can just...hang out!

<color white><screen left><wait yes><sprite 0000106><n 0>
I heard someone whistling.


<color white><screen left><wait yes><sprite 0000106><n 0>
Door was open, so I looked. 


<color white><screen right><wait yes><sprite 0000402><n 0>
Yeah, sure, man. Bet that's
just how it went down...

<color white><screen left><wait yes><sprite 0000102><n 0>
<color blue>Guess I should check out the<color white>
<color blue>linen room some more.<color white>

<color white><screen left><wait no><sprite 0000103><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
<m 012>What're you reading?


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Aw, some skin mag one of
the guests <color red>left behind<color white>.

<sprite 0000125><color red>A guest forgot it?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
I dunno if they forgot it or
tossed it or what... But who
cares, right? Free is free!
<color white><screen right><wait yes><sprite 0000404><n 0>
So whattaya want, anyway?


<color white><screen left><wait yes><sprite 0000107><n 0>
So this is where you've been
hiding, eh?

<color white><screen right><wait yes><sprite 0000410><n 0>
Hidin'?!


<color white><screen left><wait yes><sprite 0000106><n 0>
How's the cleanin' coming?
...You know Rosa's looking
for you, right?
<color white><screen right><wait yes><sprite 0000413><n 0>
What? Cleanin'? Is that all? 
Man, I was all tripped out
for nothing!
<color white><screen right><wait yes><sprite 0000420><n 0>
Here I thought Officer Hyde
was gonna bust my ass, and
you ask 'bout cleanin'?
<color white><screen right><wait yes><sprite 0000405><n 0>
Man, I finished all that.
<color red>Cleaning's done!<color white>

<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>All done, huh?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
I got my package.


<color white><screen left><wait yes><sprite 0000105><n 0>
Guy in 211 by the name of
Summer brought it down.

<color white><screen right><wait yes><sprite 0000401><n 0>
<color red>Then we're all cool, right?<color white>


<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Huh?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Wait a second...


<color white><screen right><wait no><sprite 00004FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
What did you clean?


<color white><screen right><wait yes><sprite 0000420><n 0>
Huh? What did I clean?


<color white><screen right><wait yes><sprite 0000420><n 0>
Um...what did I clean?


<color white><screen left><wait yes><sprite 0000107><n 0>
What, you a parrot now?
What did you clean?
Same old, same old?
<color white><screen right><wait yes><sprite 0000413><n 0>
Yeah! Yeah, well, ya know,
I...mopped. And then...
dusted stuff.
<color white><screen right><wait yes><sprite 0000413><n 0>
Like ya said, man, just the
normal routine. Same old,
same old.
<color white><screen right><wait yes><sprite 0000409><n 0>
Why ya hasslin' me? You're
startin' to sound like my
old lady.
<color white><screen left><wait yes><sprite 0000117><n 0>
You're lying to me,
DeNonno.

<color white><screen right><wait yes><sprite 0000420><n 0>
Huh?


<color white><screen left><wait yes><sprite 0000105><n 0>
Rosa told me all about you.
Said you're nothing but
a slacker.
<color white><screen right><wait yes><sprite 0000413><n 0>
That old bag? Forget her!
What gives her the right to
hassle guests about me?
<color white><screen right><wait yes><sprite 0000401><n 0>
Talkin' crap 'bout people's
like her hobby, ya know?

<color white><screen right><wait yes><sprite 0000409><n 0>
I'm workin', man, straight
up! This is an honest gig.

<color white><screen left><wait yes><sprite 0000105><n 0>
Oh yeah?


<color white><screen right><wait no><sprite 00004FF><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
Everybody's cool?


<color white><screen right><wait yes><sprite 0000405><n 0>
Yeah, man. We're cool.


<color white><screen left><wait yes><sprite 0000105><n 0>
Don't shine me on, Louie.
You screwed up.

<color white><screen right><wait yes><sprite 0000409><n 0>
W-what? 


<color white><screen right><wait yes><sprite 0000413><n 0>
Chill out, man! Everybody
makes mistakes, right?

<color white><screen left><wait yes><sprite 0000105><n 0>
Rosa told me all about you.
Said you're nothing but
a slacker.
<color white><screen right><wait yes><sprite 0000413><n 0>
That old bag? Forget her!
What gives her the right to
hassle guests about me?
<color white><screen right><wait yes><sprite 0000401><n 0>
Talkin' crap 'bout people's
like her hobby, ya know?

<color white><screen right><wait yes><sprite 0000409><n 0>
I'm workin', man, straight
up! This is an honest gig.

<color white><screen left><wait yes><sprite 0000105><n 0>
Apologize for screwing up,
Louie.

<color white><screen right><wait yes><sprite 0000405><n 0>
Yeah, man, sure. I'm very,
very sorry.

<color white><screen right><wait yes><sprite 0000413><n 0>
OK? We cool now? You want
I should get on my knees or
what?
<color white><screen left><wait yes><sprite 0000107><n 0>
No. We're not cool. Try
again. Show a little
sincerity.
<color white><screen right><wait yes><sprite 0000420><n 0>
Cripes, man, you're killin' me
here!

<color white><screen right><wait yes><sprite 0000413><n 0>
Feel like I'm stuck under the
light with Sergeant Hard-Ass!

<color white><screen right><wait yes><sprite 0000409><n 0>
Total drag, man.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Look, Officer... I mean...
Hyde. Mr. Hyde. Listen to
me for a sec.
<color white><screen right><wait yes><sprite 0000401><n 0>
I'm clean, and I'm workin'.
Workin' hard.

<color white><screen right><wait yes><sprite 0000410><n 0>
I'm like three times more
serious than I was in the
city. God's honest!
<color white><screen left><wait yes><sprite 0000124><n 0>
Three times? You call thisｵ


<color white><screen right><wait yes><sprite 0000405><n 0>
C'mon, man, stop preachin'!


<color white><screen right><wait yes><sprite 0000413><n 0>
This is it for me, ya know?!
I ain't smart or talented...
This is the best I can do.
<color white><screen right><wait yes><sprite 0000410><n 0>
Just 'cause you're the Man
don't mean you can lecture
me.
<color white><screen right><wait yes><sprite 0000410><n 0>
Out there you're a big, bad
detective...but here you're
just another loser!
<color white><screen right><wait yes><sprite 0000410><n 0>
You're gettin' on my last
nerve, man!

<color white><screen left><wait yes><sprite 0000114><n 0>
<color blue>Oh, right...<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Louie still thinks I'm on<color white>
<color blue>the force.<color white>

<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000420><n 0>
You cool, man? You look
like somebody died.

<color white><screen left><wait yes><sprite 0000106><n 0>
Listen, Louie...


<color white><screen left><wait yes><sprite 0000108><n 0>
I hung it up.


<color white><screen right><wait yes><sprite 0000420><n 0>
Hung what up?


<color white><screen left><wait yes><sprite 00001FF><n 0>
My badge.


<color white><screen right><wait yes><sprite 0000410><n 0>
What? No way!


<color white><screen right><wait yes><sprite 0000410><n 0>
You quit the beat?!


<color white><screen left><wait yes><sprite 0000107><n 0>
Yeah.


<color white><screen left><wait yes><sprite 0000107><n 0>
Actually, I got canned.


<color white><screen right><wait yes><sprite 0000407><n 0>
You were FIRED?!


<color white><screen right><wait yes><sprite 0000410><n 0>
Oh man, Officer Hyde!
What'd you do?!

<color white><screen left><wait yes><sprite 0000124><n 0>
Well...


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 46><m 160>


<color white><screen right><wait no><sprite 00004FF><n 0>
<e 46>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 43><e 49>


<color white><screen right><wait no><sprite 65534FF><n 0>
<e 43><e 49>


<color white><screen left><wait no><sprite 00001FF><n 0>
<e 44><m 022>
<e 47>

<color white><screen right><wait no><sprite 65534FF><n 0>
<e 44>
<e 47>

!------------------------------------------------------!
<r 0001>
<color white><screen left><wait no><sprite 0001706><n 0>
<e 28>


<color white><screen right><wait no><sprite 00101FF><n 0>
<e 43>This is Hyde.


<color white><screen left><wait no><sprite 00017FF><n 0>



<color white><screen right><wait no><sprite 00101FF><n 0>
I've got bad news, Hyde.
It's Bradley. He...

<color white><screen left><wait no><sprite 0001708><n 0>



<color white><screen right><wait no><sprite 00101FF><n 0>
What the hell?


!------------------------------------------------------!
<r 0001>
<color white><screen left><wait no><sprite 0001715><n 0>



<color white><screen right><wait no><sprite 0001403><n 0>
<e 28><s 1028010>


<color white><screen left><wait no><sprite 00017FF><n 0>
<e 45>


<color white><screen right><wait no><sprite 00014FF><n 0>
<e 45>


!------------------------------------------------------!
<r 211_L>
!------------------------------------------------------!
<r 211_R>
<color white><screen left><wait no><sprite 0000124><n 0>
<e 48><m 100>


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen left><wait yes><sprite 0000124><n 0>
<m 012>You really wanna know?


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000410><n 0>
...No thanks, man. I'll pass.


<color white><screen right><wait yes><sprite 0000410><n 0>
Sounds too heavy for me.
Maybe some other time,
yeah?
<color white><screen left><wait yes><sprite 0000102><n 0>
All right.


<color white><screen right><wait yes><sprite 0000410><n 0>
Can't believe you're not a
cop anymore, man. What
a trip.
<color white><screen right><wait yes><sprite 0000404><n 0>
So what's your deal now?


<color white><screen left><wait yes><sprite 0000101><n 0>
I sell household goods door-
to-door.

<color white><screen right><wait yes><sprite 0000407><n 0>
C'mon! Get outta here!
You're a door-to-door
salesman?
<color white><screen left><wait yes><sprite 0000105><n 0>
Yeah.


<color white><screen right><wait yes><sprite 0000420><n 0>
You.


<color white><screen left><wait yes><sprite 0000103><n 0>
Me.


<color white><screen right><wait yes><sprite 0000417><n 0>
Ha ha ha!


<color white><screen left><wait yes><sprite 0000107><n 0>
You think that's funny?


<color white><screen right><wait yes><sprite 0000413><n 0>
You kiddin' me? It's a riot!


<color white><screen right><wait yes><sprite 0000413><n 0>
C'mon, the famous Officer
Hyde? A SALESMAN?

<color white><screen right><wait yes><sprite 0000413><n 0>
That's even more of a gas
than me being a bellhop!

<color white><screen right><wait yes><sprite 0000417><n 0>
WHAAAA ha ha haaaa!


<color white><screen left><wait yes><sprite 0000107><n 0>
Knock it off, Louie.


<color white><screen right><wait yes><sprite 0000413><n 0>
Yeah, yeah. Oh, man! Haven't
laughed that hard in ages.

<color white><screen right><wait yes><sprite 0000401><n 0>
But hey, now you understand
where I'm comin' from, right?

<color white><screen right><wait yes><sprite 0000401><n 0>
It's hard startin' over, yeah?
New places, new faces, but
the same ol' hassles.
<color white><screen right><wait yes><sprite 0000401><n 0>
It's like ya just gotta take
a break and catch your
breath, man. What a TRIP!
<color white><screen right><wait yes><sprite 0000401><n 0>
That maid Rosa's a loud-
mouthed old bag.

<color white><screen right><wait yes><sprite 0000401><n 0>
And Dunning's a penny-
pinchin' slave driver.

<color white><screen right><wait yes><sprite 0000413><n 0>
You know I'm the only bellhop
in this whole stinkin' place?

<color white><screen right><wait yes><sprite 0000413><n 0>
No matter how hard I work,
stuff just keeps pilin' up.

<color white><screen right><wait yes><sprite 0000409><n 0>
Like a total energy vampire, 
man.

<color white><screen left><wait yes><sprite 0000102><n 0>
What if you get fired?


<color white><screen right><wait yes><sprite 0000409><n 0>
Ha! Yeah, right. Fire me?
That's rich.

<color white><screen right><wait yes><sprite 0000413><n 0>
Like I'm gonna get fired
from this gig!

<color white><screen right><wait yes><sprite 0000401><n 0>
Nobody wants to work AND
live here, man. Nobody
'cept me, I guess.
<color white><screen right><wait yes><sprite 0000410><n 0>
Not so long as those <color red>stories<color white>
are out there...

<sprite 0000125><color red>Stories?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
Look, Officer... I mean...
Hyde. Listen to me for a
sec.
<color white><screen right><wait yes><sprite 0000401><n 0>
I'm clean, and I'm workin'.
Workin' HARD.

<color white><screen right><wait yes><sprite 0000410><n 0>
I'm like three times more
serious than I was in the
city. God's honest.
<color white><screen left><wait yes><sprite 0000124><n 0>
Three times? You call this...


<color white><screen right><wait yes><sprite 0000405><n 0>
C'mon, man, stop preachin'!


<color white><screen right><wait yes><sprite 0000413><n 0>
This is it for me, ya know?!
I ain't smart or talented...
This is the best I can do.
<color white><screen right><wait yes><sprite 0000401><n 0>
Not being a cop anymore's
gotta be rough, yeah? We're
the same, man.
<color white><screen right><wait yes><sprite 0000401><n 0>
It's like ya just gotta take
a break and catch your
breath before ya snap.
<color white><screen right><wait yes><sprite 0000401><n 0>
That maid Rosa's a loud-
mouthed old bag.

<color white><screen right><wait yes><sprite 0000401><n 0>
And Dunning's a penny-
pinchin' slave driver.

<color white><screen right><wait yes><sprite 0000413><n 0>
I'm the only bellhop in this
whole stinkin' place.

<color white><screen right><wait yes><sprite 0000413><n 0>
No matter how hard I work,
stuff just keeps pilin' up.

<color white><screen right><wait yes><sprite 0000409><n 0>
Like a total energy vampire,
man.

<color white><screen left><wait yes><sprite 0000102><n 0>
What if you get fired?


<color white><screen right><wait yes><sprite 0000409><n 0>
Ha! Yeah, right. Fire me?
That's rich.

<color white><screen right><wait yes><sprite 0000413><n 0>
Like I'm gonna get fired
from this gig!

<color white><screen right><wait yes><sprite 0000401><n 0>
Ain't nobody want to work
AND live here, man. Nobody
'cept me, I guess.
<color white><screen right><wait yes><sprite 0000410><n 0>
Not so long as those <color red>stories<color white>
are out there...

<sprite 0000125><color red>Stories?<color white>
<color white><screen left><wait yes><sprite 0000124><n 0>
Lot of things get left
behind?

<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah, tons.


<color white><screen right><wait yes><sprite 0000401><n 0>
Some of it's worth pretty
good dough, too.

<color white><screen right><wait yes><sprite 0000415><n 0>
Don't worry, man, I don't
touch any of it.

<color white><screen right><wait yes><sprite 0000401><n 0>
It all gets kicked up to
old man Dunning.

<color white><screen left><wait yes><sprite 0000106><n 0>
Well, it's his joint.


<color white><screen right><wait yes><sprite 0000402><n 0>
Yeah, he keeps all the lost
and found stuff in his
office.
<color white><screen right><wait yes><sprite 0000401><n 0>
Doesn't trust anyone else,
I guess.

<color white><screen left><wait yes><sprite 0000102><n 0>
<s 4001010><color blue>Lost and found items are<color white>
<color blue>kept in the office, huh?<color white>
<color blue>Good to know.<color white>
<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Stories? What're you talking
about?

<color white><screen right><wait yes><sprite 0000410><n 0>
This place is lousy with 'em,
man!

<color white><screen left><wait yes><sprite 0000106><n 0>
...Lousy with what?


<color white><screen right><wait yes><sprite 0000410><n 0>
...Ghosts.


<color white><screen left><wait yes><sprite 0000124><n 0>
Ghosts.


<color white><screen right><wait yes><sprite 0000410><n 0>
...Yeah.


<color white><screen right><wait yes><sprite 0000410><n 0>
A long time ago there was
an...an<color red> <color white>"<color red>incident<color white>," ya know?

<sprite 0000125><color red>What was the incident?<color white>
<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000410><n 0>
Soon as it happened, people
were talking 'bout ghosts
and hauntings and stuff.
<color white><screen right><wait yes><sprite 0000410><n 0>
Folks said they heard some
young kid sobbin' during
the night.
<color white><screen right><wait yes><sprite 0000410><n 0>
Then when they followed the
voice, they found a little
girl in a white dress.
<color white><screen right><wait yes><sprite 0000410><n 0>
And if they tried to talk to
her? ...She'd VANISH! Poof!
Total trip, man.
<color white><screen right><wait yes><sprite 0000401><n 0>
Anyway, that's the story.
It's enough to keep people
from wantin' to work here.
<color white><screen left><wait yes><sprite 0000106><n 0>
You seen this ghost?


<color white><screen right><wait yes><sprite 0000405><n 0>
'Course not, brother! It's
just some crazy story.

<color white><screen right><wait yes><sprite 0000411><n 0>
But I'll tell you something...
When I saw that young
chick today?
<color white><screen right><wait yes><sprite 00004FF><n 0>
She was facing the other
way, and it kinda tripped me
out for a sec.
<color white><screen right><wait yes><sprite 0000415><n 0>
...It's cool, though. No way
that girl's a ghost.

<color white><screen right><wait yes><sprite 0000415><n 0>
She... She's like an angel
that got lost or...
or somethin'...
<color white><screen left><wait yes><sprite 0000107><n 0>
The hell you mumbling
about, Louie?

<color white><screen left><wait yes><sprite 0000107><n 0>
What girl?


<color white><screen right><wait yes><sprite 0000401><n 0>
The one right here, man! The 
mystery girl!

<color white><screen right><wait yes><sprite 0000401><n 0>
Her name's<color red> Mila<color white>.


<sprite 0000125><color red>Mila?<color white>
<color white><screen left><wait yes><sprite 0000105><n 0>
When was this incident?


<color white><screen right><wait yes><sprite 0000420><n 0>
...When?


<color white><screen right><wait yes><sprite 0000411><n 0>
I heard it was <color red>ten years<color white>
<color red>ago<color white>.

<sprite 0000125><color red>I wonder what happened?<color white>
<color white><screen left><wait yes><sprite 0000105><n 0>
Tell me about the incident.


<color white><screen right><wait yes><sprite 0000401><n 0>
...Hmm.


<color white><screen right><wait yes><sprite 0000401><n 0>
This stuff still interest you?
Even though ya ain't a cop
anymore?
<color white><screen left><wait yes><sprite 0000102><n 0>
Guess so.


<color white><screen left><wait yes><sprite 0000117><n 0>
Crimes and criminals still
get my blood going.

<color white><screen left><wait yes><sprite 0000117><n 0>
You don't just walk away.
No one does.

<color white><screen right><wait yes><sprite 0000420><n 0>
Ha! Still the same ol' Officer
Hyde!

<color white><screen right><wait yes><sprite 0000413><n 0>
Ya know, you look real weird
without a badge and a gun,
man.
<color white><screen right><wait yes><sprite 0000413><n 0>
You always seemed like a
"cop for life" kind of cat,
ya dig?
<color white><screen left><wait yes><sprite 0000102><n 0>
Yeah.


<color white><screen left><wait yes><sprite 0000124><n 0>
So about this incident. 
What happened?

<color white><screen right><wait yes><sprite 0000401><n 0>
I heard about it from this
gabby guy over at the
newspaper stand.
<color white><screen right><wait yes><sprite 0000401><n 0>
Seems a man and his
daughter stopped here
for a night, yeah?
<color white><screen right><wait yes><sprite 0000401><n 0>
Then, in the middle of the
night,<color red> <color white>the <color red>girl disappeared<color white>.

<sprite 0000125><color red>She disappeared?<color white>
<color white><screen left><wait yes><sprite 0000124><n 0>
She disappeared?


<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah. Kid was only ten years
old, too. 

<color white><screen right><wait yes><sprite 0000401><n 0>
Father looked all over for 
her, but the sun came up
and she was still gone.
<color white><screen right><wait yes><sprite 0000410><n 0>
Later on, the cops got a 
mysterious letter...

<color white><screen right><wait yes><sprite 0000401><n 0>
It told 'em where they could
<color red>find the girl's body<color white>.

<sprite 0000125><color red>Did they find the body?<color white>
<color white><screen left><wait yes><sprite 0000105><n 0>
Did they find the girl's
body?

<color white><screen right><wait yes><sprite 0000415><n 0>
No, that's the crazy part.
Guy told me they didn't find
squat.
<color white><screen right><wait yes><sprite 00004FF><n 0>
No kid, no crook, no nothin'.
Thing's still unsolved.

<color white><screen left><wait yes><sprite 0000102><n 0>
...That so?


<color white><screen right><wait yes><sprite 0000401><n 0>
Yep. And after that, the
stories started.

<color white><screen right><wait yes><sprite 0000401><n 0>
The murdered chick's ghost
appears at night and...acts
scary or whatever.
<color white><screen right><wait yes><sprite 0000413><n 0>
Might have been a crock,
but it <color red>kept folks away and<color white>
<color red>bankrupted the place<color white>.
<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Bankrupted the place?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Now we're getting 
somewhere.

<color white><screen right><wait no><sprite 00004FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
When did all this go down?


<color white><screen right><wait yes><sprite 0000401><n 0>
After the girl vanished, so... 
Musta been about ten years
back.
<color white><screen right><wait yes><sprite 0000401><n 0>
Then old man Dunning comes
along and buys up the place
'bout five years later.
<color white><screen right><wait yes><sprite 0000410><n 0>
Anyhow, that's all I know.


<color white><screen right><wait yes><sprite 0000410><n 0>
Dunning and Rosa don't like
to talk about it.

<color white><screen left><wait yes><sprite 0000102><n 0>
Place went under, huh?


<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah. Bottoms up. Place was
deserted till Dunning rolled
in 'bout five years ago.
<color white><screen right><wait yes><sprite 0000401><n 0>
He picked the place up for
nothin' and bam! Hotel Dusk
is open for business.
<color white><screen right><wait yes><sprite 0000410><n 0>
Anyways, that's all I know.


<color white><screen right><wait yes><sprite 0000410><n 0>
Dunning and Rosa don't like
to talk about it.

<color white><screen left><wait yes><sprite 0000105><n 0>
What kind of girl is Mila?


<color white><screen right><wait no><sprite 0000402><n 0>



<color white><screen right><wait yes><sprite 0000407><n 0>
Huh?


<color white><screen right><wait yes><sprite 0000406><n 0>
Aw, man, she's...she's...


<color white><screen left><wait yes><sprite 0000124><n 0>
<color blue>Is Louie blushing?<color white>


<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>He really think he's in love <color white>
<color blue>with this girl?<color white>

<color white><screen left><wait yes><sprite 0000107><n 0>
She was in the lobby earlier,
right? Girl with the long
hair?
<color white><screen right><wait yes><sprite 0000404><n 0>
Met her already, eh?


<color white><screen right><wait yes><sprite 0000405><n 0>
She's a looker, right?


<color white><screen left><wait yes><sprite 0000106><n 0>
I guess.


<color white><screen right><wait yes><sprite 0000413><n 0>
Nothin' changes. <color red>You never<color white>
<color red>had much of an eye for the <color white>
<color red>ladies, Hyde.<color white>
<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>Huh?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
Whoa!


<color white><screen right><wait no><sprite 00004FF><n 0>



<color white><screen left><wait yes><sprite 0000107><n 0>
What do you mean I never
had an eye for the ladies?

<color white><screen right><wait yes><sprite 0000401><n 0>
C'mon, Hyde...


<color white><screen right><wait yes><sprite 0000401><n 0>
Girl's a total fox! What, you
blind, you can't see that?

<color white><screen left><wait yes><sprite 0000107><n 0>
Little girls don't interest
me, Louie.

<color white><screen right><wait yes><sprite 0000415><n 0>
See? That's what I'm sayin',
man! You don't know squat! 

<color white><screen left><wait yes><sprite 0000124><n 0>
What're you babbling about?


<color white><screen right><wait yes><sprite 0000401><n 0>
Girl's a butterfly, man! She's, 
like, on the verge of
transformation, ya know?
<color white><screen right><wait yes><sprite 0000401><n 0>
She's gonna climb outta her
cocoon and shine, brother!
Just you wait!
<color white><screen left><wait yes><sprite 0000107><n 0>
Why'd you say nothing
changes?

<color white><screen right><wait yes><sprite 0000401><n 0>
I'm talkin' 'bout YOU, man!
You're like some dinosaur
stuck in a tar pit.
<color white><screen right><wait yes><sprite 0000401><n 0>
I know your history, Officer
Hyde. You only fall for
chicks with...ya know...
<color white><screen right><wait yes><sprite 0000410><n 0>
Issues.


<color white><screen left><wait yes><sprite 0000124><n 0>
...How's that?


<color white><screen right><wait yes><sprite 0000410><n 0>
Sure! Detective Kyle Hyde
of the fightin' 89th and his
whacked-out lady lover...
<color white><screen right><wait yes><sprite 0000410><n 0>
All us street rats knew the
story, man. It was famous.

<color white><screen left><wait yes><sprite 0000102><n 0>
Really?


<color white><screen right><wait yes><sprite 0000401><n 0>
...Yeah. Guess I shoulda 
kept my head hole shut,
huh?
<color white><screen left><wait yes><sprite 0000102><n 0>
Probably.


<color white><screen left><wait yes><sprite 0000401><n 0>
Whatchya writin'?


<color white><screen left><wait yes><sprite 0000401><n 0>
Whatchya lookin' at?


<color white><screen right><wait yes><sprite 0000401><n 0>
<m 012>Yo, Officer Hyde!


<color white><screen right><wait yes><sprite 0000404><n 0>
Lemme ask ya somethin'!


<color white><screen left><wait yes><sprite 0000124><n 0>
What?


<color white><screen right><wait yes><sprite 0000401><n 0>
So you quit the beat and
left the city, yeah?

<color white><screen right><wait yes><sprite 0000401><n 0>
You come all the way out
here to avoid cats from
your past?
<color white><screen left><wait yes><sprite 0000106><n 0>
That's part of it.


<color white><screen left><wait yes><sprite 0000106><n 0>
But I was born out here,
too.

<color white><screen left><wait yes><sprite 0000106><n 0>
My mom and I only moved
to New York after my old
man passed.
<color white><screen left><wait yes><sprite 0000106><n 0>
Figured I could use my old
contacts to get back on
my feet.
<color white><screen right><wait yes><sprite 0000401><n 0>
Yeah, I dig.


<color white><screen left><wait yes><sprite 0000115><n 0>
And, well...


<color white><screen right><wait yes><sprite 0000420><n 0>
Well, what? Don't leave me
hangin', man!

<color white><screen left><wait yes><sprite 0000106><n 0>
I'm looking for someone.


<color white><screen right><wait yes><sprite 0000420><n 0>
Lookin' for someone? Get  
outta here! You ain't a cop 
no more!
<color white><screen left><wait yes><sprite 0000117><n 0>
Not like that. It's just a 
guy I used to work with
who went missing.
<color white><screen right><wait yes><sprite 0000410><n 0>
A guy you worked with?
What, like a cop?

<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah, my ex-partner, Bradley.
Don't think you ever had
the pleasure.
<color white><screen right><wait yes><sprite 0000410><n 0>
Bradley, huh?


<color white><screen left><wait yes><sprite 0000117><n 0>
Yeah.


<color white><screen right><wait yes><sprite 0000410><n 0>
Why's he missing?


<color white><screen left><wait yes><sprite 0000117><n 0>
He got shot at the docks
three years ago and took
a dive in the Hudson.
<color white><screen right><wait yes><sprite 0000410><n 0>
Three years ago?


<color white><screen left><wait yes><sprite 0000124><n 0>
Something wrong?


<color white><screen right><wait yes><sprite 0000415><n 0>
No, no! Not really. No.
It's nothin'.

<color white><screen right><wait yes><sprite 0000401><n 0>
But ya know... If the cat's
been outta sight for three
years...
<color white><screen right><wait yes><sprite 0000401><n 0>
Well, kinda safe to assume
he's dead. Ain't it?

<color white><screen left><wait yes><sprite 0000124><n 0>
No. He's alive.


<color white><screen right><wait yes><sprite 0000410><n 0>
Hey, I know you guys were
tight and all, so you want
him to be alive...
<color white><screen right><wait yes><sprite 0000410><n 0>
But you gotta let go. Dead
is dead, right?

<color white><screen left><wait yes><sprite 0000114><n 0>
<color blue>Want's got nothing to do<color white>
<color blue>with it.<color white>

<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>He's alive. I know it.<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait yes><sprite 0000413><n 0>
But lemme tell ya...


<color white><screen right><wait yes><sprite 0000415><n 0>
Having a compadre wink out 
or skip town's a total drag,
ain't it?
<color white><screen right><wait yes><sprite 0000413><n 0>
<color red>I understand. You and me? <color white>
<color red>We're the same.<color white>

<sprite 0000124><color red>！<color white>
<color white><screen left><wait yes><sprite 00001FF><n 0>
<color blue>...Huh?<color white>


<color white><screen left><wait no><sprite 00001FF><n 0>



<!><color white><screen right><wait yes><sprite 0000413><n 0>
I mean, I think I know
how ya feel.

<!><color white><screen left><wait yes><sprite 0000107><n 0>
You don't know a thing,
Louie.

<!><color white><screen right><wait yes><sprite 0000420><n 0>
Whoa! Bite my damn head
off, will ya? 

<!><color white><screen left><wait yes><sprite 0000116><n 0>
Bradley's alive.


<!><color white><screen left><wait yes><sprite 0000116><n 0>
He's alive. Got it?


<!><color white><screen right><wait yes><sprite 0000413><n 0>
Whoa, man! Chill!


<!><color white><screen right><wait yes><sprite 0000413><n 0>
You're freakin', Hyde.


<!><color white><screen left><wait yes><sprite 0000107><n 0>
...You don't know anything.
Not a damn thing.

<!><color white><screen right><wait yes><sprite 0000410><n 0>
...Yeah, OK. I gotcha.


<color white><screen left><wait yes><sprite 0000105><n 0>
Wait, Louie.


<color white><screen right><wait no><sprite 00004FF><n 0>



<color white><screen left><wait yes><sprite 0000105><n 0>
What do you understand?


<color white><screen right><wait yes><sprite 0000412><n 0>
...


<color white><screen left><wait yes><sprite 0000124><n 0>
What?


<color white><screen right><wait yes><sprite 00004FF><n 0>
We're the same, man.


<color white><screen right><wait yes><sprite 00004FF><n 0>
I had me a buddy died three
years back.

<color white><screen right><wait yes><sprite 0000410><n 0>
That's all.


<color white><screen left><wait yes><sprite 0000105><n 0>
We're the same? What are you 
talking about?

<color white><screen right><wait yes><sprite 0000407><n 0>
Um...


<color white><screen left><wait yes><sprite 0000105><n 0>
Spill it.


<color white><screen right><wait yes><sprite 0000412><n 0>
...


<color white><screen left><wait yes><sprite 0000124><n 0>
NOW!


<color white><screen right><wait yes><sprite 00004FF><n 0>
We're the same, man.


<color white><screen right><wait yes><sprite 00004FF><n 0>
I had me a buddy died three
years back.

<color white><screen right><wait yes><sprite 0000410><n 0>
That's all.


<color white><screen right><wait yes><sprite 0000401><n 0>
Hey, I gotta split.


<color white><screen right><wait yes><sprite 0000401><n 0>
You'd better get outta here, 
too.

<color white><screen right><wait yes><sprite 0000401><n 0>
Oh, yeah, and I'll stop by
and chat with the lady
in 216.
<color white><screen right><wait yes><sprite 0000401><n 0>
I'll tell her you ain't a cop,
OK?

<color white><screen left><wait yes><sprite 0000102><n 0>
Sure.


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 00004FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Louie finishes talking and
hurries out the door.

<color white><screen right><wait yes><sprite 0000401><n 0>
Hey, I gotta split.


<color white><screen right><wait yes><sprite 0000401><n 0>
You'd better get outta here, 
too.

<color white><screen right><wait yes><sprite 0000401><n 0>
I told ya, man. This place
ain't for guests, ya dig?

<color white><screen left><wait yes><sprite 0000102><n 0>
I dig.


<color white><screen left><wait no><sprite 00001FF><n 0>



<color white><screen right><wait no><sprite 00004FF><n 0>
<e 12>


<color white><screen right><wait yes><sprite 65534FF><n 0>
<s 1012010>Louie finishes talking and
hurries out the door.

<color white><screen right><wait yes><sprite 0000401><n 0>
We done here?


<color white><screen left><wait yes><sprite 0000102><n 0>
...Sure.


<color white><screen left><wait no><sprite 0000102><n 0>



<color white><screen right><wait yes><sprite 0000401><n 0>
What now?


<color white><screen left><wait yes><sprite 0000105><n 0>
Can I ask you something?


